!pip install -q torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device} — 128³ Power Spectrum + BAO Analyzer")
print("This one is GPU-heavy. Expect 8-15 minutes total.")
size = 128  # <-- this is the heavy part

def poole_base_step(grid):
    kernel = torch.ones((1, 1, 3, 3, 3), device=device, dtype=torch.float32)
    kernel[0, 0, 1, 1, 1] = 0
    padded = F.pad(grid.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
    neighbor_sum = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (grid == 1)
    return (born | survive).float()

def compute_radial_power_spectrum(grid):
    # 3D FFT power spectrum
    ft = torch.fft.fftn(grid)
    power = torch.abs(ft)**2
    power = torch.fft.fftshift(power)
    
    # Radial bins
    x, y, z = torch.meshgrid(torch.arange(size, device=device),
                             torch.arange(size, device=device),
                             torch.arange(size, device=device), indexing='ij')
    center = size // 2
    r = torch.sqrt((x - center)**2 + (y - center)**2 + (z - center)**2).long()
    r_max = int(r.max().item())
    
    radial_power = torch.zeros(r_max + 1, device=device)
    count = torch.zeros(r_max + 1, device=device)
    
    for i in range(1, r_max + 1):
        mask = r == i
        radial_power[i] = power[mask].mean()
        count[i] = mask.sum()
    
    return radial_power.cpu().numpy(), np.arange(len(radial_power))

# Cosmic web initial condition (scaled to 128³)
def create_initial_grid():
    np.random.seed(42)
    grid_np = np.zeros((size, size, size), dtype=np.float32)
    for _ in range(450):  # more filaments for bigger grid
        x = np.random.randint(0, size)
        y = np.random.randint(0, size)
        z = np.random.randint(0, size)
        length = np.random.randint(40, 90)
        dx = np.random.randn() * 1.4
        dy = np.random.randn() * 1.4
        dz = np.random.randn() * 1.4
        for i in range(length):
            ix = int(x + i * dx) % size
            iy = int(y + i * dy) % size
            iz = int(z + i * dz) % size
            if 0 <= ix < size and 0 <= iy < size and 0 <= iz < size:
                grid_np[ix, iy, iz] = 1.0
                if i % 3 == 0:
                    grid_np[(ix+1)%size, iy, iz] = 1.0
    noise = np.random.choice([0, 1], size=(size, size, size), p=[0.82, 0.18])
    grid_np = np.clip(grid_np + noise, 0, 1)
    return torch.from_numpy(grid_np).float().to(device)

print("Heavy 128³ engine loaded.")
print("Starting 128³ BAO analysis... (this will take 8-15 minutes)")

grid = create_initial_grid()
density_history = []
power_history = []  # store power spectra

steps = 8000

for step in range(steps):
    grid = poole_base_step(grid)
    
    if step % 500 == 0 or step == steps-1:
        density = grid.mean().item()
        density_history.append((step, density))
        
        # Compute power spectrum
        power, k = compute_radial_power_spectrum(grid)
        power_history.append((step, power))
        
        print(f"Step {step:4d} | Density: {density:.4f}")
        
        if step % 1000 == 0 or step == steps-1:
            clear_output(wait=True)
            center = size // 2
            fig, axes = plt.subplots(1, 3, figsize=(15,5))
            axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
            axes[0].set_title('XY slice')
            axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
            axes[1].set_title('XZ slice')
            axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
            axes[2].set_title('YZ slice')
            plt.suptitle(f"128³ BAO Test — Step {step}")
            plt.show()
            
            # Power spectrum plot
            plt.figure(figsize=(10,5))
            plt.plot(k[1:], power[1:], 'b-', linewidth=1.5)
            plt.title(f"Radial Power Spectrum — Step {step}")
            plt.xlabel("Wavenumber k")
            plt.ylabel("Power")
            plt.grid(True)
            plt.show()

print("\n✅ Heavy 128³ run finished!")
# Final density plot
steps_list, dens = zip(*density_history)
plt.figure(figsize=(10,5))
plt.plot(steps_list, dens, 'b-', linewidth=2)
plt.axhline(y=0.31, color='r', linestyle='--', label='Phoenix ~31%')
plt.title('Density during 128³ Run')
plt.legend()
plt.grid(True)
plt.show()

print("The last power spectrum plot above is your BAO signature.")
print("If you see clear wiggles around k=5–15, that's the acoustic oscillation you were looking for.")
