!pip install -q torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import clear_output
import time

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device} — Warp drive online!")
def poole_manifold_step(grid, warp_center, warp_radius=16):
    kernel = torch.ones((1, 1, 3, 3, 3), device=device, dtype=torch.float32)
    kernel[0, 0, 1, 1, 1] = 0
    
    padded = F.pad(grid.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
    neighbor_sum = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
    
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (grid == 1)
    new_grid = born | survive
    
    # Stronger warp bubble
    size = grid.shape[0]
    x, y, z = torch.meshgrid(torch.arange(size, device=device),
                             torch.arange(size, device=device),
                             torch.arange(size, device=device), indexing='ij')
    r = torch.sqrt((x - warp_center[0])**2 + (y - warp_center[1])**2 + (z - warp_center[2])**2 + 1e-6)
    
    bubble = (r < warp_radius)
    front = (x > warp_center[0] - 3) & bubble
    back  = (x < warp_center[0] + 3) & bubble
    
    warp_potential = torch.zeros_like(grid)
    warp_potential[front] = 1.2   # stronger pull in front
    warp_potential[back]  = -2.4  # stronger push behind
    
    neighbor_sum = neighbor_sum + warp_potential * 0.9   # still gentle enough
    
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (grid == 1)
    
    return (born | survive).float()
    size = 80
np.random.seed(42)
grid_np = np.zeros((size, size, size), dtype=np.float32)

# Background cosmic web (lighter seeding so warp has room)
for _ in range(220):
    x = np.random.randint(0, size)
    y = np.random.randint(0, size)
    z = np.random.randint(0, size)
    length = np.random.randint(25, 55)
    dx = np.random.randn() * 1.3
    dy = np.random.randn() * 1.3
    dz = np.random.randn() * 1.3
    for i in range(length):
        ix = int(x + i * dx) % size
        iy = int(y + i * dy) % size
        iz = int(z + i * dz) % size
        if 0 <= ix < size and 0 <= iy < size and 0 <= iz < size:
            grid_np[ix, iy, iz] = 1.0
            if i % 3 == 0:
                grid_np[(ix+1)%size, iy, iz] = 1.0

noise = np.random.choice([0, 1], size=(size, size, size), p=[0.85, 0.15])
grid_np = np.clip(grid_np + noise, 0, 1)

# Small dense ship core
ship_r = 4
cx = size // 4
cy = size // 2
cz = size // 2
for i in range(-ship_r, ship_r+1):
    for j in range(-ship_r, ship_r+1):
        for k in range(-ship_r, ship_r+1):
            if i*i + j*j + k*k <= ship_r*ship_r:
                grid_np[cx+i, cy+j, cz+k] = 1.0

grid = torch.from_numpy(grid_np).float().to(device)
print(f"Ship + warp-ready web initialized — {grid.sum().item():.0f} live cells")
steps = 6000
density_history = []
warp_center = torch.tensor([size//4, size//2, size//2], dtype=torch.float32, device=device)  # start on left

print("Engaging warp bubble...")

for step in range(steps):
    # Move the warp bubble forward
    if step % 8 == 0:   # adjust speed here
        warp_center[0] += 1.0
        if warp_center[0] > size * 0.85:
            warp_center[0] = size//4  # loop for continuous run
    
    grid = poole_manifold_step(grid, warp_center)
    
    if step % 500 == 0 or step == steps-1:
        density = grid.mean().item()
        density_history.append((step, density))
        print(f"Step {step:4d} | Density: {density:.4f} | Warp pos: {warp_center[0]:.1f}")
        
        # Live preview every 1000 steps
        if step % 1000 == 0:
            clear_output(wait=True)
            center = size // 2
            fig, axes = plt.subplots(1, 3, figsize=(15,5))
            axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
            axes[0].set_title('XY slice')
            axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
            axes[1].set_title('XZ slice')
            axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
            axes[2].set_title('YZ slice')
            plt.suptitle(f"Alcubierre Warp Bubble — Step {step}")
            plt.show()

print("\n✅ Warp simulation finished!")
steps_list, dens_list = zip(*density_history)
plt.figure(figsize=(10,5))
plt.plot(steps_list, dens_list, 'b-', linewidth=2)
plt.axhline(y=0.31, color='r', linestyle='--', label='Phoenix ~31%')
plt.title('Density during Warp Bubble Run')
plt.legend()
plt.grid(True)
plt.show()

# Final slices
center = size // 2
fig, axes = plt.subplots(1, 3, figsize=(18,6))
axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
axes[0].set_title('XY middle slice')
axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
axes[1].set_title('XZ middle slice')
axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
axes[2].set_title('YZ middle slice')
plt.tight_layout()
plt.show()

np.save('warp_final.npy', grid.cpu().numpy())
print("Saved final state!")
