# =============================================================================
# POOLE MANIFOLD — THE FINAL ALU VERIFICATION (V47)
# The Straight-Pipe T-Bone Architecture 
# =============================================================================

import torch
import torch.nn.functional as F
import gc
import time
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold V47 T-Bone ALU on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# ==========================================
# ARCHITECTURAL PRIMITIVES
# ==========================================
class PooleDualRegisterALU:
    def __init__(self, z_mid):
        self.z = z_mid

    def stamp(self, inh, thr, amp):
        z = self.z
        
        # 1. REGISTER A (LOWER LEFT) - The Disruptor
        ry, rx = 80, 20
        inh[0, 0, ry:ry+2, rx:rx+80, z-2:z+2] = False 
        amp[0, 0, ry:ry+2, rx:rx+80, z-2:z+2] = True
        inh[0, 0, ry:ry+80, rx+78:rx+80, z-2:z+2] = False 
        amp[0, 0, ry:ry+80, rx+78:rx+80, z-2:z+2] = True
        inh[0, 0, ry+78:ry+80, rx:rx+80, z-2:z+2] = False 
        amp[0, 0, ry+78:ry+80, rx:rx+80, z-2:z+2] = True
        inh[0, 0, ry:ry+80, rx:rx+2, z-2:z+2] = False 
        amp[0, 0, ry:ry+80, rx:rx+2, z-2:z+2] = True
        
        # SET Valve A
        inh[0, 0, 50:80, 58:62, z-2:z+2] = False
        amp[0, 0, 50:80, 58:62, z-2:z+2] = True

        # 2. REGISTER B (TOP RIGHT) - The Primary Signal
        ry, rx = 20, 140
        inh[0, 0, ry:ry+2, rx:rx+80, z-2:z+2] = False 
        amp[0, 0, ry:ry+2, rx:rx+80, z-2:z+2] = True
        inh[0, 0, ry:ry+80, rx+78:rx+80, z-2:z+2] = False 
        amp[0, 0, ry:ry+80, rx+78:rx+80, z-2:z+2] = True
        inh[0, 0, ry+78:ry+80, rx:rx+80, z-2:z+2] = False 
        amp[0, 0, ry+78:ry+80, rx:rx+80, z-2:z+2] = True
        inh[0, 0, ry:ry+80, rx:rx+2, z-2:z+2] = False 
        amp[0, 0, ry:ry+80, rx:rx+2, z-2:z+2] = True

        # SET Valve B
        inh[0, 0, 0:20, 178:182, z-2:z+2] = False
        amp[0, 0, 0:20, 178:182, z-2:z+2] = True

        # 3. THE T-BONE BUSES
        # Bus B (The Straight Primary Pipe - Flows perfectly straight DOWN)
        inh[0, 0, 100:240, 179:181, z-2:z+2] = False
        amp[0, 0, 100:240, 179:181, z-2:z+2] = True

        # Bus A (The Disruptor - Flows RIGHT to T-bone Bus B at y=140)
        inh[0, 0, 139:141, 100:179, z-2:z+2] = False
        amp[0, 0, 139:141, 100:179, z-2:z+2] = True

# ==========================================
# TEMPORAL LATCH EXECUTION
# ==========================================
def run_alu_cycle():
    GRID_Y, GRID_X, GRID_Z = 240, 260, 10
    z_mid = 5
    
    field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)
    base_inhibitor_mask = torch.ones_like(field).bool()
    threshold_mask = torch.zeros_like(field).bool()
    amplifier_mask = torch.zeros_like(field).bool()

    alu = PooleDualRegisterALU(z_mid=z_mid)
    alu.stamp(base_inhibitor_mask, threshold_mask, amplifier_mask)

    history = {'Mem_A': [], 'Mem_B': [], 'ALU_Out': []}
    
    print("--- COMMENCING DUAL-REGISTER ALU CYCLE (V47: The T-Bone Architecture) ---")
    
    for t in range(601): 
        current_inh_mask = base_inhibitor_mask.clone()

        # 1. WRITE BOTH REGISTERS (A = 1, B = 1)
        if 10 <= t <= 40:
            field[0, 0, 52:56, 58:62, z_mid-1:z_mid+1] = 1.0 # Set A
            field[0, 0, 2:6, 178:182, z_mid-1:z_mid+1] = 1.0 # Set B

        # 2. SURGICAL CLOCK FLUSH (Kill A, Clean the T-Bone Intersection)
        if 230 <= t <= 245:
            # Kill Register A AND Valve A entirely
            current_inh_mask[0, 0, 0:165, 10:105, z_mid-2:z_mid+2] = True
            # Kill Bus A explicitly
            current_inh_mask[0, 0, 135:145, 100:179, z_mid-2:z_mid+2] = True
            # Drop concrete on the Intersection AND the Exhaust directly below it to wipe the knot
            current_inh_mask[0, 0, 135:240, 175:185, z_mid-2:z_mid+2] = True

        if t > 0:
            field[0, 0, :, :, :] = torch.where(amplifier_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

        field = run_manifold(field, current_inh_mask, threshold_mask, amplifier_mask)

        # TELEMETRY
        history['Mem_A'].append(field[0, 0, 75:165, 15:105, z_mid].sum().item())
        history['Mem_B'].append(field[0, 0, 15:105, 135:225, z_mid].sum().item())
        
        # ALU Output Sensor (Placed far down the straight pipe to catch the surviving wave)
        history['ALU_Out'].append(field[0, 0, 200:220, 175:185, z_mid].sum().item())

    print(">> T=600: Cycle Complete. Rendering ALU Telemetry...")

    # --- PLOT DIAGNOSTICS ---
    plt.figure(figsize=(13, 8), facecolor='black')
    ax = plt.gca()
    ax.set_facecolor('black')
    
    ax.plot(range(601), history['Mem_A'], color='#00ffcc', alpha=0.6, linewidth=2, label='Register A (The Disruptor)')
    ax.plot(range(601), [m * 1.05 for m in history['Mem_B']], color='#ff9900', alpha=0.6, linewidth=2, linestyle='--', label='Register B (The Primary Signal)')
    ax.plot(range(601), [m * 4 for m in history['ALU_Out']], color='#ff3366', linewidth=3, label='ALU OUTPUT (Pink Line)')
    
    ax.axvspan(10, 40, color='#ffffff', alpha=0.1, label='WRITE PHASE (A=1, B=1)')
    ax.axvspan(100, 160, color='#ff9900', alpha=0.1, label='Compute: 1 ⊕ 1 (T-Bone Impact)')
    ax.axvspan(230, 245, color='#00ffcc', alpha=0.2, label='MASTER CLOCK FLUSH')
    ax.axvspan(350, 550, color='#ff3366', alpha=0.1, label='Compute: 0 ⊕ 1 (Straight Coast)')
    
    plt.title("Fluid Tensor Architecture: Master ALU (V47 T-Bone Logic)", color='white', fontsize=14)
    plt.xlabel("Time (T)", color='white')
    plt.ylabel("Relative Kinetic Mass", color='white')
    ax.tick_params(colors='white')
    ax.grid(True, color='gray', alpha=0.3)
    plt.legend(loc='upper right')
    plt.tight_layout()
    plt.show()

run_alu_cycle()
