!pip install -q torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device} — Black Hole online!")
def poole_manifold_step(grid):
    # Base rules
    kernel = torch.ones((1, 1, 3, 3, 3), device=device, dtype=torch.float32)
    kernel[0, 0, 1, 1, 1] = 0
    padded = F.pad(grid.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
    neighbor_sum = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
    
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (grid == 1)
    new_grid = born | survive
    
    # === BLACK HOLE + ACCRETION DISK ===
    size = grid.shape[0]
    x, y, z = torch.meshgrid(torch.arange(size, device=device),
                             torch.arange(size, device=device),
                             torch.arange(size, device=device), indexing='ij')
    
    center = size // 2
    r = torch.sqrt((x - center)**2 + (y - center)**2 + (z - center)**2)
    
    # Event horizon (strong vacuum)
    horizon = r < 6
    # Accretion disk (glowing swirling ring)
    disk_inner = (r >= 8) & (r < 14) & (torch.abs(z - center) <= 3)
    disk_outer = (r >= 14) & (r < 20) & (torch.abs(z - center) <= 4)
    
    # Apply effects
    neighbor_sum[horizon] -= 18.0      # strong vacuum
    neighbor_sum[disk_inner] += 9.0    # bright inner disk
    neighbor_sum[disk_outer] += 4.5    # glowing outer disk
    
    # Background inhibitor
    neighbor_sum[~horizon & ~disk_inner & ~disk_outer] -= 0.5
    
    # Final rules
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (new_grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (new_grid == 1)
    return (born | survive).float()

print("✅ Black Hole + Accretion Disk engine ready!")
np.random.seed(42)
size = 80
grid_np = np.zeros((size, size, size), dtype=np.float32)

# Cosmic web background
for _ in range(220):
    x = np.random.randint(0, size)
    y = np.random.randint(0, size)
    z = np.random.randint(0, size)
    length = np.random.randint(25, 55)
    dx = np.random.randn() * 1.3
    dy = np.random.randn() * 1.3
    dz = np.random.randn() * 1.3
    for i in range(length):
        ix = int(x + i * dx) % size
        iy = int(y + i * dy) % size
        iz = int(z + i * dz) % size
        if 0 <= ix < size and 0 <= iy < size and 0 <= iz < size:
            grid_np[ix, iy, iz] = 1.0
            if i % 3 == 0:
                grid_np[(ix+1)%size, iy, iz] = 1.0

noise = np.random.choice([0, 1], size=(size, size, size), p=[0.85, 0.15])
grid_np = np.clip(grid_np + noise, 0, 1)

grid = torch.from_numpy(grid_np).float().to(device)
print(f"Cosmic web + black hole initialized — {grid.sum().item():.0f} live cells")
steps = 5000
density_history = []

print("Black Hole activated...")

for step in range(steps):
    grid = poole_manifold_step(grid)
    
    if step % 500 == 0 or step == steps-1:
        density = grid.mean().item()
        density_history.append((step, density))
        print(f"Step {step:4d} | Density: {density:.4f}")
        
        if step % 1000 == 0 or step == steps-1:
            clear_output(wait=True)
            center = size // 2
            fig, axes = plt.subplots(1, 3, figsize=(15,5))
            axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
            axes[0].set_title('XY slice')
            axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
            axes[1].set_title('XZ slice')
            axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
            axes[2].set_title('YZ slice')
            plt.suptitle(f"Black Hole — Step {step}")
            plt.show()

print("\n✅ Black Hole simulation finished!")
steps_list, dens_list = zip(*density_history)
plt.figure(figsize=(10,5))
plt.plot(steps_list, dens_list, 'b-', linewidth=2)
plt.axhline(y=0.31, color='r', linestyle='--', label='Phoenix ~31%')
plt.title('Density during Black Hole Run')
plt.legend()
plt.grid(True)
plt.show()

center = size // 2
fig, axes = plt.subplots(1, 3, figsize=(18,6))
axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
axes[0].set_title('XY middle slice')
axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
axes[1].set_title('XZ middle slice')
axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
axes[2].set_title('YZ middle slice')
plt.suptitle("Final Black Hole with Accretion Disk")
plt.tight_layout()
plt.show()

np.save('black_hole_final.npy', grid.cpu().numpy())
print("Saved final state!")
