# ================================================
# COMPLEX-VALUED POOLE MANIFOLD V4 — Strong Global Phase Coupling
# Stronger non-local coupling for improved distant correlations
# ================================================
import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Running on: {device}")

GRID_SIZE = 384
field = torch.zeros((GRID_SIZE, GRID_SIZE, GRID_SIZE), dtype=torch.complex64, device=device)

kernel = torch.ones((1, 1, 3, 3, 3), dtype=torch.complex64, device=device)
kernel[0, 0, 1, 1, 1] = 0.0

def run_manifold_complex(field):
    with torch.no_grad():
        padded = F.pad(field.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
        
        resonance = torch.zeros_like(potential)
        for p in [2,3,5,7,11,13,17,19,23]:
            resonance += 0.25 * torch.exp(-((potential.abs() - p)**2) / 0.01)
        
        total = potential + resonance + (0.12 + 2.0j)
        
        # Probabilistic birth/survival (magnitude-based)
        prob = total.abs()**2
        prob = prob / (prob.max() + 1e-8)
        rand = torch.rand_like(prob.real)
        birth = (field == 0) & (rand < prob.real)
        survive = (field != 0) & (rand < prob.real)
        
        new_field = torch.zeros_like(total)
        new_field[birth | survive] = total[birth | survive] / (1 + total[birth | survive].abs())
        
        # === STRONGER GLOBAL PHASE COUPLING ===
        global_phase = new_field.mean()
        coupling_strength = 0.35   # increased significantly
        new_field += coupling_strength * (global_phase - new_field)
        
        return new_field

# Background macro-orbits
def stamp_macro_orbit(field, center, radius=12):
    x, y, z = torch.meshgrid(torch.arange(field.shape[0], device=device),
                             torch.arange(field.shape[1], device=device),
                             torch.arange(field.shape[2], device=device), indexing='ij')
    r = torch.sqrt((x-center[0])**2 + (y-center[1])**2 + (z-center[2])**2)
    amp_ring = (r >= radius-3) & (r <= radius+3)
    vacuum_eye = (r < radius-7)
    field_real = field.real
    field_real[amp_ring] = 1.0
    field_real[vacuum_eye] = 0.0
    return field_real.to(torch.complex64) + 0j

field = stamp_macro_orbit(field, (GRID_SIZE//2-80, GRID_SIZE//2, GRID_SIZE//2), radius=12)
field = stamp_macro_orbit(field, (GRID_SIZE//2+80, GRID_SIZE//2, GRID_SIZE//2), radius=12)

# Two counter-propagating wave packets
x, y, z = torch.meshgrid(torch.arange(GRID_SIZE, device=device),
                         torch.arange(GRID_SIZE, device=device),
                         torch.arange(GRID_SIZE, device=device), indexing='ij')

r1 = torch.sqrt((x - GRID_SIZE//2 + 90)**2 + (y - GRID_SIZE//2)**2 + (z - GRID_SIZE//2)**2)
r2 = torch.sqrt((x - GRID_SIZE//2 - 90)**2 + (y - GRID_SIZE//2)**2 + (z - GRID_SIZE//2)**2)

field += 0.8 * torch.exp(-r1**2 / 25.0) * torch.exp(1j * 0.4 * x)
field += 0.8 * torch.exp(-r2**2 / 25.0) * torch.exp(-1j * 0.4 * x)

print("Initialized V4 with strong global phase coupling")

center_amp_history = []
distant_corr_history = []

for t in tqdm(range(600), desc="Evolving V4 complex field"):
    field = run_manifold_complex(field)
    
    center_amp = field[GRID_SIZE//2, GRID_SIZE//2, GRID_SIZE//2].abs().item()
    center_amp_history.append(center_amp)
    
    # Distant region correlation proxy
    left = field[GRID_SIZE//4:GRID_SIZE//4+40, GRID_SIZE//2-20:GRID_SIZE//2+20, GRID_SIZE//2-20:GRID_SIZE//2+20]
    right = field[3*GRID_SIZE//4:3*GRID_SIZE//4+40, GRID_SIZE//2-20:GRID_SIZE//2+20, GRID_SIZE//2-20:GRID_SIZE//2+20]
    corr = (left * right.conj()).abs().mean().item()
    distant_corr_history.append(corr)

plt.figure(figsize=(12, 5))
plt.plot(center_amp_history, 'b-', label='Center amplitude (interference)')
plt.plot(distant_corr_history, 'r-', label='Distant region correlation proxy')
plt.axhline(0.8, color='gray', ls='--', label='Single packet amplitude')
plt.xlabel('Time step')
plt.ylabel('Amplitude / Correlation')
plt.title('V4 — Interference + Strong Global Phase Coupling')
plt.legend()
plt.grid(True)
plt.show()

print(f"Max interference peak: {max(center_amp_history):.3f}")
print(f"Max distant correlation: {max(distant_corr_history):.4f}")
