# =============================================================================
# POOLE MANIFOLD — CPU ARCHITECTURE (V207)
# SHOWCASE BLUEPRINT: The Immortal Latch (Radiation-Hardened SRAM)
# =============================================================================

import torch
import torch.nn.functional as F
import gc
import time
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold V207 Immortal Latch on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential = torch.where(inhibitor_mask, potential - 15.0, potential)
        potential = torch.where(threshold_mask, potential - 2.0, potential)
        potential = torch.where(amplifier_mask, potential + 1.0, potential)
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# ==========================================
# ARCHITECTURAL PRIMITIVES
# ==========================================
class PooleImmortalLatch:
    def __init__(self):
        self.ze = slice(3, 8)

    def stamp(self, inh, thr, amp):
        ze = self.ze
        
        # 1. THE CORE MANIFOLD (20x20 Standard Robust Ring)
        inh[0, 0, 100:120, 100:120, ze] = False; amp[0, 0, 100:120, 100:120, ze] = True 
        inh[0, 0, 105:115, 105:115, ze] = True;  amp[0, 0, 105:115, 105:115, ze] = False 
        
        # 2. THE WRITE PIN (Ignition)
        inh[0, 0, 20:105, 97:100, ze] = False; amp[0, 0, 20:105, 97:100, ze] = True 
        
        # 3. THE READ BUS (Exhaust Telemetry)
        inh[0, 0, 120:200, 108:111, ze] = False; amp[0, 0, 120:200, 108:111, ze] = True 

        # 4. THE HOSTILE ENVIRONMENT (Radiation Strike Cannon)
        # Positioned to slam a massive, uncoordinated block of fluid directly into the Left Wall
        inh[0, 0, 120:200, 95:102, ze] = False; amp[0, 0, 120:200, 95:102, ze] = True 
        inh[0, 0, 117:119, 95:102, ze] = False; amp[0, 0, 117:119, 95:102, ze] = True # Stepping Stone

# ==========================================
# TEMPORAL LATCH EXECUTION
# ==========================================
def run_emergent_memory():
    GRID_Y, GRID_X, GRID_Z = 250, 250, 10
    
    field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)
    inh_mask = torch.ones_like(field).bool()
    amp_mask = torch.zeros_like(field).bool()
    thr_mask = torch.zeros_like(field).bool()

    PooleImmortalLatch().stamp(inh_mask, thr_mask, amp_mask)

    TOTAL_FRAMES = 1200
    history = {'WRITE_PULSE': [], 'HOSTILE_STRIKE': [], 'READ_BUS': [], 'CYCLONE_MASS': []}

    print("--- COMMENCING PURE PHYSICS LOGIC (V207: The Immortal Latch) ---")
    
    for t in range(TOTAL_FRAMES): 
        
        # 1. Store the Memory (Ignition)
        if 50 <= t < 100:
            field[0, 0, 20:23, 97:100, 3:8] = 1.0 
            
        # 2. Introduce Hostile Interference (Massive Radiation Strike)
        if 600 <= t < 650:
            field[0, 0, 197:200, 95:102, 3:8] = 1.0 

        if t > 0:
            field[0, 0, :, :, :] = torch.where(amp_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

        field = run_manifold(field, inh_mask, thr_mask, amp_mask)

        # TELEMETRY
        history['WRITE_PULSE'].append(field[0, 0, 50:60, 97:100, 3:8].sum().item())
        history['HOSTILE_STRIKE'].append(field[0, 0, 150:160, 95:102, 3:8].sum().item()) 
        history['READ_BUS'].append(field[0, 0, 180:190, 108:111, 3:8].sum().item())
        history['CYCLONE_MASS'].append(field[0, 0, 100:120, 100:120, 3:8].sum().item())

    print(f">> T={TOTAL_FRAMES}: Execution Complete. Plotting V207 Diagnostics...")

    plt.figure(figsize=(16, 9), facecolor='black')
    ax = plt.gca()
    ax.set_facecolor('black')
    
    ax.plot(range(TOTAL_FRAMES), [(m * 0.1) for m in history['READ_BUS']], color='#00ffcc', alpha=0.9, linewidth=3, label='READ BUS (Continuous Output)')
    ax.plot(range(TOTAL_FRAMES), [(m * 0.1) + 20.0 for m in history['WRITE_PULSE']], color='#ff9900', alpha=0.8, linewidth=2, label='WRITE PULSE (State Initialization +20)')
    ax.plot(range(TOTAL_FRAMES), [(m * 0.05) + 40.0 for m in history['HOSTILE_STRIKE']], color='#ff3366', alpha=0.8, linewidth=2, label='HOSTILE STRIKE (Radiation Impact Offset +40)')
    ax.plot(range(TOTAL_FRAMES), [(m * 0.05) + 60.0 for m in history['CYCLONE_MASS']], color='#a366ff', alpha=0.8, linewidth=2.5, label='CYCLONE MASS (Self-Healing Core Offset +60)')

    ax.axvline(x=50, color='white', alpha=0.4, linestyle='--', linewidth=1)
    ax.axvline(x=600, color='red', alpha=0.4, linestyle='--', linewidth=1)
    
    ax.text(325, 120.0, "EMERGENT NATIVE MEMORY (LATCHED STATE)", color='white', ha='center', fontsize=12, fontweight='bold')
    ax.text(900, 120.0, "IMPACT RECOVERY & ABSOLUTE STABILITY", color='white', ha='center', fontsize=12, fontweight='bold')

    plt.title("Fluid Tensor Architecture: Emergent Orbital Latch (V207 Showcase Blueprint)", color='white', fontsize=14)
    plt.xlabel("Time (T)", color='white')
    plt.ylabel("Kinetic Output Density", color='white')
    ax.set_ylim(-5, 140)
    ax.tick_params(colors='white')
    ax.grid(True, color='gray', alpha=0.3)
    plt.legend(loc='upper right')
    plt.tight_layout()
    plt.show()

run_emergent_memory()
