# =============================================================================
# POOLE MANIFOLD — CPU ARCHITECTURE (V70)
# The Complete ALU (Microcode Update: Sustained Latch State)
# =============================================================================

import torch
import torch.nn.functional as F
import gc
import time
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold V70 Microcode on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# ==========================================
# ARCHITECTURAL PRIMITIVES (Identical to V69)
# ==========================================
class PooleALU_Stabilized:
    def __init__(self, z_mid):
        self.z = z_mid

    def stamp(self, inh, thr, amp):
        z = self.z
        
        # OpCode Bus
        inh[0, 0, 100:102, 20:250, z-2:z+2] = False
        amp[0, 0, 100:102, 20:250, z-2:z+2] = True
        
        # Input Buses
        inh[0, 0, 20:100, 150:152, z-2:z+2] = False 
        amp[0, 0, 20:100, 150:152, z-2:z+2] = True
        inh[0, 0, 20:100, 250:252, z-2:z+2] = False 
        amp[0, 0, 20:100, 250:252, z-2:z+2] = True

        # Multiplexer Valves & Weirs
        inh[0, 0, 100:102, 149:150, z-2:z+2] = False 
        inh[0, 0, 100:102, 249:250, z-2:z+2] = False 
        inh[0, 0, 96:98, 149:150, z-2:z+2] = False 
        inh[0, 0, 96:98, 249:250, z-2:z+2] = False 

        # Slag Drains
        inh[0, 0, 102:103, 144:146, z-2:z+2] = False 
        inh[0, 0, 102:103, 244:246, z-2:z+2] = False 
        inh[0, 0, 103:450, 144:146, z-2:z+2] = False
        amp[0, 0, 103:450, 144:146, z-2:z+2] = True
        inh[0, 0, 103:450, 244:246, z-2:z+2] = False
        amp[0, 0, 103:450, 244:246, z-2:z+2] = True

        # Path 0: Adder
        inh[0, 0, 102:450, 150:152, z-2:z+2] = False 
        amp[0, 0, 102:450, 150:152, z-2:z+2] = True
        inh[0, 0, 102:450, 250:252, z-2:z+2] = False 
        amp[0, 0, 102:450, 250:252, z-2:z+2] = True

        # Path 1: Bitwise AND
        inh[0, 0, 96:98, 50:149, z-2:z+2] = False 
        amp[0, 0, 96:98, 50:149, z-2:z+2] = True
        inh[0, 0, 96:98, 160:249, z-2:z+2] = False 
        amp[0, 0, 96:98, 160:249, z-2:z+2] = True
        
        inh[0, 0, 98:450, 50:52, z-2:z+2] = False
        amp[0, 0, 98:450, 50:52, z-2:z+2] = True
        inh[0, 0, 98:450, 160:162, z-2:z+2] = False
        amp[0, 0, 98:450, 160:162, z-2:z+2] = True
        
        inh[0, 0, 95, 49, z-2:z+2] = True  
        amp[0, 0, 95, 49, z-2:z+2] = False
        inh[0, 0, 95, 159, z-2:z+2] = True  
        amp[0, 0, 95, 159, z-2:z+2] = False

# ==========================================
# TEMPORAL LATCH EXECUTION (THE MICROCODE UPDATE)
# ==========================================
def run_alu_cycle():
    GRID_Y, GRID_X, GRID_Z = 500, 500, 10
    z_mid = 5
    
    field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)
    base_inhibitor_mask = torch.ones_like(field).bool()
    threshold_mask = torch.zeros_like(field).bool()
    amplifier_mask = torch.zeros_like(field).bool()

    alu = PooleALU_Stabilized(z_mid=z_mid)
    alu.stamp(base_inhibitor_mask, threshold_mask, amplifier_mask)

    history = {'ADDER_OUT': [], 'AND_OUT': [], 'SLAG_DRAIN': []}
    
    print("--- COMMENCING ALU CYCLE (V70: Sustained Logic State) ---")
    
    for t in range(1001): 
        current_inh_mask = base_inhibitor_mask.clone()

        # ==========================================
        # CYCLE 1: OPCODE = 0 (EXECUTE ADDER)
        # ==========================================
        if 10 <= t <= 40:
            field[0, 0, 28:32, 150:152, z_mid-1:z_mid+1] = 1.0 
            field[0, 0, 28:32, 250:252, z_mid-1:z_mid+1] = 1.0 

        # CYCLE 1 FLUSH (T=460 gives data plenty of time to hit sensor at T=400)
        if 460 <= t <= 475:
            current_inh_mask[0, 0, 10:490, 10:490, z_mid-2:z_mid+2] = True

        # ==========================================
        # CYCLE 2: OPCODE = 1 (EXECUTE BITWISE AND)
        # ==========================================
        # DRIVEN PIN: Hold OpCode HIGH continuously to prevent decay
        if 480 <= t <= 700:
            field[0, 0, 100:102, 28:40, z_mid-1:z_mid+1] = 1.0 
            
        # Fire Data (Data will easily pass the weir while latch is strongly pressurized)
        if 530 <= t <= 560:
            field[0, 0, 28:32, 150:152, z_mid-1:z_mid+1] = 1.0 
            field[0, 0, 28:32, 250:252, z_mid-1:z_mid+1] = 1.0 

        # CYCLE 2 FLUSH (Vaporizes the latch gracefully before it can collapse)
        if 980 <= t <= 995:
            current_inh_mask[0, 0, 10:490, 10:490, z_mid-2:z_mid+2] = True

        if t > 0:
            field[0, 0, :, :, :] = torch.where(amplifier_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

        field = run_manifold(field, current_inh_mask, threshold_mask, amplifier_mask)

        # TELEMETRY
        history['ADDER_OUT'].append(field[0, 0, 420:440, 150:152, z_mid].sum().item() + field[0, 0, 420:440, 250:252, z_mid].sum().item())
        history['AND_OUT'].append(field[0, 0, 420:440, 50:52, z_mid].sum().item() + field[0, 0, 420:440, 160:162, z_mid].sum().item())
        history['SLAG_DRAIN'].append(field[0, 0, 420:440, 144:146, z_mid].sum().item() + field[0, 0, 420:440, 244:246, z_mid].sum().item())

    print(">> T=1000: Execution Complete. Plotting V70 Diagnostics...")

    # --- PLOT DIAGNOSTICS ---
    plt.figure(figsize=(13, 8), facecolor='black')
    ax = plt.gca()
    ax.set_facecolor('black')
    
    ax.plot(range(1001), [m * 4 for m in history['ADDER_OUT']], color='#ff3366', linewidth=3, label='ADDER SENSORS (Path 0)')
    ax.plot(range(1001), [m * 4 for m in history['AND_OUT']], color='#00ffcc', linewidth=3, label='BITWISE AND SENSORS (Path 1)')
    ax.plot(range(1001), [m * 4 for m in history['SLAG_DRAIN']], color='#888888', linewidth=2, linestyle='--', label='SLAG DRAIN (Decayed Latch Exhaust)')
    
    ax.axvspan(10, 450, color='#ffffff', alpha=0.05, label='Cycle 1: Adder Execution')
    ax.axvspan(460, 475, color='#e6e600', alpha=0.2, label='CYCLE 1 FLUSH')
    ax.axvspan(480, 700, color='#ff9900', alpha=0.1, label='Sustained Instruction Phase (Driven Pin)')
    ax.axvspan(530, 970, color='#00ffcc', alpha=0.05, label='Cycle 2: Logic Diverted')
    ax.axvspan(980, 995, color='#e6e600', alpha=0.2, label='CYCLE 2 FLUSH')
    
    plt.title("Fluid Tensor Architecture: The Stabilized Poole ALU (V70 Microcode Update)", color='white', fontsize=14)
    plt.xlabel("Time (T)", color='white')
    plt.ylabel("Relative Kinetic Mass", color='white')
    ax.tick_params(colors='white')
    ax.grid(True, color='gray', alpha=0.3)
    plt.legend(loc='upper right')
    plt.tight_layout()
    plt.show()

run_alu_cycle()
