# =============================================================================
# POOLE MANIFOLD — CPU ARCHITECTURE (V67)
# The OpCode Multiplexer (Timeline Corrected)
# =============================================================================

import torch
import torch.nn.functional as F
import gc
import time
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold V67 Multiplexer on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# ==========================================
# ARCHITECTURAL PRIMITIVES
# ==========================================
class PooleMultiplexer:
    def __init__(self, z_mid):
        self.z = z_mid

    def stamp(self, inh, thr, amp):
        z = self.z
        
        # 1. MAIN DATA BUS (Drops straight DOWN to Path 0)
        inh[0, 0, 20:280, 150:152, z-2:z+2] = False
        amp[0, 0, 20:280, 150:152, z-2:z+2] = True
        
        # 2. OPCODE BUS (Approaches from the LEFT)
        inh[0, 0, 150:152, 20:149, z-2:z+2] = False
        amp[0, 0, 150:152, 20:149, z-2:z+2] = True
        
        # >> THE INJECTION VALVE (1-pixel tunneling gap)
        inh[0, 0, 150:152, 149:150, z-2:z+2] = False
        
        # 3. OVERFLOW WEIR (1-pixel tunneling gap on LEFT wall of Data Bus)
        inh[0, 0, 144:146, 149:150, z-2:z+2] = False
        
        # 4. PATH 1 VENT (Catches backdraft, routes LEFT)
        inh[0, 0, 144:146, 50:149, z-2:z+2] = False
        amp[0, 0, 144:146, 50:149, z-2:z+2] = True
        
        # 5. PATH 1 DROP (Routes vent fluid DOWN to Sensor 1)
        inh[0, 0, 146:280, 50:52, z-2:z+2] = False
        amp[0, 0, 146:280, 50:52, z-2:z+2] = True
        
        # >> KINETIC DEFLECTOR 
        inh[0, 0, 143, 49, z-2:z+2] = True  
        amp[0, 0, 143, 49, z-2:z+2] = False

# ==========================================
# TEMPORAL LATCH EXECUTION
# ==========================================
def run_alu_cycle():
    GRID_Y, GRID_X, GRID_Z = 300, 300, 10
    z_mid = 5
    
    field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)
    base_inhibitor_mask = torch.ones_like(field).bool()
    threshold_mask = torch.zeros_like(field).bool()
    amplifier_mask = torch.zeros_like(field).bool()

    alu = PooleMultiplexer(z_mid=z_mid)
    alu.stamp(base_inhibitor_mask, threshold_mask, amplifier_mask)

    history = {'PATH_0': [], 'PATH_1': []}
    
    print("--- COMMENCING MULTIPLEXER ROUTING CYCLE (V67: Timeline Corrected) ---")
    
    for t in range(701): 
        current_inh_mask = base_inhibitor_mask.clone()

        # ==========================================
        # CYCLE 1: TEST OPCODE = 0 (Expected: Path 0)
        # ==========================================
        if 10 <= t <= 40:
            field[0, 0, 28:32, 150:152, z_mid-1:z_mid+1] = 1.0 

        # GLOBAL MASTER FLUSH (Pushed back to allow fluid to fall)
        if 310 <= t <= 325:
            current_inh_mask[0, 0, 10:290, 10:290, z_mid-2:z_mid+2] = True

        # ==========================================
        # CYCLE 2: TEST OPCODE = 1 (Expected: Path 1)
        # ==========================================
        # Instruction Phase: Set the Latch
        if 350 <= t <= 380:
            field[0, 0, 150:152, 28:40, z_mid-1:z_mid+1] = 1.0 
            
        # Execution Phase: Fire Data
        if 440 <= t <= 470:
            field[0, 0, 28:32, 150:152, z_mid-1:z_mid+1] = 1.0 

        if t > 0:
            field[0, 0, :, :, :] = torch.where(amplifier_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

        field = run_manifold(field, current_inh_mask, threshold_mask, amplifier_mask)

        # TELEMETRY
        history['PATH_0'].append(field[0, 0, 260:280, 150:152, z_mid].sum().item())
        history['PATH_1'].append(field[0, 0, 260:280, 50:52, z_mid].sum().item())

    print(">> T=700: Execution Complete. Plotting Multiplexer Diagnostics...")

    # --- PLOT DIAGNOSTICS ---
    plt.figure(figsize=(13, 8), facecolor='black')
    ax = plt.gca()
    ax.set_facecolor('black')
    
    ax.plot(range(701), [m * 4 for m in history['PATH_0']], color='#00ffcc', linewidth=3, label='PATH 0 (OpCode=0 / Default)')
    ax.plot(range(701), [m * 4 for m in history['PATH_1']], color='#ff3366', linewidth=3, label='PATH 1 (OpCode=1 / Diverted)')
    
    ax.axvspan(10, 300, color='#ffffff', alpha=0.05, label='Cycle 1: Data Coasts to Path 0')
    ax.axvspan(310, 325, color='#e6e600', alpha=0.2, label='GLOBAL CLOCK FLUSH')
    ax.axvspan(350, 430, color='#ff9900', alpha=0.1, label='Instruction Phase: OpCode sets Kinetic Latch')
    ax.axvspan(440, 680, color='#ff3366', alpha=0.05, label='Execution Phase: Latch forces Tunnel to Path 1')
    
    plt.title("Fluid Tensor Architecture: OpCode Multiplexer (V67 Timeline Corrected)", color='white', fontsize=14)
    plt.xlabel("Time (T)", color='white')
    plt.ylabel("Relative Kinetic Mass", color='white')
    ax.tick_params(colors='white')
    ax.grid(True, color='gray', alpha=0.3)
    plt.legend(loc='upper right')
    plt.tight_layout()
    plt.show()

run_alu_cycle()
