# =============================================================================
# POOLE MANIFOLD — CPU ARCHITECTURE (V64)
# Multi-Stage Full Adder (The Final Clock Cycle)
# =============================================================================

import torch
import torch.nn.functional as F
import gc
import time
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold V64 Full Adder on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# ==========================================
# ARCHITECTURAL PRIMITIVES
# ==========================================
class PooleBankedAdder:
    def __init__(self, z_mid):
        self.z = z_mid

    def stamp(self, inh, thr, amp):
        z = self.z
        
        # --- PRIMARY CARRIER (BUS B) ---
        inh[0, 0, 20:350, 148:150, z-2:z+2] = False
        amp[0, 0, 20:350, 148:150, z-2:z+2] = True
        
        # --- STAGE 1: HA1 ---
        inh[0, 0, 99:101, 20:148, z-2:z+2] = False
        amp[0, 0, 99:101, 20:148, z-2:z+2] = True
        inh[0, 0, 98:99, 142:144, z-2:z+2] = False # Weir 1
        inh[0, 0, 60:98, 142:144, z-2:z+2] = False
        amp[0, 0, 60:98, 142:144, z-2:z+2] = True
        inh[0, 0, 58:60, 142:302, z-2:z+2] = False
        amp[0, 0, 58:60, 142:302, z-2:z+2] = True
        inh[0, 0, 58, 142, z-2:z+2] = True  # Deflector 1
        amp[0, 0, 58, 142, z-2:z+2] = False

        # --- STAGE 2: HA2 ---
        inh[0, 0, 199:201, 20:148, z-2:z+2] = False
        amp[0, 0, 199:201, 20:148, z-2:z+2] = True
        inh[0, 0, 199, 149, z-2:z+2] = True  # Deflector 2
        amp[0, 0, 199, 149, z-2:z+2] = False
        inh[0, 0, 198:199, 142:144, z-2:z+2] = False # Weir 2
        inh[0, 0, 160:198, 142:144, z-2:z+2] = False
        amp[0, 0, 160:198, 142:144, z-2:z+2] = True
        inh[0, 0, 158:160, 142:302, z-2:z+2] = False
        amp[0, 0, 158:160, 142:302, z-2:z+2] = True
        inh[0, 0, 158, 142, z-2:z+2] = True  # Deflector 3
        amp[0, 0, 158, 142, z-2:z+2] = False

        # --- THE OR GATE DRAIN ---
        inh[0, 0, 58:350, 300:302, z-2:z+2] = False
        amp[0, 0, 58:350, 300:302, z-2:z+2] = True
        inh[0, 0, 58, 301, z-2:z+2] = True   # Deflector 4
        amp[0, 0, 58, 301, z-2:z+2] = False
        inh[0, 0, 158, 301, z-2:z+2] = True  # Deflector 5
        amp[0, 0, 158, 301, z-2:z+2] = False

# ==========================================
# TEMPORAL LATCH EXECUTION
# ==========================================
def run_alu_cycle():
    GRID_Y, GRID_X, GRID_Z = 400, 400, 10
    z_mid = 5
    
    field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)
    base_inhibitor_mask = torch.ones_like(field).bool()
    threshold_mask = torch.zeros_like(field).bool()
    amplifier_mask = torch.zeros_like(field).bool()

    alu = PooleBankedAdder(z_mid=z_mid)
    alu.stamp(base_inhibitor_mask, threshold_mask, amplifier_mask)

    history = {'FINAL_SUM': [], 'FINAL_CARRY': []}
    
    print("--- COMMENCING EXTENDED FULL ADDER CYCLE (V64) ---")
    
    # Extended to 800 frames to allow Carry fluid to travel 500+ units
    for t in range(801): 
        current_inh_mask = base_inhibitor_mask.clone()

        # TEST: 1 + 1 + 1 = 11 (Sum = 1, Carry = 1)
        if 10 <= t <= 50:
            field[0, 0, 28:32, 148:150, z_mid-1:z_mid+1] = 1.0 # B
            field[0, 0, 99:101, 76:80, z_mid-1:z_mid+1] = 1.0 # A
            field[0, 0, 199:201, 26:30, z_mid-1:z_mid+1] = 1.0 # C_in

        # SURGICAL CLOCK FLUSH
        if 250 <= t <= 265:
            current_inh_mask[0, 0, 90:110, 140:155, z_mid-2:z_mid+2] = True
            current_inh_mask[0, 0, 190:210, 140:155, z_mid-2:z_mid+2] = True

        if t > 0:
            field[0, 0, :, :, :] = torch.where(amplifier_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

        field = run_manifold(field, current_inh_mask, threshold_mask, amplifier_mask)

        # TELEMETRY
        history['FINAL_SUM'].append(field[0, 0, 320:340, 148:150, z_mid].sum().item())
        history['FINAL_CARRY'].append(field[0, 0, 320:340, 300:302, z_mid].sum().item())

    print(">> T=800: Execution Complete. Plotting V64 Diagnostics...")

    plt.figure(figsize=(13, 8), facecolor='black')
    ax = plt.gca()
    ax.set_facecolor('black')
    
    ax.plot(range(801), [m * 4 for m in history['FINAL_SUM']], color='#ff3366', linewidth=3, label='FINAL SUM (Pink Line)')
    ax.plot(range(801), [m * 4 for m in history['FINAL_CARRY']], color='#e6e600', linewidth=3, label='FINAL CARRY (Yellow Line)')
    
    ax.axvspan(10, 240, color='#ffffff', alpha=0.05, label='Logic Cascade: A ⊕ B ⊕ Cin')
    ax.axvspan(250, 265, color='#00ffcc', alpha=0.2, label='GLOBAL CLOCK FLUSH')
    ax.axvspan(300, 780, color='#ff9900', alpha=0.05, label='Long-Distance Carry Propagation')
    
    plt.title("Fluid Tensor Architecture: Multi-Stage Full Adder (V64 Extended Clock)", color='white', fontsize=14)
    plt.xlabel("Time (T)", color='white')
    plt.ylabel("Relative Kinetic Mass", color='white')
    ax.tick_params(colors='white')
    ax.grid(True, color='gray', alpha=0.3)
    plt.legend(loc='upper left')
    plt.tight_layout()
    plt.show()

run_alu_cycle()
