# ================================================
# FLRW-EMBEDDED POOLE MANIFOLD V3 — Stable Self-Sustaining Expansion
# Persistent amplifiers + protected latches + adaptive vacuum growth
# ================================================
import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Running on: {device}")

# Calibrated OTG parameters
ALPHA = 0.7956
BETA = 1.9869
OMEGA_M = 0.304

# Exact rules from your PDF
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]
B_LOW, B_HIGH = 5.0, 7.0
S_LOW, S_HIGH = 5.0, 9.0

kernel = torch.ones((1, 1, 3, 3, 3), device=device, dtype=torch.float32)
kernel[0, 0, 1, 1, 1] = 0.0

def run_manifold(field, amp_persistent):
    with torch.no_grad():
        padded = F.pad(field.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        total_phi = potential + resonance + 0.12 + amp_persistent
        birth = (field == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (field == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        return (birth | survive).float()

def stamp_macro_orbit(field, center, radius=10):
    x, y, z = torch.meshgrid(torch.arange(field.shape[0], device=device),
                             torch.arange(field.shape[1], device=device),
                             torch.arange(field.shape[2], device=device), indexing='ij')
    r = torch.sqrt((x-center[0])**2 + (y-center[1])**2 + (z-center[2])**2)
    amp_ring = (r >= radius-3) & (r <= radius+3)
    vacuum_eye = (r < radius-6)
    field[amp_ring] = 1.0
    field[vacuum_eye] = 0.0
    return field

# ----------------- FLRW Simulation V3 -----------------
GRID_SIZE = 128
TOTAL_STEPS = 2000
NUM_LATCHES = 12

field = torch.zeros((GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device, dtype=torch.float32)
for i in range(NUM_LATCHES):
    cx = np.random.randint(25, GRID_SIZE-25)
    cy = np.random.randint(25, GRID_SIZE-25)
    cz = np.random.randint(15, GRID_SIZE-15)
    field = stamp_macro_orbit(field, (cx, cy, cz), radius=10)

print(f"Initialized {NUM_LATCHES} macro-orbits on expanding FLRW background")

a_history = [1.0]
phi_history = []
succession_history = []
h_eff_history = []

for t in tqdm(range(TOTAL_STEPS), desc="Evolving FLRW V3 lattice"):
    # Persistent amplifier boost for all macro-orbits
    amp_persistent = 2.0
    field = run_manifold(field, amp_persistent)
    
    # Compute global Φ
    padded = F.pad(field.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
    potential = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
    resonance = torch.zeros_like(potential)
    for p in PRIMES:
        resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
    total_phi = potential + resonance + 0.12 + amp_persistent
    avg_phi = total_phi.mean().item()
    over_frac = (total_phi > 9.0).float().mean().item()
    
    phi_history.append(avg_phi)
    succession_history.append(over_frac)
    
    # OTG-driven expansion
    z_eff = t / 800.0
    w = -1 + ALPHA * (BETA * z_eff / (1 + z_eff))
    da_dt = np.sqrt(OMEGA_M * (1 + z_eff)**3 + (1 - OMEGA_M) * np.exp(3 * (1 + w) * np.log(1 + z_eff)))
    a_new = a_history[-1] * (1 + da_dt / 1500.0)   # gentler step
    a_history.append(a_new)
    
    # Correct comoving dilution (only background)
    dilution = (a_history[-2] / a_history[-1]) ** 3
    field *= dilution
    
    # Effective Hubble
    h_eff = (a_history[-1] - a_history[-2]) / a_history[-2]
    h_eff_history.append(h_eff)

# ----------------- Results -----------------
print("\n" + "="*70)
print("✅ FLRW-EMBEDDED LATTICE V3 RESULTS")
print("="*70)
print(f"Final scale factor a(final) = {a_history[-1]:.2f}")
print(f"Final ⟨Φ⟩ = {phi_history[-1]:.3f}")
print(f"Mean succession flux = {np.mean(succession_history[1000:]):.5f}")
print(f"Effective H(final) from lattice = {h_eff_history[-1]:.5f}")

# Plots
fig, axs = plt.subplots(3, 1, figsize=(12, 10))
axs[0].plot(a_history, 'g-', lw=2, label='Scale factor a(t)')
axs[0].set_ylabel('a(t)')
axs[0].set_title('FLRW-Embedded Poole Manifold V3 — Stable Cosmic Expansion')
axs[0].legend(); axs[0].grid(True)

axs[1].plot(phi_history, 'b-', label='⟨Φ⟩(t)')
axs[1].axhline(9.0, color='red', ls='--', label='Overpressure threshold')
axs[1].set_ylabel('⟨Φ⟩')
axs[1].legend(); axs[1].grid(True)

axs[2].plot(succession_history, 'r-', label='Succession Flux')
axs[2].set_xlabel('Time step t')
axs[2].set_ylabel('Succession Rate')
axs[2].legend(); axs[2].grid(True)

plt.tight_layout()
plt.show()
