import torch
import torch.nn.functional as F
import matplotlib.pyplot as plt
from IPython.display import clear_output

# ==========================================
# 1. HARDWARE & THERMODYNAMIC CONSTANTS
# ==========================================
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Booting Tensor Engine on: {device}")

# Thermodynamic Boundaries (Starvation and Overpressure)
B_LOW, B_HIGH = 5.0, 7.0
S_LOW, S_HIGH = 5.0, 9.0

# Harmonic Zeta Resonance Frequencies
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

# The Spherical Convolution Kernel (Discrete Spacetime Matrix)
kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0.0 # Center coordinate sums only its surroundings

# ==========================================
# 2. THE TENSOR ENGINE (OTG PHYSICS)
# ==========================================
def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        
        # Circular padding enforces a closed, continuous universe boundary
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        
        # 1. Base Scalar Potential (Gravitational Sum)
        potential = F.conv3d(padded, kernel, padding=0)
        
        # 2. Topological Masking
        potential = torch.where(inhibitor_mask, potential - 15.0, potential)
        potential = torch.where(threshold_mask, potential - 2.0, potential)
        potential = torch.where(amplifier_mask, potential + 1.0, potential)
        
        # 3. Harmonic Zeta Resonance
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        # 4. Thermodynamic Collapse
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
        return (birth | survive).float()

# ==========================================
# 3. TOPOLOGICAL STAMPING (STATIC ARCHITECTURE)
# ==========================================
class PooleImmortalLatch:
    def __init__(self):
        self.ze = slice(3, 8)

    def stamp(self, inh, thr, amp):
        ze = self.ze
        # THE CORE MANIFOLD (20x20 Standard Robust Ring)
        inh[0, 0, 100:120, 100:120, ze] = False
        amp[0, 0, 100:120, 100:120, ze] = True
        
        # Inner vacuum Eye (Enforces the 3-pixel continuous loop)
        inh[0, 0, 105:115, 105:115, ze] = True
        amp[0, 0, 105:115, 105:115, ze] = False
        
        # THE WRITE PIN (Ignition Sequence)
        inh[0, 0, 20:105, 97:100, ze] = False
        amp[0, 0, 20:105, 97:100, ze] = True

# ==========================================
# 4. TEMPORAL EXECUTION & DYNAMIC SWEEP
# ==========================================
def run_dynamic_sweep_test():
    GRID_Y, GRID_X, GRID_Z = 250, 250, 10
    field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)
    
    inh_mask = torch.ones_like(field).bool()
    amp_mask_base = torch.zeros_like(field).bool()
    thr_mask = torch.zeros_like(field).bool()

    # Stamp the base static geometry
    PooleImmortalLatch().stamp(inh_mask, thr_mask, amp_mask_base)

    TOTAL_FRAMES = 500
    history = {'WRITE_PULSE': [], 'CYCLONE_MASS': [], 'SWEEP_ANOMALY_MASS': []}

    print("--- COMMENCING PURE PHYSICS LOGIC: DYNAMIC SWEEP TEST ---")
    
    for t in range(TOTAL_FRAMES):
        # EVENT 1: Store the Memory (Ignition Sequence)
        if 50 <= t < 100:
            field[0, 0, 20:23, 97:100, 3:8] = 1.0

        # Clone the base mask so we can add the moving anomaly
        current_amp_mask = amp_mask_base.clone()
        current_inh_mask = inh_mask.clone()

        # EVENT 2: The Dynamic Scalar Sweep (Starts at T=200)
        sweep_x = 0
        if t >= 200:
            # Anomaly moves +1 pixel on X axis every 2 frames
            sweep_x = 50 + ((t - 200) // 2) 
            
            if sweep_x < 200: # Keep it on the grid
                # Carve a 5x5 dynamic +1.0 gravity well sweeping right through Y=115
                current_inh_mask[0, 0, 110:115, sweep_x:sweep_x+5, 3:8] = False
                current_amp_mask[0, 0, 110:115, sweep_x:sweep_x+5, 3:8] = True

        # Enforce the dynamic scalar bounds for this specific frame
        if t > 0:
            field = torch.where(current_amp_mask, field, field) # Simplified anchor

        # Execute 1 tick of discrete physics using the dynamic masks
        field = run_manifold(field, current_inh_mask, thr_mask, current_amp_mask)

        # TELEMETRY COLLECTION
        history['WRITE_PULSE'].append(field[0, 0, 50:60, 97:100, 3:8].sum().item())
        history['CYCLONE_MASS'].append(field[0, 0, 100:120, 100:120, 3:8].sum().item())
        
        # Track the mass specifically inside the moving anomaly's coordinates
        if t >= 200 and sweep_x < 200:
            history['SWEEP_ANOMALY_MASS'].append(field[0, 0, 110:115, sweep_x:sweep_x+5, 3:8].sum().item())
        else:
            history['SWEEP_ANOMALY_MASS'].append(0.0)

        # Print progress every 50 frames
        if t % 50 == 0:
            print(f"Frame {t}/{TOTAL_FRAMES} computed...")

    # ==========================================
    # 5. TELEMETRY PLOTTING
    # ==========================================
    clear_output(wait=True)
    print(">> Execution Complete. Plotting OTG Dynamic Diagnostics...")
    
    plt.figure(figsize=(14, 8), facecolor='black')
    ax = plt.gca()
    ax.set_facecolor('black')

    ax.plot(range(TOTAL_FRAMES), [(m * 0.1) + 20.0 for m in history['WRITE_PULSE']], 
            color='#ff9900', alpha=0.8, linewidth=2, label='WRITE PULSE (Ignition)')
            
    ax.plot(range(TOTAL_FRAMES), [(m * 0.05) + 60.0 for m in history['CYCLONE_MASS']], 
            color='#a366ff', alpha=0.9, linewidth=3, label='CYCLONE MASS (Core Manifold)')
            
    ax.plot(range(TOTAL_FRAMES), [(m * 0.1) for m in history['SWEEP_ANOMALY_MASS']], 
            color='#ff3366', alpha=0.9, linewidth=2.5, label='MOVING ANOMALY MASS (Dynamic +1.0)')

    ax.axvline(x=50, color='white', alpha=0.4, linestyle='--', linewidth=1)
    ax.axvline(x=200, color='red', alpha=0.6, linestyle='-', linewidth=2)
    
    ax.text(125, 120.0, "ORBIT STABILIZATION", color='white', ha='center', fontsize=10, fontweight='bold')
    ax.text(350, 120.0, "DYNAMIC SCALAR SWEEP INTERSECTION", color='white', ha='center', fontsize=10, fontweight='bold')

    plt.title("Fluid Tensor Architecture: Dynamic Sweep vs Immortal Latch", color='white', fontsize=14)
    plt.xlabel("Time (T)", color='white')
    plt.ylabel("Kinetic Output Density", color='white')
    ax.set_ylim(-5, 140)
    ax.tick_params(colors='white')
    ax.grid(True, color='gray', alpha=0.3)
    plt.legend(loc='upper right', facecolor='black', labelcolor='white')
    plt.tight_layout()
    plt.show()

# Run the simulation
run_dynamic_sweep_test()
