# =============================================================================
# POOLE MANIFOLD — Focused Gun Isolation (Mass ~140 Candidate)
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
from scipy.ndimage import label, center_of_mass
import gc

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Focused Gun Isolation on: {device}")

# --- Engine (same) ---
B_LOW, B_HIGH = 5.0, 7.0
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 256
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f):
    with torch.no_grad():
        padded = torch.nn.functional.pad(f.float(), (1,1,1,1,1,1), mode='circular')
        potential = torch.nn.functional.conv3d(padded, kernel)
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        total_phi = potential + resonance
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        return (birth | survive).float()

# Stabilize
print("Stabilizing...")
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
center = GRID_SIZE // 2
field[0, 0, center-80:center+80, center-80:center+80, center-80:center+80] = (torch.rand(160,160,160, device=device) > 0.69).float()

for t in range(800):
    field = run_manifold(field)
    if t % 100 == 0:
        print(f"Gen {t} — density: {field.mean().item():.4f}")

# ====================== FOCUSED TRACKING ======================
print("\n=== Tracking Mass ~140 Candidate ===")
candidate_frames = []

for t in range(1000):
    field = run_manifold(field)
    
    if t % 10 == 0:   # every 10 generations
        slice_mid = field[0, 0, :, :, GRID_SIZE//2].cpu().numpy()
        labeled, num = label(slice_mid > 0.5)
        masses = np.bincount(labeled.ravel())[1:]
        
        for i, mass in enumerate(masses):
            if 130 <= mass <= 150:   # target the ~140 mass range
                candidate_frames.append(slice_mid.copy())
                print(f"Gen {t} — Found mass {mass} candidate")
                break

# Show evolution of the candidate
print(f"\nShowing {len(candidate_frames)} frames of the mass ~140 candidate...")
for i, frame in enumerate(candidate_frames[:10]):
    plt.figure(figsize=(7,7), facecolor='black')
    plt.imshow(frame, cmap='inferno')
    plt.title(f"Mass ~140 Candidate — Gen {i*10}", color='white')
    plt.axis('off')
    plt.show()

print("\nFocused gun isolation complete.")
