# =============================================================================
# POOLE MANIFOLD — Glider Gun Search
# Looking for periodic structures that emit gliders naturally
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from scipy.ndimage import label, center_of_mass
import gc

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Glider Gun Search on: {device}")

# --- Engine ---
B_LOW, B_HIGH = 5.0, 7.0
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 256
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f):
    with torch.no_grad():
        padded = torch.nn.functional.pad(f.float(), (1,1,1,1,1,1), mode='circular')
        potential = torch.nn.functional.conv3d(padded, kernel)
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        total_phi = potential + resonance
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        return (birth | survive).float()

# ====================== STABILIZE ======================
print("Stabilizing to Phoenix attractor...")
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
center = GRID_SIZE // 2
field[0, 0, center-80:center+80, center-80:center+80, center-80:center+80] = (torch.rand(160,160,160, device=device) > 0.69).float()

for t in range(800):
    field = run_manifold(field)
    if t % 100 == 0:
        print(f"Gen {t} — density: {field.mean().item():.4f}")

# ====================== GLIDER GUN SEARCH ======================
print("\n=== Glider Gun Search (2000 generations) ===")
frames = []
gun_candidates = 0
TRACK_EVERY = 10

for t in range(2000):
    field = run_manifold(field)
    
    if t % TRACK_EVERY == 0:
        slice_mid = field[0, 0, :, :, GRID_SIZE//2].cpu().numpy()
        frames.append(slice_mid.copy())
        
        labeled, num = label(slice_mid > 0.5)
        if num > 0:
            masses = np.bincount(labeled.ravel())[1:]
            for mass in masses:
                if 20 <= mass <= 200:          # plausible gun size range
                    gun_candidates += 1

    if t % 200 == 0:
        print(f"Gen {t} — potential gun-like structures seen so far: {gun_candidates}")

print(f"\nTotal potential gun-like structures logged: {gun_candidates:,}")

# ====================== ANIMATION ======================
print("Rendering glider gun search animation...")
fig, ax = plt.subplots(figsize=(9, 9), facecolor='black')
im = ax.imshow(frames[0], cmap='inferno', animated=True)
ax.axis('off')
title = ax.set_title("Poole Manifold • Glider Gun Search", color='white', fontsize=14)

def animate(i):
    im.set_array(frames[i])
    return [im]

ani = FuncAnimation(fig, animate, frames=len(frames), interval=50, blit=True)

ani.save("poole_glider_gun_search.mp4", writer='ffmpeg', fps=30, dpi=180)
print("✅ Video saved as poole_glider_gun_search.mp4")

plt.close()
