import torch
import numpy as np
import matplotlib.pyplot as plt
from scipy.ndimage import label, center_of_mass
import gc

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Running Glider Catalog on: {device}")

# --- Poole Engine ---
B_LOW, B_HIGH = 5.0, 7.0
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 256
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_poole(f):
    with torch.no_grad():
        padded = torch.nn.functional.pad(f.float(), (1,1,1,1,1,1), mode='circular')
        potential = torch.nn.functional.conv3d(padded, kernel)
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        total_phi = potential + resonance
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        return (birth | survive).float()

# Stabilize
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
# Lighter random seed for cleaner attractor
field[0, 0, GRID_SIZE//2-15:GRID_SIZE//2+15, GRID_SIZE//2-15:GRID_SIZE//2+15, GRID_SIZE//2-15:GRID_SIZE//2+15] = 0.6

print("Stabilizing to Phoenix attractor...")
for t in range(800):
    field = run_poole(field)
    if t % 200 == 0:
        print(f"Gen {t} — density: {field.mean().item():.4f}")

# --- Glider Catalog ---
print("\n=== GLIDER CATALOG (800 generations) ===")
history = []
glider_data = []

MIN_MASS = 5
TRACK_EVERY = 20

for t in range(800):
    field = run_poole(field)
    if t % TRACK_EVERY == 0:
        slice_mid = field[0, 0, :, :, GRID_SIZE//2].cpu().numpy()
        history.append(slice_mid)

        labeled, num_features = label(slice_mid > 0.5)
        if num_features > 0:
            masses = np.bincount(labeled.ravel())[1:]
            centroids = center_of_mass(slice_mid, labeled, range(1, num_features+1))
            for i in range(num_features):
                if masses[i] >= MIN_MASS:
                    glider_data.append({
                        'gen': t,
                        'mass': int(masses[i]),
                        'centroid': centroids[i]
                    })

print(f"Total moving structures detected: {len(glider_data):,}")
print(f"Frames saved for visualization: {len(history)}")

# === Fixed Visualization (5 representative slices) ===
fig, axs = plt.subplots(1, 5, figsize=(20, 5), facecolor='black')
steps = np.linspace(0, len(history)-1, 5, dtype=int)
for i, ax in enumerate(axs):
    ax.imshow(history[steps[i]], cmap='inferno')
    ax.set_title(f"Gen {steps[i]*20}", color='white')
    ax.axis('off')
plt.tight_layout()
plt.show()

print("✅ Glider catalog complete. Ready for next trial whenever you are.")
