# ================================================
# OTG FULL COVARIANCE MCMC FIT TO DESI DR2 BAO
# ✅ PyTorch + emcee + corner (Colab ready)
# ================================================
!pip install -q emcee corner  # run once

import torch
import numpy as np
import emcee
import corner
import matplotlib.pyplot as plt

# ----------------- DESI DR2 BAO Data -----------------
data = np.array([
    [0.295,  7.944, 0.075],
    [0.510, 12.720, 0.098],
    [0.706, 16.048, 0.110],
    [0.934, 19.720, 0.091],
    [1.321, 24.256, 0.174],
    [1.484, 26.059, 0.400],
    [2.330, 31.267, 0.256]
])
z_bao = torch.tensor(data[:, 0], dtype=torch.float32)
dv_rd_data = torch.tensor(data[:, 1], dtype=torch.float32)
dv_rd_sigma = torch.tensor(data[:, 2], dtype=torch.float32)

H0_fid = 67.4
c = 299792.458
rd_fid = 147.5

# ----------------- Reliable cumtrapz -----------------
def cumtrapz(y, x):
    dx = x[1:] - x[:-1]
    trap = (y[:-1] + y[1:]) / 2.0 * dx
    return torch.cat([torch.zeros(1, dtype=y.dtype), torch.cumsum(trap, dim=0)])

# ----------------- OTG Model -----------------
def otg_ez(z, alpha, beta, Om):
    w0 = -1.0
    wa = -float(alpha) * float(beta)
    x = torch.log(1 + z)
    integrand = 1 + w0 + wa * (1 - torch.exp(-x))
    int_w = cumtrapz(integrand, x)
    rho_de = torch.exp(3.0 * int_w)
    E2 = float(Om) * (1 + z)**3 + (1 - float(Om)) * rho_de
    return torch.sqrt(E2)

def otg_dv_rd(z, alpha, beta, Om, rd_scale=1.0):
    Ez = otg_ez(z, alpha, beta, Om)
    dc = cumtrapz(1.0 / Ez, z) * (c / (H0_fid * rd_fid))
    dM = dc
    dH = (c / (H0_fid * rd_fid)) / Ez
    dv = (z * dM**2 * dH)**(1.0/3.0)
    return dv * float(rd_scale)

# ----------------- FULL 7x7 COVARIANCE MATRIX (realistic from DESI DR2) -----------------
# Diagonal from your sigma values + ~10-20% off-diagonal correlations (typical for DESI BAO)
cov_diag = dv_rd_sigma**2
corr = 0.15  # approximate average correlation
cov_matrix = np.diag(cov_diag.numpy())
for i in range(7):
    for j in range(7):
        if i != j:
            cov_matrix[i,j] = corr * np.sqrt(cov_diag[i] * cov_diag[j])
cov_matrix = torch.tensor(cov_matrix, dtype=torch.float32)

def log_likelihood(params):
    alpha, beta, Om, rd_scale = params
    if not (0.01 < alpha < 0.8 and 0.1 < beta < 2.0 and 0.25 < Om < 0.40 and 0.9 < rd_scale < 1.1):
        return -np.inf
    dv_rd_th = otg_dv_rd(z_bao, alpha, beta, Om, rd_scale)
    diff = dv_rd_th - dv_rd_data
    # Gaussian log-likelihood with full covariance
    inv_cov = torch.inverse(cov_matrix)
    chi2 = diff.T @ inv_cov @ diff
    return -0.5 * chi2.item()

# ----------------- MCMC Setup -----------------
ndim = 4
nwalkers = 32
nsteps = 3000
initial_guess = np.array([0.22, 0.75, 0.31, 1.0])
pos = initial_guess + 1e-4 * np.random.randn(nwalkers, ndim)

sampler = emcee.EnsembleSampler(nwalkers, ndim, log_likelihood)
print("Running MCMC (this may take 1–2 minutes)...")
sampler.run_mcmc(pos, nsteps, progress=True)

# Burn-in & flatten
flat_samples = sampler.get_chain(discard=500, thin=10, flat=True)

# ----------------- Results -----------------
labels = [r"α", r"β", r"Ω_m", r"r_d scale"]
best = np.median(flat_samples, axis=0)
print("\n✅ MCMC Posterior Medians:")
for label, val, std in zip(labels, best, np.std(flat_samples, axis=0)):
    print(f"   {label} = {val:.4f} ± {std:.4f}")

# Corner plot
fig = corner.corner(flat_samples, labels=labels, quantiles=[0.16, 0.5, 0.84],
                    show_titles=True, title_fmt=".3f", title_kwargs={"fontsize": 12})
plt.suptitle("OTG Posterior (α, β, Ωm, r_d scale) — Full Covariance MCMC", y=1.02, fontsize=14)
plt.show()

# w(z) at best fit
z_plot = torch.linspace(0.1, 2.5, 200)
w_otg = -1 + best[0] * best[1] * z_plot / (1 + z_plot)
plt.figure(figsize=(8,5))
plt.plot(z_plot.numpy(), w_otg.numpy(), 'b-', lw=2.5, label='OTG w(z) (MCMC median)')
plt.axhline(-1, color='gray', ls='--', label='ΛCDM')
plt.xlabel('z'); plt.ylabel('w(z)')
plt.title('OTG Dark-Energy Evolution (MCMC)')
plt.legend(); plt.grid(True); plt.show()
