import torch
import torch.nn.functional as F
import matplotlib.pyplot as plt
from tqdm import tqdm
import numpy as np
import gc

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Poole Manifold V10 — Force Law + Attraction/Repulsion on: {device}")

torch.cuda.empty_cache()
gc.collect()

GRID_SIZE = 384
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]
B_LOW, B_HIGH = 5.0, 7.0
S_LOW, S_HIGH = 5.0, 9.0
COUPLING_STRENGTH = 0.65
GAUGE_STRENGTH = 0.48          # Slightly stronger for clearer force signal
FORCE_SIGN = -1.0              # +1.0 = ATTRACTION, -1.0 = REPULSION

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold_complex_v10(field, metric):
    with torch.no_grad():
        mag = field.abs().float().unsqueeze(0).unsqueeze(0)
        padded = F.pad(mag, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)

        resonance = torch.zeros_like(potential, device=device)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p) ** 2) / 0.01)

        total = potential + resonance

        metric_dev = (metric - metric.mean()) * GAUGE_STRENGTH
        gauge_phase = metric_dev * FORCE_SIGN

        prob = (total ** 2).clamp(0, 1)
        rand = torch.rand_like(field.real, device=device)
        
        birth = (field.abs() < 1e-6) & (rand < prob)
        survive = (field.abs() >= 1e-6) & (rand < prob)

        amplitude = total / (1 + total.abs() + 1e-8)
        new_field = torch.where(birth | survive,
                                amplitude * torch.exp(1j * gauge_phase),
                                torch.zeros_like(field, device=device))

        global_phase = new_field.mean().angle()
        new_field = new_field * torch.exp(1j * COUPLING_STRENGTH * global_phase)

        density = field.abs() ** 2
        metric = 0.88 * metric + 0.12 * (1.0 + 0.35 * density)
        metric = metric.clamp(0.8, 2.2)

        return new_field, metric

# ====================== INITIALIZATION ======================
field = torch.zeros((GRID_SIZE, GRID_SIZE, GRID_SIZE), dtype=torch.complex64, device=device)
metric = torch.ones((GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device) * 1.0

x = torch.arange(GRID_SIZE, device=device)
X, Y, Z = torch.meshgrid(x, x, x, indexing='ij')

# Three pairs with different initial separations
separations = [GRID_SIZE//5, GRID_SIZE//3, GRID_SIZE//2.2]  # ~77, 128, 174 cells apart
packet_amp = [0.82, 0.78, 0.74]

for i, sep in enumerate(separations):
    center_x = GRID_SIZE // 2 + (i - 1) * 40   # slight Y/Z offset for 3-body effect
    phase_l = 0.4 * X
    packet_l = torch.exp(-((X - (center_x - sep//2))**2 + (Y - GRID_SIZE//2)**2 + (Z - GRID_SIZE//2)**2) / (2 * 8**2)) * torch.exp(1j * phase_l)
    packet_r = torch.exp(-((X - (center_x + sep//2))**2 + (Y - GRID_SIZE//2)**2 + (Z - GRID_SIZE//2)**2) / (2 * 8**2)) * torch.exp(1j * -0.4 * X)
    field += (packet_l + packet_r) * packet_amp[i]

# Central seed (three-body interaction)
center_seed = torch.exp(-((X - GRID_SIZE//2)**2 + (Y - GRID_SIZE//2)**2 + (Z - GRID_SIZE//2)**2) / (2 * 6**2))
field += center_seed * 0.6

# ====================== EVOLUTION ======================
TOTAL_STEPS = 600
center_amp_history = []
distant_corr_history = []
metric_min_history = []
metric_max_history = []

# CoM tracking for 3 pairs
com_left = [[], [], []]
com_right = [[], [], []]

masks_left = [(X < GRID_SIZE//2).float() for _ in range(3)]
masks_right = [(X >= GRID_SIZE//2).float() for _ in range(3)]

for t in tqdm(range(TOTAL_STEPS), desc="V10 Evolution"):
    field, metric = run_manifold_complex_v10(field, metric)
    
    center_amp_history.append(field[GRID_SIZE//2, GRID_SIZE//2, GRID_SIZE//2].abs().item())
    
    left = field[GRID_SIZE//8:GRID_SIZE//4, GRID_SIZE//2, GRID_SIZE//2]
    right = field[3*GRID_SIZE//4:7*GRID_SIZE//8, GRID_SIZE//2, GRID_SIZE//2]
    corr = (left * right.conj()).abs().mean().item()
    distant_corr_history.append(corr)
    
    metric_min_history.append(metric.min().item())
    metric_max_history.append(metric.max().item())

    density = field.abs() ** 2
    for i in range(3):
        left_mass = (density * masks_left[i]).sum()
        right_mass = (density * masks_right[i]).sum()
        if left_mass > 1e-8:
            com_left[i].append(((density * masks_left[i] * X).sum() / left_mass).item())
        else:
            com_left[i].append(np.nan)
        if right_mass > 1e-8:
            com_right[i].append(((density * masks_right[i] * X).sum() / right_mass).item())
        else:
            com_right[i].append(np.nan)

# ====================== RESULTS ======================
print(f"\n✅ V10 RESULTS (FORCE_SIGN = {FORCE_SIGN})")
print(f"Max interference peak: {max(center_amp_history):.4f}")
print(f"Max distant correlation: {max(distant_corr_history):.4f}")
print(f"Final metric range: {min(metric_min_history):.3f} — {max(metric_max_history):.3f}")

for i in range(3):
    delta_left = com_left[i][-1] - com_left[i][0]
    delta_right = com_right[i][-1] - com_right[i][0]
    print(f"Pair {i+1} ΔCoM: Left = {delta_left:+.2f} | Right = {delta_right:+.2f}")

# ====================== PLOTS ======================
steps = np.arange(TOTAL_STEPS)

plt.figure(figsize=(14, 8), facecolor='black')
ax = plt.gca(); ax.set_facecolor('black')
ax.plot(steps, center_amp_history, color='#00ffcc', linewidth=3, label='Center amplitude')
ax.plot(steps, distant_corr_history, color='#ff3366', linewidth=3, label='Distant correlation')
ax.plot(steps, [0.8] * TOTAL_STEPS, '--', color='white', alpha=0.4, label='Single-packet baseline')
ax.set_title(f"V10 — Force Law Quantification (FORCE_SIGN = {FORCE_SIGN})", color='white', fontsize=16)
ax.set_xlabel("Time step", color='white')
ax.set_ylabel("Amplitude / Correlation", color='white')
ax.legend(); ax.tick_params(colors='white'); ax.grid(True, color='gray', alpha=0.3)
plt.tight_layout(); plt.show()

# Multi-pair CoM trajectories
plt.figure(figsize=(12, 6), facecolor='black')
ax = plt.gca(); ax.set_facecolor('black')
colors = ['#00ccff', '#ff6600', '#00ffaa']
for i in range(3):
    ax.plot(steps, com_left[i], color=colors[i], linewidth=2.5, label=f'Pair {i+1} Left CoM')
    ax.plot(steps, com_right[i], color=colors[i], linewidth=2.5, linestyle='--', label=f'Pair {i+1} Right CoM')
ax.set_title("V10 — Multi-Packet Center-of-Mass Trajectories", color='white', fontsize=14)
ax.set_xlabel("Time step", color='white')
ax.set_ylabel("X position (cells)", color='white')
ax.legend(); ax.tick_params(colors='white'); ax.grid(True, color='gray', alpha=0.3)
plt.tight_layout(); plt.show()

# Force law summary plot (ΔCoM vs initial separation)
initial_seps = [GRID_SIZE//5, GRID_SIZE//3, GRID_SIZE//2.2]
deltas = [abs((com_left[i][-1] - com_left[i][0]) + (com_right[i][-1] - com_right[i][0])) / 2 for i in range(3)]
plt.figure(figsize=(8, 6), facecolor='black')
ax = plt.gca(); ax.set_facecolor('black')
ax.scatter(initial_seps, deltas, color='#ff00ff', s=120, label='Measured |ΔCoM|')
ax.set_title("V10 — Emergent Force Law (ΔCoM vs Initial Separation)", color='white', fontsize=14)
ax.set_xlabel("Initial packet separation (cells)", color='white')
ax.set_ylabel("Average displacement (cells)", color='white')
ax.grid(True, color='gray', alpha=0.3)
ax.tick_params(colors='white')
plt.legend()
plt.tight_layout(); plt.show()
