import torch
import torch.nn.functional as F
import time
import gc
import random

# =============================================================================
# POOLE MANIFOLD — PHASE SPACE MAPPER (FAST TRIAGE)
# =============================================================================
# Objective: Exhaust the rule space to find all "Islands of Stability"

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing High-Speed Phase Space Mapper on: {device}")

# --- FAST TRIAGE CONFIG ---
SIZE = 64        # Low resolution for hyper-fast iteration
FRAMES = 40      # Kill the simulation early if it fails
SWEEPS = 500     # Number of random rule combinations to test

PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]
ALPHA = 0.35
SIGMA_SQ = 0.01

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_triage_manifold(grid, b_lo, b_hi, s_lo, s_hi):
    with torch.no_grad():
        grid_float = grid.float()
        padded = F.pad(grid_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += ALPHA * torch.exp(-((potential - p)**2) / SIGMA_SQ)
            
        total_phi = potential + resonance
        
    birth = (grid == 0) & (total_phi >= b_lo) & (total_phi <= b_hi)
    survive = (grid == 1) & (total_phi >= s_lo) & (total_phi <= s_hi)
    
    del padded, potential, resonance, total_phi, grid_float
    return (birth | survive).float()

def execute_phase_sweep():
    stable_candidates = []
    print(f"\n>> Commencing Triage on {SWEEPS} random rule geometries...")
    start_time = time.time()

    # Generate the universal starting noise
    universal_seed = (torch.rand((1, 1, SIZE, SIZE, SIZE), device=device) > 0.5).float()

    for i in range(SWEEPS):
        # Generate random logical rules within a broad, reasonable spectrum
        b_lo = random.uniform(1.0, 9.0)
        b_hi = random.uniform(b_lo + 1.0, 15.0)
        s_lo = random.uniform(1.0, 9.0)
        s_hi = random.uniform(s_lo + 1.0, 15.0)
        
        # Round to 1 decimal place to mimic your integer-based thresholds
        b_lo, b_hi = round(b_lo, 1), round(b_hi, 1)
        s_lo, s_hi = round(s_lo, 1), round(s_hi, 1)

        grid = universal_seed.clone()
        survived = True

        for t in range(FRAMES):
            grid = run_triage_manifold(grid, b_lo, b_hi, s_lo, s_hi)
            current_density = (grid.sum() / (SIZE**3)).item()
            
            # THE KILL SWITCH: If it dies or crystallizes, abort immediately
            if current_density < 0.02 or current_density > 0.85:
                survived = False
                break
                
        if survived:
            print(f"   [!] STABLE ISLAND FOUND: B{b_lo}-{b_hi}/S{s_lo}-{s_hi} | Final Flux: {current_density:.3f}")
            stable_candidates.append(f"B{b_lo}-{b_hi}/S{s_lo}-{s_hi}")

        # Flush memory to keep the sweep running fast
        del grid
        if i % 50 == 0:
            torch.cuda.empty_cache()

    compute_time = time.time() - start_time
    print(f"\n>> Phase Sweep Complete in {compute_time:.2f}s.")
    print(f">> Total Stable Candidates Discovered: {len(stable_candidates)} / {SWEEPS}")
    
    if len(stable_candidates) > 0:
        print(">> Proceed to test these candidates on the V207 Latch to check for 'Fertility'.")

execute_phase_sweep()
