# =============================================================================
# POOLE MANIFOLD — V37 Digital Logic Analyzer
# Proving Arbitrary Composability via Square-Wave Timing Diagrams
# =============================================================================

import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"📟 V37 Logic Analyzer Initializing on: {device}")

GRID_SIZE = 100
STEPS = 200

# Native OTG Ruleset
B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = torch.tensor([2, 3, 5, 7, 11, 13, 17, 19, 23], device=device).view(9, 1, 1, 1)

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inh, thr, amp):
    with torch.no_grad():
        f5 = f.unsqueeze(0).unsqueeze(0)
        padded = F.pad(f5, (1,1,1,1,1,1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
        
        potential = torch.where(inh, potential - 15.0, potential)
        potential = torch.where(thr, potential - 2.0, potential)
        potential = torch.where(amp, potential + 1.0, potential)
        
        diff = potential.unsqueeze(0) - PRIMES
        resonance = (0.35 * torch.exp(-(diff**2) / 0.01)).sum(dim=0)
        
        total_phi = potential + resonance
        
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        return (birth | survive).float()

# ====================== LITHOGRAPHY ======================
field = torch.zeros((GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
static_inh = torch.ones((GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device, dtype=torch.bool)
static_thr = torch.zeros((GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device, dtype=torch.bool)

Z_MID, X_MID = GRID_SIZE // 2, GRID_SIZE // 2

# The 6x6 Goldilocks Routing Channel
static_inh[10:95, X_MID-3:X_MID+3, Z_MID-3:Z_MID+3] = False

# Inject Data Bit
field[12:16, X_MID-2:X_MID+2, Z_MID-2:Z_MID+2] = 1.0

# ====================== LOGIC PROBES (WITH HYSTERESIS) ======================
node_A_history = []  
node_B_history = []  
node_C_history = []  

# Schmitt Trigger Thresholds
HIGH_THRES = 15.0  # Must cross this to turn ON
LOW_THRES = 5.0    # Must drop below this to turn OFF

# Probe States
state_A, state_B, state_C = 0, 0, 0

for t in tqdm(range(STEPS)):
    clock_center = 14 + (t * 0.45) 
    
    active_amp = torch.zeros_like(field, dtype=torch.bool)
    active_ground = torch.zeros_like(field, dtype=torch.bool)
    
    amp_start = int(clock_center)
    amp_end = int(clock_center) + 5
    if amp_end < GRID_SIZE:
        active_amp[amp_start:amp_end, :, :] = True
        
    ground_end = max(0, int(clock_center) - 3)
    if ground_end > 0:
        active_ground[:ground_end, :, :] = True
        
    current_inh = static_inh | active_ground
    current_amp = active_amp & (~static_inh)
    
    field = run_manifold(field, current_inh, static_thr, current_amp)
    
    # Read Analog Mass
    mass_A = field[20:24, X_MID-3:X_MID+3, Z_MID-3:Z_MID+3].sum().item()
    mass_B = field[50:54, X_MID-3:X_MID+3, Z_MID-3:Z_MID+3].sum().item()
    mass_C = field[80:84, X_MID-3:X_MID+3, Z_MID-3:Z_MID+3].sum().item()
    
    # Apply Schmitt Trigger Logic
    if mass_A > HIGH_THRES: state_A = 1
    elif mass_A < LOW_THRES: state_A = 0
        
    if mass_B > HIGH_THRES: state_B = 1
    elif mass_B < LOW_THRES: state_B = 0
        
    if mass_C > HIGH_THRES: state_C = 1
    elif mass_C < LOW_THRES: state_C = 0
        
    node_A_history.append(state_A)
    node_B_history.append(state_B)
    node_C_history.append(state_C)

# ====================== TIMING DIAGRAM PLOT ======================
fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(12, 8), facecolor='#0a0a0a', sharex=True)
fig.suptitle("V37 Arbitrary Composability: Digital Data Bus Timing Diagram", color='white', fontsize=16, y=0.95)

def format_axis(ax, data, title, color):
    ax.set_facecolor('#0a0a0a')
    ax.step(range(STEPS), data, color=color, linewidth=3, where='post')
    ax.set_ylim(-0.2, 1.2)
    ax.set_yticks([0, 1])
    ax.set_yticklabels(['LOW', 'HIGH'], color=color, fontweight='bold')
    ax.set_ylabel(title, color='white', fontsize=12, labelpad=15)
    ax.grid(True, color='#222222', linestyle='-', linewidth=0.5)
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.spines['bottom'].set_color('#555555')
    ax.spines['left'].set_color('#555555')
    ax.tick_params(axis='x', colors='white')

# Plot the 3 Gates
format_axis(ax1, node_A_history, "NODE A\n(Emission)", '#ff0055')
format_axis(ax2, node_B_history, "NODE B\n(Midpoint)", '#00eaff')
format_axis(ax3, node_C_history, "NODE C\n(Receiver)", '#00ff44')

ax3.set_xlabel("System Clock Cycles", color='white', fontsize=12)
plt.tight_layout(rect=[0, 0, 1, 0.93])
plt.show()
