import torch
import torch.nn.functional as F
import matplotlib.pyplot as plt
from tqdm import tqdm
import numpy as np
import gc

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Poole Manifold V7 — Gauge Field + Emergent Force on: {device}")

torch.cuda.empty_cache()
gc.collect()

GRID_SIZE = 384
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]
B_LOW, B_HIGH = 5.0, 7.0
S_LOW, S_HIGH = 5.0, 9.0
COUPLING_STRENGTH = 0.65
GAUGE_STRENGTH = 0.28

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold_complex_v7(field, metric):
    with torch.no_grad():
        mag = field.abs().float().unsqueeze(0).unsqueeze(0)
        padded = F.pad(mag, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)

        resonance = torch.zeros_like(potential, device=device)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p) ** 2) / 0.01)

        total = potential + resonance

        # === FIXED GAUGE PHASE (3D, no unsqueeze) ===
        metric_dev = (metric - metric.mean()) * GAUGE_STRENGTH
        gauge_phase = metric_dev                     # ← Correct 3D shape

        # Probabilistic birth/survival (CUDA-safe)
        prob = (total ** 2).clamp(0, 1)
        rand = torch.rand_like(field.real, device=device)
        
        birth = (field.abs() < 1e-6) & (rand < prob)
        survive = (field.abs() >= 1e-6) & (rand < prob)

        # Update
        amplitude = total / (1 + total.abs() + 1e-8)
        new_field = torch.where(birth | survive,
                                amplitude * torch.exp(1j * gauge_phase),
                                torch.zeros_like(field, device=device))

        # Strong global phase coupling
        global_phase = new_field.mean().angle()
        new_field = new_field * torch.exp(1j * COUPLING_STRENGTH * global_phase)

        # Responsive dynamical metric
        density = field.abs() ** 2
        metric = 0.88 * metric + 0.12 * (1.0 + 0.35 * density)
        metric = metric.clamp(0.8, 2.2)

        return new_field, metric

# ====================== INITIALIZATION ======================
field = torch.zeros((GRID_SIZE, GRID_SIZE, GRID_SIZE), dtype=torch.complex64, device=device)
metric = torch.ones((GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device) * 1.0

x = torch.arange(GRID_SIZE, device=device)
X, Y, Z = torch.meshgrid(x, x, x, indexing='ij')

# Two counter-propagating packets + central seed
phase_l = 0.4 * X
packet_l = torch.exp(-((X - GRID_SIZE//4)**2 + (Y - GRID_SIZE//2)**2 + (Z - GRID_SIZE//2)**2) / (2 * 8**2)) * \
           torch.exp(1j * phase_l)
field += packet_l * 0.8

phase_r = -0.4 * X
packet_r = torch.exp(-((X - 3*GRID_SIZE//4)**2 + (Y - GRID_SIZE//2)**2 + (Z - GRID_SIZE//2)**2) / (2 * 8**2)) * \
           torch.exp(1j * phase_r)
field += packet_r * 0.8

center_seed = torch.exp(-((X - GRID_SIZE//2)**2 + (Y - GRID_SIZE//2)**2 + (Z - GRID_SIZE//2)**2) / (2 * 6**2))
field += center_seed * 0.6

# ====================== EVOLUTION ======================
TOTAL_STEPS = 600
center_amp_history = []
distant_corr_history = []
metric_min_history = []
metric_max_history = []
force_proxy_history = []

left_region = slice(GRID_SIZE//8, GRID_SIZE//4)
right_region = slice(3*GRID_SIZE//4, 7*GRID_SIZE//8)

for t in tqdm(range(TOTAL_STEPS), desc="V7 Evolution"):
    field, metric = run_manifold_complex_v7(field, metric)
    
    center_amp_history.append(field[GRID_SIZE//2, GRID_SIZE//2, GRID_SIZE//2].abs().item())
    
    left = field[left_region, GRID_SIZE//2, GRID_SIZE//2]
    right = field[right_region, GRID_SIZE//2, GRID_SIZE//2]
    corr = (left * right.conj()).abs().mean().item()
    distant_corr_history.append(corr)
    
    metric_min_history.append(metric.min().item())
    metric_max_history.append(metric.max().item())
    force_proxy_history.append((metric - metric.mean()).abs().mean().item())

# ====================== RESULTS ======================
print(f"\n✅ V7 RESULTS")
print(f"Max interference peak: {max(center_amp_history):.4f}")
print(f"Max distant correlation: {max(distant_corr_history):.4f}")
print(f"Final metric range: {min(metric_min_history):.3f} — {max(metric_max_history):.3f}")
print(f"Peak gauge force proxy: {max(force_proxy_history):.4f}")

# ====================== PLOTS ======================
plt.figure(figsize=(14, 8), facecolor='black')
ax = plt.gca()
ax.set_facecolor('black')
steps = np.arange(TOTAL_STEPS)
ax.plot(steps, center_amp_history, color='#00ffcc', linewidth=3, label='Center amplitude (interference)')
ax.plot(steps, distant_corr_history, color='#ff3366', linewidth=3, label='Distant region correlation proxy')
ax.plot(steps, [0.8] * TOTAL_STEPS, '--', color='white', alpha=0.4, label='Single-packet baseline')
ax.set_title("V7 — Gauge Field + Emergent Force (Fixed)", color='white', fontsize=16)
ax.set_xlabel("Time step", color='white')
ax.set_ylabel("Amplitude / Correlation", color='white')
ax.legend(loc='lower right')
ax.tick_params(colors='white')
ax.grid(True, color='gray', alpha=0.3)
plt.tight_layout()
plt.show()

# Metric plot
plt.figure(figsize=(10, 5), facecolor='black')
plt.plot(steps, metric_min_history, color='#ffff00', label='Metric min')
plt.plot(steps, metric_max_history, color='#ff00ff', label='Metric max')
plt.title("V7 Dynamical Metric Evolution", color='white')
plt.xlabel("Time step", color='white')
plt.ylabel("Metric value", color='white')
plt.legend()
plt.grid(True, color='gray', alpha=0.3)
plt.tight_layout()
plt.show()
