# =============================================================================
# POOLE MANIFOLD + ANCHOR GEOMETRY: Monopole Implementation v2
# Fixed plotting + better visuals
# =============================================================================

!pip install healpy -q

import torch
import numpy as np
import healpy as hp
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Running on: {device}")

# --- PARAMETERS ---
N = 80
CENTER = N // 2
radius = 25.0

orthogon_strength = 1.74
beta_asym = 0.29
tricyl_weight = 0.42
tricyl_center = 0.62

monopole_weight = 0.85
w_p = 1.0
w_c = 1.8
r_planar = 1.5
sigma_p = 0.35
r_covalent = 0.707
sigma_c = 0.25

decay_rate = 0.00075

# --- GRID ---
X, Y, Z = torch.meshgrid(
    torch.arange(N, device=device, dtype=torch.float32),
    torch.arange(N, device=device, dtype=torch.float32),
    torch.arange(N, device=device, dtype=torch.float32),
    indexing='ij'
)
rx = X - CENTER
ry = Y - CENTER
rz = Z - CENTER
R = torch.sqrt(rx**2 + ry**2 + rz**2) + 1e-6

# --- CORE RULES ---
flow = (torch.sin(0.2 * rx) * torch.cos(0.2 * ry) +
        torch.cos(0.2 * ry) * torch.sin(0.2 * rz) +
        torch.sin(0.2 * rz) * torch.cos(0.2 * rx)) * orthogon_strength

cyl = torch.min(torch.abs(rx), torch.min(torch.abs(ry), torch.abs(rz)))
tricyl = torch.exp(-10.0 * (cyl - tricyl_center)**2) * tricyl_weight

# MONOPOLES
planar = torch.zeros_like(R)
for sign in [-1.0, 1.0]:
    planar += torch.exp( -((rx - sign * r_planar)**2 + ry**2 + rz**2) / sigma_p**2 )
    planar += torch.exp( -((rx)**2 + (ry - sign * r_planar)**2 + rz**2) / sigma_p**2 )
    planar += torch.exp( -((rx)**2 + ry**2 + (rz - sign * r_planar)**2) / sigma_p**2 )

covalent = torch.zeros_like(R)
for sx in [-1.0, 1.0]:
    for sy in [-1.0, 1.0]:
        for sz in [-1.0, 1.0]:
            covalent += torch.exp( -((rx - sx*r_covalent)**2 + 
                                     (ry - sy*r_covalent)**2 + 
                                     (rz - sz*r_covalent)**2) / sigma_c**2 )

monopole_spark = w_p * planar + w_c * covalent

u = flow + beta_asym * torch.sin(0.15 * R) + tricyl + monopole_weight * monopole_spark
u = u * torch.exp(-decay_rate * R)

perp_bias = 0.1 * (torch.abs(rx*ry) + torch.abs(ry*rz) + torch.abs(rz*rx)) / (R + 1e-6)
u += perp_bias
u = torch.tanh(u)

# --- FIXED SHELL ---
shell_mask = (R > radius - 1.5) & (R < radius + 1.5)
x_shell = rx[shell_mask].cpu().numpy()
y_shell = ry[shell_mask].cpu().numpy()
z_shell = rz[shell_mask].cpu().numpy()
u_shell = u[shell_mask].cpu().numpy()

r_norm = np.sqrt(x_shell**2 + y_shell**2 + z_shell**2) + 1e-8
x_shell /= r_norm
y_shell /= r_norm
z_shell /= r_norm

theta = np.arccos(np.clip(z_shell, -1.0, 1.0))
phi = np.arctan2(y_shell, x_shell)

NSIDE = 32
NPIX = hp.nside2npix(NSIDE)
hpx_map = np.zeros(NPIX)
pixel_indices = hp.ang2pix(NSIDE, theta, phi)
np.add.at(hpx_map, pixel_indices, u_shell)
hpx_map /= np.max(np.abs(hpx_map)) + 1e-8

# --- POWER SPECTRUM ---
cl = hp.anafast(hpx_map)
ell = np.arange(len(cl))

# --- PLOTTING (Fixed Layout) ---
plt.style.use('dark_background')
fig = plt.figure(figsize=(16, 10))

# C_ℓ
ax1 = fig.add_subplot(2, 2, 1)
ax1.plot(ell, cl, color='cyan', linewidth=2.2)
ax1.axvline(x=3, color='magenta', linestyle='--', label='Orthogon/Tetrahedral')
ax1.set_title(r'Poole Manifold + Monopoles: $C_\ell$', fontsize=14)
ax1.set_xlabel(r'Multipole $\ell$')
ax1.set_ylabel(r'Power $C_\ell$')
ax1.set_yscale('log')
ax1.grid(True, alpha=0.3)
ax1.legend()

# Mollweide Sky Map (separate figure for healpy)
plt.figure(figsize=(10, 6))
hp.mollview(hpx_map, cmap='plasma', title="OTG Sky Projection (Monopoles)", min=-1, max=1, hold=True)
plt.show()

# Central Slice + 3D Knot in same figure
ax2 = fig.add_subplot(2, 2, 3)
im = ax2.imshow(u[:,:,CENTER].cpu().numpy(), cmap='viridis', origin='lower')
ax2.set_title('Central Slice (Monopoles Visible)')
plt.colorbar(im, ax=ax2, fraction=0.046, pad=0.04)

ax3 = fig.add_subplot(2, 2, 4, projection='3d')
high_mask = (u > 0.55 * u.max())
ax3.scatter(rx[high_mask].cpu(), ry[high_mask].cpu(), rz[high_mask].cpu(),
            c=u[high_mask].cpu(), cmap='plasma', s=1.5, alpha=0.7)
ax3.set_title('3D Knot + Monopole Peaks')

plt.tight_layout()
plt.show()

print("✅ Run complete!")
print("Monopole layer active. Check C_ℓ decay and sky symmetry.")
