import torch
import torch.nn.functional as F
import matplotlib.pyplot as plt
from tqdm import tqdm
import numpy as np
import gc

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Poole Manifold — Prime Resonance Visualizer (256³) on: {device}")

torch.cuda.empty_cache()
gc.collect()

GRID_SIZE = 256
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(field):
    with torch.no_grad():
        mag = field.abs().float().unsqueeze(0).unsqueeze(0)
        padded = F.pad(mag, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)

        resonance = torch.zeros_like(potential, device=device)
        for p in PRIMES:
            resonance += 0.42 * torch.exp(-((potential - p) ** 2) / 0.008)  # slightly sharper

        total = potential + resonance
        prob = (total ** 2).clamp(0, 1)
        rand = torch.rand_like(field.real, device=device)

        birth = (field.abs() < 1e-6) & (rand < prob)
        survive = (field.abs() >= 1e-6) & (rand < prob)

        amplitude = total / (1 + total.abs() + 1e-8)
        new_field = torch.where(birth | survive, amplitude, torch.zeros_like(field, device=device))
        return new_field

# ====================== SETUP ======================
field = torch.zeros((GRID_SIZE, GRID_SIZE, GRID_SIZE), dtype=torch.complex64, device=device)

# Strong central seed
center = GRID_SIZE // 2
x = torch.arange(GRID_SIZE, device=device)
X, Y, Z = torch.meshgrid(x, x, x, indexing='ij')
r = torch.sqrt((X - center)**2 + (Y - center)**2 + (Z - center)**2)
seed = torch.exp(-r**2 / (2 * 18**2)) * 6.5
field += seed.to(torch.complex64)

print("Starting Prime Resonance Visualizer...")

# ====================== EVOLUTION ======================
STEPS = 420
snapshots = [field.abs().cpu().numpy()[:, :, center].copy()]  # central slice

for t in tqdm(range(STEPS), desc="Evolving"):
    field = run_manifold(field)
    if t % 60 == 0 or t == STEPS-1:  # save a few nice frames
        snapshots.append(field.abs().cpu().numpy()[:, :, center].copy())

# ====================== FINAL VISUALIZATION ======================
fig, axes = plt.subplots(2, 3, figsize=(15, 10), facecolor='black')
fig.suptitle("Poole Manifold — Prime Resonance Visualizer\nHow primes sculpt stable rings from a single seed", 
             color='white', fontsize=16)

times = [0, 60, 120, 180, 300, 419]
for i, ax in enumerate(axes.flat):
    if i < len(snapshots):
        img = ax.imshow(snapshots[i], cmap='plasma', origin='lower')
        ax.set_title(f"t = {times[i]}", color='white', fontsize=12)
        ax.axis('off')
        plt.colorbar(img, ax=ax, fraction=0.046, pad=0.04).ax.tick_params(colors='white')
    else:
        ax.axis('off')

plt.tight_layout()
plt.show()

# Simple density summary
final_density = field.abs().cpu().numpy()
print(f"\nFinal global density: {final_density.mean():.4f}")
print(f"Central peak density: {final_density[center, center, center]:.4f}")
