# =============================================================================
# POOLE MANIFOLD — TRUE RELATIVISTIC TIME DILATION (MASKED DRAG)
# Testing the computational drag of the V207 Latch through an absolute frame
# =============================================================================

import torch
import torch.nn.functional as F
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing True Relativistic Drag Test on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = torch.tensor([2, 3, 5, 7, 11, 13, 17, 19, 23], device=device).view(1, 9, 1, 1, 1)

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inh, thr, amp):
    with torch.no_grad():
        padded = F.pad(f, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential = torch.where(inh, potential - 15.0, potential)
        potential = torch.where(thr, potential - 2.0, potential)
        potential = torch.where(amp, potential + 1.0, potential)
        
        diff = potential - PRIMES
        resonance = (0.35 * torch.exp(-(diff**2) / 0.01)).sum(dim=1, keepdim=True)
            
        total_phi = potential + resonance
        
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
        return (birth | survive).float()

class PooleImmortalLatch:
    def __init__(self, offset_y=0):
        self.ze = slice(3, 8)
        self.oy = offset_y

    def stamp(self, inh, thr, amp):
        ze = self.ze
        oy = self.oy
        # 1. CORE MANIFOLD
        inh[0, 0, 100+oy:120+oy, 50:70, ze] = False; amp[0, 0, 100+oy:120+oy, 50:70, ze] = True 
        inh[0, 0, 105+oy:115+oy, 55:65, ze] = True;  amp[0, 0, 105+oy:115+oy, 55:65, ze] = False 
        # 2. WRITE PIN
        inh[0, 0, 20+oy:105+oy, 47:50, ze] = False; amp[0, 0, 20+oy:105+oy, 47:50, ze] = True 

# --- ENVIRONMENT SETUP ---
GRID_Y, GRID_X, GRID_Z = 250, 200, 10
field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)

# Stationary Latch (Top Half)
stat_inh = torch.ones_like(field).bool()
stat_amp = torch.zeros_like(field).bool()
stat_thr = torch.zeros_like(field).bool()
PooleImmortalLatch(offset_y=-50).stamp(stat_inh, stat_thr, stat_amp)

# Kinetic Latch (Bottom Half)
kin_inh = torch.ones_like(field).bool()
kin_amp = torch.zeros_like(field).bool()
kin_thr = torch.zeros_like(field).bool()
PooleImmortalLatch(offset_y=50).stamp(kin_inh, kin_thr, kin_amp)

TOTAL_FRAMES = 350
stat_history = []
kin_history = []

print("--- COMMENCING MANIFOLD EXECUTION ---")

for t in range(TOTAL_FRAMES): 
    # Ignite both latches identically
    if 20 <= t < 60:
        field[0, 0, 20-50:23-50, 47:50, 3:8] = 1.0 # Ignite Stationary
        field[0, 0, 20+50:23+50, 47:50, 3:8] = 1.0 # Ignite Kinetic

    # --- THE KINETIC DRAG ---
    # At T=100, we start dragging the chassis of the Kinetic Latch at 0.25c
    if t >= 100 and t % 4 == 0:
        kin_inh = torch.roll(kin_inh, shifts=1, dims=3) # Shift along X-axis
        kin_amp = torch.roll(kin_amp, shifts=1, dims=3)
        kin_thr = torch.roll(kin_thr, shifts=1, dims=3)
        # CRITICAL: We DO NOT roll the field. The fluid must swim to catch up.

    # Combine masks for physics update
    combo_inh = stat_inh & kin_inh
    combo_amp = stat_amp | kin_amp
    combo_thr = stat_thr | kin_thr

    # Enforce Amplifier boundaries
    if t > 0:
        field = torch.where(combo_amp, field, field)

    field = run_manifold(field, combo_inh, combo_thr, combo_amp)
    
    # Telemetry: Measure internal core density oscillations
    stat_history.append(field[0, 0, 0:125, :, :].sum().item())
    kin_history.append(field[0, 0, 125:250, :, :].sum().item())

# --- RENDERING ---
clear_output(wait=True)
plt.figure(figsize=(14, 6), facecolor='black')
ax = plt.gca()
ax.set_facecolor('black')

start_plot = 100
end_plot = 350

plt.plot(range(start_plot, end_plot), stat_history[start_plot:end_plot], color='#00ffcc', alpha=0.9, linewidth=2.5, label='Rest Frame (Stationary V207)')
plt.plot(range(start_plot, end_plot), kin_history[start_plot:end_plot], color='magenta', alpha=0.8, linewidth=2.5, linestyle='--', label='Kinetic Frame (Dragging Chassis at 0.25c)')

ax.axvline(x=100, color='white', alpha=0.5, linestyle=':', linewidth=2, label='Chassis Drag Engaged')

plt.title("Poole Manifold: Computational Time Dilation via Mask Drag", color='white', fontsize=14, fontweight='bold')
plt.xlabel("Absolute Generations (T)", color='white')
plt.ylabel("Internal Latch Density (The 'Tick')", color='white')
ax.tick_params(colors='white')
ax.grid(True, color='gray', alpha=0.3)
plt.legend(facecolor='black', labelcolor='white', loc='upper right')
plt.tight_layout()
plt.show()
