!pip install -q torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device} — Lightsaber online!")
def poole_manifold_step(grid):
    # Base rules
    kernel = torch.ones((1, 1, 3, 3, 3), device=device, dtype=torch.float32)
    kernel[0, 0, 1, 1, 1] = 0
    padded = F.pad(grid.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
    neighbor_sum = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
    
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (grid == 1)
    new_grid = born | survive
    
    # === LIGHTSABER — BOOSTED GLOW/HALO ===
    size = grid.shape[0]
    x, y, z = torch.meshgrid(torch.arange(size, device=device),
                             torch.arange(size, device=device),
                             torch.arange(size, device=device), indexing='ij')
    
    # Blade along X-axis, centered
    blade_center_y = size // 2
    blade_center_z = size // 2
    blade_length = 48
    blade_thickness = 2
    
    blade_core = (x > size//2 - blade_length//2) & (x < size//2 + blade_length//2) & \
                 (torch.abs(y - blade_center_y) <= blade_thickness) & \
                 (torch.abs(z - blade_center_z) <= blade_thickness)
    
    # Wider, brighter glow halo
    blade_halo = (x > size//2 - blade_length//2) & (x < size//2 + blade_length//2) & \
                 (torch.abs(y - blade_center_y) <= blade_thickness + 4) & \
                 (torch.abs(z - blade_center_z) <= blade_thickness + 4)
    
    # Even wider faint outer glow
    blade_outer_glow = (x > size//2 - blade_length//2) & (x < size//2 + blade_length//2) & \
                       (torch.abs(y - blade_center_y) <= blade_thickness + 7) & \
                       (torch.abs(z - blade_center_z) <= blade_thickness + 7)
    
    # Hilt
    hilt = (x >= size//2 - blade_length//2 - 8) & (x <= size//2 - blade_length//2) & \
           (torch.abs(y - blade_center_y) <= 6) & (torch.abs(z - blade_center_z) <= 6)
    
    # Stronger glow effect
    neighbor_sum[blade_core] += 7.0
    neighbor_sum[blade_halo] += 4.5      # boosted halo
    neighbor_sum[blade_outer_glow] += 1.8 # faint outer glow
    neighbor_sum[hilt] += 4.5
    
    # Background pull-back to keep density near 31%
    neighbor_sum[~blade_core & ~blade_halo & ~blade_outer_glow & ~hilt] -= 0.5
    
    # Final rules
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (new_grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (new_grid == 1)
    return (born | survive).float()

print("✅ Lightsaber engine (boosted glow/halo) ready!")
np.random.seed(42)
grid_np = np.zeros((size, size, size), dtype=np.float32)

# Background cosmic web
for _ in range(220):
    x = np.random.randint(0, size)
    y = np.random.randint(0, size)
    z = np.random.randint(0, size)
    length = np.random.randint(25, 55)
    dx = np.random.randn() * 1.3
    dy = np.random.randn() * 1.3
    dz = np.random.randn() * 1.3
    for i in range(length):
        ix = int(x + i * dx) % size
        iy = int(y + i * dy) % size
        iz = int(z + i * dz) % size
        if 0 <= ix < size and 0 <= iy < size and 0 <= iz < size:
            grid_np[ix, iy, iz] = 1.0
            if i % 3 == 0:
                grid_np[(ix+1)%size, iy, iz] = 1.0

noise = np.random.choice([0, 1], size=(size, size, size), p=[0.85, 0.15])
grid_np = np.clip(grid_np + noise, 0, 1)

grid = torch.from_numpy(grid_np).float().to(device)
print(f"Cosmic web + lightsaber initialized — {grid.sum().item():.0f} live cells")
steps = 5000
density_history = []

print("Lightsaber activated...")

for step in range(steps):
    grid = poole_manifold_step(grid)
    
    if step % 500 == 0 or step == steps-1:
        density = grid.mean().item()
        density_history.append((step, density))
        print(f"Step {step:4d} | Density: {density:.4f}")
        
        if step % 1000 == 0 or step == steps-1:
            clear_output(wait=True)
            center = size // 2
            fig, axes = plt.subplots(1, 3, figsize=(15,5))
            axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
            axes[0].set_title('XY slice')
            axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
            axes[1].set_title('XZ slice')
            axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
            axes[2].set_title('YZ slice')
            plt.suptitle(f"Lightsaber — Step {step}")
            plt.show()

print("\n✅ Lightsaber simulation finished!")
steps_list, dens_list = zip(*density_history)
plt.figure(figsize=(10,5))
plt.plot(steps_list, dens_list, 'b-', linewidth=2)
plt.axhline(y=0.31, color='r', linestyle='--', label='Phoenix ~31%')
plt.title('Density during Lightsaber Run')
plt.legend()
plt.grid(True)
plt.show()

center = size // 2
fig, axes = plt.subplots(1, 3, figsize=(18,6))
axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
axes[0].set_title('XY middle slice')
axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
axes[1].set_title('XZ middle slice')
axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
axes[2].set_title('YZ middle slice')
plt.suptitle("Final Lightsaber")
plt.tight_layout()
plt.show()

np.save('lightsaber_final.npy', grid.cpu().numpy())
print("Saved final state!")
