# =============================================================================
# POOLE MANIFOLD — SEQUENTIAL MEMORY VERIFICATION (V14)
# The Silicon Paradigm (Cross-Coupled SRAM Latch)
# =============================================================================

import torch
import torch.nn.functional as F
import gc
import time
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold V14 Silicon Memory Suite on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# ==========================================
# ARCHITECTURAL PRIMITIVES
# ==========================================
class PooleXOR:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy, self.ox, self.z = origin_y, origin_x, z_mid

    def stamp(self, inh, thr, amp):
        oy, ox, z = self.oy, self.ox, self.z
        inh[0, 0, oy-6:oy-2, ox-30:ox-15, z-2:z+2] = False 
        amp[0, 0, oy-6:oy-2, ox-30:ox-15, z-2:z+2] = True 
        inh[0, 0, oy+2:oy+6, ox-30:ox-15, z-2:z+2] = False 
        amp[0, 0, oy+2:oy+6, ox-30:ox-15, z-2:z+2] = True 
        inh[0, 0, oy-6:oy+6, ox-15:ox-10, z-2:z+2] = False 
        amp[0, 0, oy-6:oy+6, ox-15:ox-10, z-2:z+2] = True 
        inh[0, 0, oy-2:oy+2, ox-10:ox, z-2:z+2] = False 
        amp[0, 0, oy-2:oy+2, ox-10:ox, z-2:z+2] = True 
        inh[0, 0, oy-2:oy+2, ox:ox+4, z-2:z+2] = False 
        thr[0, 0, oy-2:oy+2, ox:ox+4, z-2:z+2] = True 
        inh[0, 0, oy-6:oy+6, ox+4:ox+40, z-2:z+2] = False 
        amp[0, 0, oy-6:oy+6, ox+4:ox+40, z-2:z+2] = True 
        inh[0, 0, oy-35:oy-2, ox-4:ox, z-2:z+2] = False 
        amp[0, 0, oy-35:oy-4, ox-4:ox, z-2:z+2] = True 
        thr[0, 0, oy-6:oy-5, ox-4:ox, z-2:z+2] = True 

class PooleSRAM:
    def __init__(self, z_mid):
        self.z = z_mid
        # Gate A (Top) handles State Q
        self.gate_A = PooleXOR(origin_y=80, origin_x=100, z_mid=z_mid)
        # Gate B (Bottom) handles State Q_bar
        self.gate_B = PooleXOR(origin_y=140, origin_x=100, z_mid=z_mid)

    def stamp(self, inh, thr, amp):
        z = self.z
        self.gate_A.stamp(inh, thr, amp)
        self.gate_B.stamp(inh, thr, amp)

        # ---------------------------------------------------------
        # CROSS-COUPLED WIRING
        # ---------------------------------------------------------
        # Wire 1: Gate A Chimney (Q) -> Gate B Input 2
        inh[0, 0, 45:49, 96:150, z-2:z+2] = False # Right
        amp[0, 0, 45:49, 96:150, z-2:z+2] = True
        inh[0, 0, 45:146, 146:150, z-2:z+2] = False # Down
        amp[0, 0, 45:146, 146:150, z-2:z+2] = True
        inh[0, 0, 142:146, 65:150, z-2:z+2] = False # Left into Gate B
        amp[0, 0, 142:146, 65:150, z-2:z+2] = True

        # Wire 2: Gate B Chimney (Q_bar) -> Gate A Input 2
        inh[0, 0, 105:109, 40:100, z-2:z+2] = False # Left
        amp[0, 0, 105:109, 40:100, z-2:z+2] = True
        inh[0, 0, 82:109, 40:44, z-2:z+2] = False # Up
        amp[0, 0, 82:109, 40:44, z-2:z+2] = True
        inh[0, 0, 82:86, 40:70, z-2:z+2] = False # Right into Gate A
        amp[0, 0, 82:86, 40:70, z-2:z+2] = True

        # ---------------------------------------------------------
        # EXTERNAL PINS (SET & RESET)
        # ---------------------------------------------------------
        # SET Pin (Flows into Gate B Input 2)
        inh[0, 0, 142:146, 20:40, z-2:z+2] = False
        amp[0, 0, 142:146, 20:40, z-2:z+2] = True

        # RESET Pin (Flows into Gate A Input 2)
        inh[0, 0, 82:86, 20:40, z-2:z+2] = False
        amp[0, 0, 82:86, 20:40, z-2:z+2] = True

# ==========================================
# TEMPORAL LATCH EXECUTION
# ==========================================
def run_memory_cycle():
    GRID_Y, GRID_X, GRID_Z = 200, 200, 10
    z_mid = 5
    
    field = torch.zeros((1, 1, GRID_Y, GRID_X, GRID_Z), device=device)
    inhibitor_mask = torch.ones_like(field).bool()
    threshold_mask = torch.zeros_like(field).bool()
    amplifier_mask = torch.zeros_like(field).bool()

    sram = PooleSRAM(z_mid=z_mid)
    sram.stamp(inhibitor_mask, threshold_mask, amplifier_mask)

    q_history = []
    qbar_history = []
    
    print("--- COMMENCING SILICON MEMORY CYCLE (V14) ---")
    
    for t in range(401): 
        # 1. THE VCC POWER SUPPLY (Continuous Immortal Generator)
        # We continually inject a stream into Input 1 of both gates to act as the power source
        field[0, 0, 74:78, 65:69, z_mid-1:z_mid+1] = 1.0 # Gate A VCC
        field[0, 0, 134:138, 65:69, z_mid-1:z_mid+1] = 1.0 # Gate B VCC

        # Apply Amplifier Wind continuously after t=0
        if t > 0:
            field[0, 0, :, :, :] = torch.where(amplifier_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

        # 2. THE SET PULSE (Locks Q=1, Q_bar=0)
        if 10 <= t <= 30:
            field[0, 0, 142:146, 22:26, z_mid-1:z_mid+1] = 1.0

        # 3. THE RESET PULSE (Locks Q=0, Q_bar=1)
        elif 200 <= t <= 220:
            field[0, 0, 82:86, 22:26, z_mid-1:z_mid+1] = 1.0

        field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)

        # TELEMETRY: We measure the mass passing through the two cross-coupled wires
        Q_mass = field[0, 0, 45:146, 146:150, z_mid].sum().item() # Gate A Output Wire
        Qbar_mass = field[0, 0, 82:109, 40:44, z_mid].sum().item() # Gate B Output Wire
        
        q_history.append(Q_mass)
        qbar_history.append(Qbar_mass)

    print(">> T=400: Cycle Complete. Rendering Telemetry...")

    # --- PLOT DIAGNOSTICS ---
    plt.figure(figsize=(12, 6), facecolor='black')
    ax = plt.gca()
    ax.set_facecolor('black')
    
    ax.plot(range(401), q_history, color='#00ffcc', linewidth=2, label='State Q (Gate A Output)')
    ax.plot(range(401), qbar_history, color='#ff3366', linewidth=2, label='State Q_bar (Gate B Output)')
    
    ax.axvspan(10, 30, color='#00ffcc', alpha=0.15, label='SET Pulse Fired')
    ax.axvspan(200, 220, color='#ff3366', alpha=0.15, label='RESET Pulse Fired')
    
    plt.title("Fluid Tensor Memory: Cross-Coupled SRAM Telemetry (V14)", color='white', fontsize=14)
    plt.xlabel("Time (T)", color='white')
    plt.ylabel("Kinetic Wire Mass", color='white')
    ax.tick_params(colors='white')
    ax.grid(True, color='gray', alpha=0.3)
    plt.legend(loc='upper right')
    plt.show()

run_memory_cycle()
