!pip install -q torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import clear_output

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device} — Stargate online!")
def poole_manifold_step(grid, portal_a, portal_b, radius=6):
    # Base rules
    kernel = torch.ones((1, 1, 3, 3, 3), device=device, dtype=torch.float32)
    kernel[0, 0, 1, 1, 1] = 0
    
    padded = F.pad(grid.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
    neighbor_sum = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
    
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (grid == 1)
    new_grid = born | survive
    
    # === STARGATE TELEPORT ===
    size = grid.shape[0]
    x, y, z = torch.meshgrid(torch.arange(size, device=device),
                             torch.arange(size, device=device),
                             torch.arange(size, device=device), indexing='ij')
    
    # Portal A (left side)
    r_a = torch.sqrt((x - portal_a[0])**2 + (y - portal_a[1])**2 + (z - portal_a[2])**2)
    in_portal_a = r_a < radius
    
    # Portal B (right side)
    r_b = torch.sqrt((x - portal_b[0])**2 + (y - portal_b[1])**2 + (z - portal_b[2])**2)
    in_portal_b = r_b < radius
    
    # Teleport: anything in A disappears and appears in B (relative position preserved)
    mass_a = grid[in_portal_a].clone()
    if mass_a.sum() > 0:
        new_grid[in_portal_a] = 0.0
        # Map to portal B (same relative offset)
        offset = torch.stack([x[in_portal_a] - portal_a[0],
                              y[in_portal_a] - portal_a[1],
                              z[in_portal_a] - portal_a[2]])
        new_pos_x = (portal_b[0] + offset[0]).long().clamp(0, size-1)
        new_pos_y = (portal_b[1] + offset[1]).long().clamp(0, size-1)
        new_pos_z = (portal_b[2] + offset[2]).long().clamp(0, size-1)
        new_grid[new_pos_x, new_pos_y, new_pos_z] = 1.0
    
    return new_grid.float()

print("Stargate Portals Engine ready!")
size = 80
np.random.seed(42)
grid_np = np.zeros((size, size, size), dtype=np.float32)

# Background cosmic web
for _ in range(220):
    x = np.random.randint(0, size)
    y = np.random.randint(0, size)
    z = np.random.randint(0, size)
    length = np.random.randint(25, 55)
    dx = np.random.randn() * 1.3
    dy = np.random.randn() * 1.3
    dz = np.random.randn() * 1.3
    for i in range(length):
        ix = int(x + i * dx) % size
        iy = int(y + i * dy) % size
        iz = int(z + i * dz) % size
        if 0 <= ix < size and 0 <= iy < size and 0 <= iz < size:
            grid_np[ix, iy, iz] = 1.0
            if i % 3 == 0:
                grid_np[(ix+1)%size, iy, iz] = 1.0

noise = np.random.choice([0, 1], size=(size, size, size), p=[0.85, 0.15])
grid_np = np.clip(grid_np + noise, 0, 1)

# Two stargates (left and right)
portal_a = torch.tensor([size//4, size//2, size//2], dtype=torch.float32, device=device)
portal_b = torch.tensor([size*3//4, size//2, size//2], dtype=torch.float32, device=device)

# Mark the rings visibly (thin bright circles)
r = 6
for i in range(-r, r+1):
    for j in range(-r, r+1):
        for k in range(-r, r+1):
            dist_a = (i**2 + j**2 + k**2)**0.5
            dist_b = dist_a  # same size
            if r-1 < dist_a < r+1:
                grid_np[int(portal_a[0])+i, int(portal_a[1])+j, int(portal_a[2])+k] = 1.0
                grid_np[int(portal_b[0])+i, int(portal_b[1])+j, int(portal_b[2])+k] = 1.0

grid = torch.from_numpy(grid_np).float().to(device)
print(f"Cosmic web + two Stargates initialized — {grid.sum().item():.0f} live cells")
steps = 6000
density_history = []

print("Stargates active...")

for step in range(steps):
    grid = poole_manifold_step(grid, portal_a, portal_b)
    
    if step % 500 == 0 or step == steps-1:
        density = grid.mean().item()
        density_history.append((step, density))
        print(f"Step {step:4d} | Density: {density:.4f}")
        
        if step % 1000 == 0:
            clear_output(wait=True)
            center = size // 2
            fig, axes = plt.subplots(1, 3, figsize=(15,5))
            axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
            axes[0].set_title('XY slice')
            axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
            axes[1].set_title('XZ slice')
            axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
            axes[2].set_title('YZ slice')
            plt.suptitle(f"Stargate Portals — Step {step}")
            plt.show()

print("\n✅ Stargate simulation finished!")
steps_list, dens_list = zip(*density_history)
plt.figure(figsize=(10,5))
plt.plot(steps_list, dens_list, 'b-', linewidth=2)
plt.axhline(y=0.31, color='r', linestyle='--', label='Phoenix ~31%')
plt.title('Density during Stargate Run')
plt.legend()
plt.grid(True)
plt.show()

center = size // 2
fig, axes = plt.subplots(1, 3, figsize=(18,6))
axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
axes[0].set_title('XY middle slice')
axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
axes[1].set_title('XZ middle slice')
axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
axes[2].set_title('YZ middle slice')
plt.tight_layout()
plt.show()

np.save('stargate_final.npy', grid.cpu().numpy())
print("Saved final state!")
