!pip install -q torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device} — Ready!")
size = 64
np.random.seed(42)
grid_np = np.zeros((size, size, size), dtype=np.float32)

# More and thicker filaments
for _ in range(140):  
    x = np.random.randint(0, size)
    y = np.random.randint(0, size)
    z = np.random.randint(0, size)
    length = np.random.randint(20, 50)
    dx = np.random.randn() * 1.2
    dy = np.random.randn() * 1.2
    dz = np.random.randn() * 1.2
    for i in range(length):
        ix = int(x + i * dx) % size
        iy = int(y + i * dy) % size
        iz = int(z + i * dz) % size
        if 0 <= ix < size and 0 <= iy < size and 0 <= iz < size:
            grid_np[ix, iy, iz] = 1.0
            # Add thickness
            if i % 2 == 0:
                grid_np[(ix+1)%size, iy, iz] = 1.0
                grid_np[ix, (iy+1)%size, iz] = 1.0

# Add background noise
noise = np.random.choice([0, 1], size=(size, size, size), p=[0.84, 0.16])
grid_np = np.clip(grid_np + noise, 0, 1)

grid = torch.from_numpy(grid_np).float().to(device)
print(f"Initial grid ready — {grid.sum().item():.0f} live cells ({100*grid.mean().item():.1f}%)")
def poole_manifold_step(grid):
    kernel = torch.ones((1, 1, 3, 3, 3), device=device, dtype=torch.float32)
    kernel[0, 0, 1, 1, 1] = 0   # exclude center
    
    padded = F.pad(grid.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='circular')
    neighbor_sum = F.conv3d(padded, kernel, padding=0).squeeze(0).squeeze(0)
    
    # Classic rules you originally used
    born = (neighbor_sum >= 5) & (neighbor_sum <= 7) & (grid == 0)
    survive = (neighbor_sum >= 5) & (neighbor_sum <= 9) & (grid == 1)
    
    return (born | survive).float()

print("Classic B5-7 / S5-9 rules loaded")
steps = 6000
density_history = []

print("Running simulation...")

for step in range(steps):
    grid = poole_manifold_step(grid)
    
    if step % 500 == 0 or step == steps-1:
        density = grid.mean().item()
        density_history.append((step, density))
        print(f"Step {step:4d} | Density: {density:.4f} ({100*density:.1f}%)")

print("\n✅ Simulation finished!")
# Density plot
steps_list, dens_list = zip(*density_history)
plt.figure(figsize=(10,5))
plt.plot(steps_list, dens_list, 'b-', linewidth=2)
plt.axhline(y=0.31, color='r', linestyle='--', label='Target Phoenix ~31%')
plt.xlabel('Steps')
plt.ylabel('Live cell density')
plt.title('Poole Manifold B5-7/S5-9')
plt.legend()
plt.grid(True)
plt.show()

final_density = grid.mean().item()
print(f"\nFINAL DENSITY: {final_density:.4f} ({100*final_density:.1f}%)")

# Show three middle slices
size = grid.shape[0]
center = size // 2

fig, axes = plt.subplots(1, 3, figsize=(15,5))
axes[0].imshow(grid[center].cpu().numpy(), cmap='binary')
axes[0].set_title('XY middle slice')
axes[1].imshow(grid[:, center, :].cpu().numpy(), cmap='binary')
axes[1].set_title('XZ middle slice')
axes[2].imshow(grid[:, :, center].cpu().numpy(), cmap='binary')
axes[2].set_title('YZ middle slice')
plt.tight_layout()
plt.show()

# Save for next time
np.save('poole_current.npy', grid.cpu().numpy())
print("✅ Saved final grid!")
