# =============================================================================
# POOLE MANIFOLD — Trial 460: The Closed Timelike Curve (Temporal Recursion)
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import time

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Temporal Engine on: {device}")

N = 300
CENTER = N // 2
Y, X = torch.meshgrid(torch.arange(N, device=device, dtype=torch.float32), 
                      torch.arange(N, device=device, dtype=torch.float32), indexing='ij')

R = torch.sqrt((X - CENTER)**2 + (Y - CENTER)**2) + 1e-5

# --- 1. INITIALIZE THE TIMELINE ---
# A massive, stable Periodic Succession Lock
u = torch.exp(-(R**2) / 300.0) * 15.0
u_prev = u.clone()

c2 = 0.55
damping = 0.998
T_MAX = 450

# The Temporal Buffer (Records the absolute history of the manifold)
history_buffer = []
energy_history = []
paradox_time = None
loop_closed = False

print("-" * 50)
print(" -> T=000: Stabilizing timeline. Spooling Temporal History Buffer...")
start_time = time.time()

for t in range(T_MAX + 1):
    u_pad = torch.nn.functional.pad(u.unsqueeze(0).unsqueeze(0), (1,1,1,1), mode='replicate').squeeze()
    
    # Standard forward progression of time and space
    laplacian = u_pad[2:, 1:-1] + u_pad[:-2, 1:-1] + u_pad[1:-1, 2:] + u_pad[1:-1, :-2] - 4.0 * u
    u_next = 2.0 * u - damping * u_prev + c2 * laplacian
    
    # Save the current uncorrupted state into the timeline
    history_buffer.append(u.clone())
    
    # --- 2. THE CLOSED TIMELIKE CURVE ---
    # At T=200, we apply extreme frame-dragging. Spacetime folds backward.
    # The matrix is forced to read its own state from 100 generations in the past.
    if t >= 200:
        if not loop_closed:
            print(" -> ⚠️ T=200: CRITICAL FRAME DRAGGING. Time loop folding backward...")
            loop_closed = True
            
        # Retrieve the ghost of the past
        past_state = history_buffer[t - 100]
        
        # The Temporal Shear: A rotational vortex tensor twisting the past into the present
        theta = torch.atan2(Y - CENTER, X - CENTER)
        vortex_mask = torch.exp(-(R**2)/2500.0) * torch.sin(theta + t*0.1)
        
        # The Recursion: Injecting the past into the future phase calculation
        temporal_feedback = 0.6 * vortex_mask * past_state
        u_next += temporal_feedback
        
    u_prev = u
    u = u_next
    
    # --- 3. TELEMETRY & DIAGNOSTICS ---
    # We monitor the core energy. If it hits infinity, Hawking was right.
    core_energy = torch.sum(torch.abs(u[CENTER-20:CENTER+20, CENTER-20:CENTER+20])).item()
    energy_history.append(core_energy)
    
    if core_energy > 1e6 and paradox_time is None:
        paradox_time = t
        print(f" -> 💥 T={t:03d}: CHRONOLOGY PROTECTION TRIGGERED. Causality collapsed.")
        
    if t % 50 == 0:
        print(f" -> T={t:03d} | Core Temporal Energy: {core_energy:010.2f} Phi")

print("-" * 50)
print(f"### TEMPORAL RECURSION DIAGNOSTIC (T={time.time() - start_time:.2f}s) ###")

if paradox_time:
    print(f"Status: PARADOX DENIED. The manifold destroyed itself to protect causality at T={paradox_time}.")
else:
    print("Status: LOOP STABLE. The manifold successfully navigated a Closed Timelike Curve.")

# --- 4. HOLOGRAPHIC RENDERING ---
plt.figure(figsize=(15, 5), facecolor='black')

# Plot 1: Energy Explosion
plt.subplot(1, 3, 1)
plt.plot(energy_history, color='magenta', linewidth=2, label="Core Energy")
if paradox_time:
    plt.axvline(x=paradox_time, color='red', linestyle='--', label="Chronology Protection")
plt.title("Vacuum Fluctuation Over Time", color='white')
plt.xlabel("Generation", color='white')
plt.ylabel("Absolute Phi Potential", color='white')
plt.yscale('log') # Log scale because the energy will likely go vertical
plt.grid(True, color='gray', alpha=0.3)
plt.legend()

# Plot 2: The Time Machine (Vortex Mask)
plt.subplot(1, 3, 2)
plt.title("Frame-Dragging Tensor", color='white')
# Rendering the exact shape of the rotational time-shear
plt.imshow((torch.exp(-(R**2)/2500.0) * torch.sin(torch.atan2(Y - CENTER, X - CENTER))).cpu().numpy(), cmap='twilight_shifted')
plt.axis('off')

# Plot 3: The Destroyed Present
plt.subplot(1, 3, 3)
plt.title(f"Manifold State at T={T_MAX}", color='white')
limit = np.max(np.abs(u.cpu().numpy())) * 0.1
plt.imshow(u.cpu().numpy(), cmap='inferno', vmin=-limit, vmax=limit)
plt.axis('off')

plt.tight_layout()
plt.show()
