# =============================================================================
# POOLE MANIFOLD — Trial 380: The Fluidic Accumulator (CPU + RAM Integration)
# HARDWIRING THE 2-BIT RIPPLE CARRY ADDER INTO A 3-BIT RESONANCE REGISTER
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import gc
import time

# --- 1. ENGINE SETUP & OPTIMIZED CORE PHYSICS ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Accumulator on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 600 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    active_indices = torch.nonzero(f[0, 0])
    if active_indices.numel() == 0: return f 

    y_min = max(0, active_indices[:, 0].min().item() - 2)
    y_max = min(GRID_SIZE, active_indices[:, 0].max().item() + 3)
    x_min = max(0, active_indices[:, 1].min().item() - 2)
    x_max = min(GRID_SIZE, active_indices[:, 1].max().item() + 3)
    z_min = max(0, active_indices[:, 2].min().item() - 2)
    z_max = min(GRID_SIZE, active_indices[:, 2].max().item() + 3)

    f_sub = f[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    inh_sub = inhibitor_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    thr_sub = threshold_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    amp_sub = amplifier_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]

    with torch.no_grad():
        f_float = f_sub.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='constant', value=0)
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inh_sub] -= 15.0  
        potential[thr_sub] -= 2.0   
        potential[amp_sub] += 1.0   
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES: resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        birth = (f_sub == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f_sub == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
    f_new = torch.zeros_like(f)
    f_new[:, :, y_min:y_max, x_min:x_max, z_min:z_max] = (birth | survive).float()
    return f_new

# --- 2. ARCHITECTURE CLASSES ---
class PooleHalfAdder:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy, self.ox = origin_y, origin_x
        self.z_carry, self.z_sum = z_mid + 15, z_mid - 15

    def stamp(self, inh, thr, amp):
        oy, ox, z_c, z_s = self.oy, self.ox, self.z_carry, self.z_sum
        
        # Plane 1: AND (Choke Valve)
        inh[0, 0, oy-6:oy-2, ox-30:ox-15, z_c-2:z_c+2] = False; amp[0, 0, oy-6:oy-2, ox-30:ox-15, z_c-2:z_c+2] = True 
        inh[0, 0, oy+2:oy+6, ox-30:ox-15, z_c-2:z_c+2] = False; amp[0, 0, oy+2:oy+6, ox-30:ox-15, z_c-2:z_c+2] = True 
        inh[0, 0, oy-6:oy+6, ox-15:ox-10, z_c-2:z_c+2] = False; amp[0, 0, oy-6:oy+6, ox-15:ox-10, z_c-2:z_c+2] = True 
        inh[0, 0, oy-2:oy+2, ox-10:ox, z_c-2:z_c+2] = False; amp[0, 0, oy-2:oy+2, ox-10:ox, z_c-2:z_c+2] = True 
        thr[0, 0, oy-2:oy+2, ox:ox+4, z_c-2:z_c+2] = True 
        inh[0, 0, oy-35:oy-2, ox-2:ox, z_c-2:z_c+2] = False; amp[0, 0, oy-35:oy-2, ox-2:ox, z_c-2:z_c+2] = True 

        # Plane 2: XOR (Blowout Anvil)
        inh[0, 0, oy-6:oy-2, ox-30:ox-15, z_s-2:z_s+2] = False; amp[0, 0, oy-6:oy-2, ox-30:ox-15, z_s-2:z_s+2] = True 
        inh[0, 0, oy+2:oy+6, ox-30:ox-15, z_s-2:z_s+2] = False; amp[0, 0, oy+2:oy+6, ox-30:ox-15, z_s-2:z_s+2] = True 
        inh[0, 0, oy-6:oy+6, ox-15:ox-10, z_s-2:z_s+2] = False; amp[0, 0, oy-6:oy+6, ox-15:ox-10, z_s-2:z_s+2] = True 
        inh[0, 0, oy-2:oy+2, ox-10:ox, z_s-2:z_s+2] = False; amp[0, 0, oy-2:oy+2, ox-10:ox, z_s-2:z_s+2] = True 
        thr[0, 0, oy-2:oy+2, ox:ox+4, z_s-2:z_s+2] = True 
        inh[0, 0, oy-35:oy-2, ox-4:ox, z_s-2:z_s+2] = False; amp[0, 0, oy-35:oy-4, ox-4:ox, z_s-2:z_s+2] = True 
        thr[0, 0, oy-6:oy-5, ox-4:ox, z_s-2:z_s+2] = True 

    def read_sensors(self, field):
        sum_val = int(field[0, 0, self.oy-35:self.oy-10, self.ox-4:self.ox, self.z_sum].cpu().sum())
        carry_val = int(field[0, 0, self.oy-35:self.oy-10, self.ox-2:self.ox, self.z_carry].cpu().sum())
        return sum_val, carry_val

    def inject_a(self, field):
        field[0, 0, self.oy-6:self.oy-2, self.ox-28:self.ox-24, self.z_carry-1:self.z_carry+1] = 1.0
        field[0, 0, self.oy-6:self.oy-2, self.ox-28:self.ox-24, self.z_sum-1:self.z_sum+1] = 1.0

    def inject_b(self, field):
        field[0, 0, self.oy+2:self.oy+6, self.ox-28:self.ox-24, self.z_carry-1:self.z_carry+1] = 1.0
        field[0, 0, self.oy+2:self.oy+6, self.ox-28:self.ox-24, self.z_sum-1:self.z_sum+1] = 1.0

def stamp_or_gate(oy, ox, z_c, inh, amp):
    inh[0, 0, oy-10:oy+10, ox:ox+15, z_c-2:z_c+2] = False
    amp[0, 0, oy-10:oy+10, ox:ox+15, z_c-2:z_c+2] = True

class PooleReservoirLatch:
    def __init__(self, origin_y, origin_x, z_plane):
        self.oy, self.ox, self.z = origin_y, origin_x, z_plane

    def stamp(self, inh, thr, amp):
        inh[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = False
        amp[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = True

    def inject_set(self, field):
        field[0, 0, self.oy-4:self.oy+4, self.ox-4:self.ox+4, self.z-1:self.z+1] = 1.0

    def inject_reset(self, field):
        field[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = 1.0

    def read_memory_state(self, field):
        mass = int(field[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z].cpu().sum())
        return 1 if mass > 50 else 0


# --- 3. MACRO-ARCHITECTURE FABRICATION ---
torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2
inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

# Adders (CPU)
ha0_alpha = PooleHalfAdder(origin_y=150, origin_x=150, z_mid=z_mid)
ha0_beta  = PooleHalfAdder(origin_y=250, origin_x=150, z_mid=z_mid)
ha0_alpha.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
ha0_beta.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
stamp_or_gate(oy=200, ox=250, z_c=ha0_alpha.z_carry, inh=inhibitor_mask, amp=amplifier_mask)

ha1_alpha = PooleHalfAdder(origin_y=150, origin_x=400, z_mid=z_mid)
ha1_beta  = PooleHalfAdder(origin_y=250, origin_x=400, z_mid=z_mid)
ha1_alpha.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
ha1_beta.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
stamp_or_gate(oy=200, ox=500, z_c=ha1_alpha.z_carry, inh=inhibitor_mask, amp=amplifier_mask)

# 3-Bit Memory Register (RAM)
ram_sum0  = PooleReservoirLatch(origin_y=450, origin_x=150, z_plane=z_mid)
ram_sum1  = PooleReservoirLatch(origin_y=450, origin_x=250, z_plane=z_mid)
ram_carry = PooleReservoirLatch(origin_y=450, origin_x=350, z_plane=z_mid)

ram_sum0.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
ram_sum1.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
ram_carry.stamp(inhibitor_mask, threshold_mask, amplifier_mask)


# --- 4. THE ACCUMULATOR AUTOMATION LOOP ---
A0, B0 = 1, 1  
A1, B1 = 1, 1  

print(f"Executing Trial 380: The Accumulator (CPU + RAM)")
print(f"Phase 1: Computing [A1:A0] {A1}{A0} + [B1:B0] {B1}{B0}")
print("-" * 50)

# Memory Flags
s0_val, c0_val, s1_val, c1_val = False, False, False, False
c0_beta_val, c1_beta_val, ripple_carry = False, False, False
SUM_0, SUM_1, FINAL_CARRY = 0, 0, 0
history = []
start_time = time.time()

for t in range(951): 
    # === PHASE 1: CPU COMPUTATION (0 - 600) ===
    if 0 <= t <= 8:
        if A0: ha0_alpha.inject_a(field)
        if B0: ha0_alpha.inject_b(field)
        if A1: ha1_alpha.inject_a(field)
        if B1: ha1_alpha.inject_b(field)

    if t == 200:
        s0, c0 = ha0_alpha.read_sensors(field)
        s1, c1 = ha1_alpha.read_sensors(field)
        if s0 > 0: s0_val = True
        if c0 > 0: c0_val = True
        if s1 > 0: s1_val = True 
        if c1 > 0: c1_val = True
        field[0, 0, ha0_alpha.oy-40:ha0_alpha.oy+10, ha0_alpha.ox-40:ha0_alpha.ox+10, :] = 0.0
        field[0, 0, ha1_alpha.oy-40:ha1_alpha.oy+10, ha1_alpha.ox-40:ha1_alpha.ox+10, :] = 0.0

    if 200 <= t <= 208:
        if s0_val: ha0_beta.inject_b(field)
        if c0_val: field[0, 0, 195:205, 250:255, ha0_alpha.z_carry-1:ha0_alpha.z_carry+1] = 1.0
        if c1_val: field[0, 0, 195:205, 500:505, ha1_alpha.z_carry-1:ha1_alpha.z_carry+1] = 1.0

    if t == 300:
        s0_beta, c0_beta = ha0_beta.read_sensors(field)
        if c0_beta > 0: c0_beta_val = True
    if 300 <= t <= 308:
        if c0_beta_val: field[0, 0, 195:205, 250:255, ha0_alpha.z_carry-1:ha0_alpha.z_carry+1] = 1.0

    if t == 400:
        SUM_0, _ = ha0_beta.read_sensors(field)
        ripple_mass = int(field[0, 0, 190:210, 260:265, ha0_alpha.z_carry].cpu().sum())
        if ripple_mass > 0: ripple_carry = True
        field[0, 0, ha0_beta.oy-40:ha0_beta.oy+10, ha0_beta.ox-40:ha0_beta.ox+10, :] = 0.0

    if 400 <= t <= 408:
        if s1_val: ha1_beta.inject_b(field)      
        if ripple_carry: ha1_beta.inject_a(field) 

    if t == 500:
        s1_beta, c1_beta = ha1_beta.read_sensors(field)
        if c1_beta > 0: c1_beta_val = True
    if 500 <= t <= 508:
        if c1_beta_val: field[0, 0, 195:205, 500:505, ha1_alpha.z_carry-1:ha1_alpha.z_carry+1] = 1.0

    # === PHASE 2: RAM STORAGE (T=600) ===
    if t == 600:
        SUM_1, _ = ha1_beta.read_sensors(field)
        FINAL_CARRY = int(field[0, 0, 190:210, 510:515, ha1_alpha.z_carry].cpu().sum())
        print(" -> T=600: CPU Resolved. Routing Output to 3-Bit RAM Register...")
        
    if 601 <= t <= 609:
        if SUM_0 > 0: ram_sum0.inject_set(field)
        if SUM_1 > 0: ram_sum1.inject_set(field)
        if FINAL_CARRY > 0: ram_carry.inject_set(field)

    # === PHASE 3: VERIFY STORAGE & INITIATE GLOBAL WIPE ===
    if t == 750:
        print(f" -> T=750: Register State [Carry:{ram_carry.read_memory_state(field)} Sum1:{ram_sum1.read_memory_state(field)} Sum0:{ram_sum0.read_memory_state(field)}]")
        
    if t == 850:
        print(" -> T=850: Firing Global RESET Command. Detonating XOR Overpopulation Wipe...")
        ram_sum0.inject_reset(field)
        ram_sum1.inject_reset(field)
        ram_carry.inject_reset(field)
        
    if t == 860:
        field[0, 0, 430:470, 130:370, :] = 0.0 # Clear ambient shrapnel

    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)
    if t % 50 == 0:
        history.append(field[0, 0, ::2, ::2, z_mid-5:z_mid+5].max(dim=-1)[0].cpu().clone().numpy())

# --- 5. FINAL DIAGNOSTIC ---
print("-" * 50)
print(f"### ACCUMULATOR DIAGNOSTIC (T={time.time()-start_time:.2f}s) ###")

final_c = ram_carry.read_memory_state(field)
final_s1 = ram_sum1.read_memory_state(field)
final_s0 = ram_sum0.read_memory_state(field)
print(f"Post-Wipe Memory State (T=950): [Carry:{final_c} Sum1:{final_s1} Sum0:{final_s0}]")

if final_c == 0 and final_s1 == 0 and final_s0 == 0:
    print("\nStatus: ACCUMULATOR VERIFIED. FULL SYSTEM INTEGRATION COMPLETE.")
else:
    print("\nStatus: WIPE FAILURE DETECTED.")

num_frames = len(history)
if num_frames > 0:
    fig, axes = plt.subplots(1, num_frames, figsize=(3*num_frames, 3), facecolor='black')
    for i, data in enumerate(history):
        axes[i].imshow(data, cmap='inferno')
        axes[i].axis('off')
    plt.show()
