# =============================================================================
# POOLE MANIFOLD — Trial 379d: The Resonance Reservoir (Fluidic RAM)
# ORGANIC STATE STORAGE AND OVERPOPULATION VAPORIZATION
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import gc
import time

# --- 1. ENGINE SETUP & OPTIMIZED CORE PHYSICS ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold RAM Module on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    active_indices = torch.nonzero(f[0, 0])
    if active_indices.numel() == 0: return f 

    y_min = max(0, active_indices[:, 0].min().item() - 2)
    y_max = min(GRID_SIZE, active_indices[:, 0].max().item() + 3)
    x_min = max(0, active_indices[:, 1].min().item() - 2)
    x_max = min(GRID_SIZE, active_indices[:, 1].max().item() + 3)
    z_min = max(0, active_indices[:, 2].min().item() - 2)
    z_max = min(GRID_SIZE, active_indices[:, 2].max().item() + 3)

    f_sub = f[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    inh_sub = inhibitor_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    thr_sub = threshold_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    amp_sub = amplifier_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]

    with torch.no_grad():
        f_float = f_sub.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='constant', value=0)
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inh_sub] -= 15.0  
        potential[thr_sub] -= 2.0   
        potential[amp_sub] += 1.0   
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES: resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        birth = (f_sub == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f_sub == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
    f_new = torch.zeros_like(f)
    f_new[:, :, y_min:y_max, x_min:x_max, z_min:z_max] = (birth | survive).float()
    return f_new

# --- 2. THE FLUIDIC RESERVOIR CLASS ---
class PooleReservoirLatch:
    def __init__(self, origin_y, origin_x, z_plane):
        self.oy = origin_y
        self.ox = origin_x
        self.z = z_plane

    def stamp(self, inh, thr, amp):
        oy, ox, z = self.oy, self.ox, self.z
        
        # Build the Tank (A 20x20 open room of amplified stability)
        inh[0, 0, oy-10:oy+10, ox-10:ox+10, z-2:z+2] = False
        amp[0, 0, oy-10:oy+10, ox-10:ox+10, z-2:z+2] = True

    def inject_set(self, field):
        """Injects a stable core. It will natively expand to fill the tank's boundaries."""
        field[0, 0, self.oy-4:self.oy+4, self.ox-4:self.ox+4, self.z-1:self.z+1] = 1.0

    def inject_reset(self, field):
        """The XOR Bomb. Floods the entire tank to 100% solidity, forcing an overpopulation wipe."""
        field[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = 1.0

    def read_memory_state(self, field):
        # We check for substantial stabilized mass inside the tank
        mass = int(field[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z].cpu().sum())
        return 1 if mass > 50 else 0

# --- 3. THE SEQUENTIAL AUTOMATION LOOP ---
print("Executing Trial 379d: The Resonance Reservoir (Fluidic RAM)")
print("-" * 50)

torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2
inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

ram_cell = PooleReservoirLatch(origin_y=200, origin_x=200, z_plane=z_mid)
ram_cell.stamp(inhibitor_mask, threshold_mask, amplifier_mask)

history = []
start_time = time.time()
state_log = []

for t in range(501): 
    # Action 1: Write to Memory
    if t == 20:
        print(" -> T=20: Firing SET Command. Seeding the Reservoir...")
        ram_cell.inject_set(field)

    # Action 2: Prove Infinite State Storage
    if t == 150: state_log.append(f"T=150 (Stable) -> Memory State: {ram_cell.read_memory_state(field)}")
    if t == 250: state_log.append(f"T=250 (Stable) -> Memory State: {ram_cell.read_memory_state(field)}")

    # Action 3: Wipe the Memory
    if t == 350:
        print(" -> T=350: Firing RESET Command. Initiating XOR Overpopulation Wipe...")
        ram_cell.inject_reset(field)
        
    # Action 3b: Shrapnel Clearing
    if t == 360:
        # A blowout of that magnitude leaves ambient floating fluid. We flush the sector to keep the matrix clean.
        field[0, 0, ram_cell.oy-12:ram_cell.oy+12, ram_cell.ox-12:ram_cell.ox+12, :] = 0.0

    # Action 4: Verify Annihilation
    if t == 450: state_log.append(f"T=450 (Post-Wipe) -> Memory State: {ram_cell.read_memory_state(field)}")

    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)

    if t % 50 == 0:
        history.append(field[0, 0, ::2, ::2, z_mid-5:z_mid+5].max(dim=-1)[0].cpu().clone().numpy())

# --- 4. TELEMETRY OUTPUT ---
print("-" * 50)
print("### RAM DIAGNOSTIC LOG ###")
for log in state_log: print(log)

print(f"\nExecution Time: {time.time()-start_time:.2f} seconds")

if "State: 1" in state_log[0] and "State: 1" in state_log[1] and "State: 0" in state_log[2]:
    print("\nStatus: RESERVOIR VERIFIED. NATIVE SEQUENTIAL MEMORY ACHIEVED.")
else:
    print("\nStatus: MEMORY LEAK DETECTED. Review tank density limits.")

num_frames = len(history)
if num_frames > 0:
    fig, axes = plt.subplots(1, num_frames, figsize=(3*num_frames, 3), facecolor='black')
    for i, data in enumerate(history):
        axes[i].imshow(data, cmap='inferno')
        axes[i].set_title(f"Gen {i*50}", color='white', fontsize=8)
        axes[i].axis('off')
    plt.tight_layout()
    plt.show()
