# =============================================================================
# POOLE MANIFOLD — Trial 430: Orthogonal Cross-Flow + Counter-Rotating Soliton Analogs
# Testing @MechanimalChief-style orthogonal flows and counter-rotation
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Trial 430: Orthogonal Cross-Flow + Counter-Rotating Structures — {device}")

GRID_SIZE = 240
CENTER = GRID_SIZE // 2
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f):
    with torch.no_grad():
        padded = F.pad(f.float(), (1,1,1,1,1,1), mode='circular')
        potential = F.conv3d(padded, kernel)
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        total_phi = potential + resonance
        birth = (f == 0) & (total_phi >= 5.0) & (total_phi <= 7.0)
        survive = (f == 1) & (total_phi >= 5.0) & (total_phi <= 9.0)
        return (birth | survive).float()

# Initialize
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)

# Orthogonal glider streams (cross-flow)
# Horizontal stream (left → right)
field[0,0, CENTER-8:CENTER+8, CENTER-60:CENTER-52, CENTER-8:CENTER+8] = 1.0
# Vertical stream (top → bottom)
field[0,0, CENTER-60:CENTER-52, CENTER-8:CENTER+8, CENTER-8:CENTER+8] = 1.0

# Counter-rotating glider rings (vortex-like)
# Clockwise ring
field[0,0, CENTER-25:CENTER-15, CENTER-25:CENTER-15, CENTER-8:CENTER+8] = 1.0
field[0,0, CENTER+15:CENTER+25, CENTER+15:CENTER+25, CENTER-8:CENTER+8] = 1.0
# Counter-clockwise ring (offset)
field[0,0, CENTER-25:CENTER-15, CENTER+15:CENTER+25, CENTER-8:CENTER+8] = 1.0
field[0,0, CENTER+15:CENTER+25, CENTER-25:CENTER-15, CENTER-8:CENTER+8] = 1.0

print("Orthogonal cross-flow + counter-rotating rings initialized.\n")

history = []

for t in range(801):
    field = run_manifold(field)
    if t % 100 == 0 or t == 800:
        density = field.mean().item()
        meet_mass = field[0,0, CENTER-40:CENTER+40, CENTER-40:CENTER+40, CENTER-8:CENTER+8].sum().item()
        print(f"Gen {t:3d} | Density: {density:.4f} | Collision zone mass: {meet_mass:.0f}")
        history.append(field[0,0,:,:,CENTER].cpu().clone().numpy())

# Final visualization
plt.figure(figsize=(10,10), facecolor='black')
plt.imshow(field[0,0,:,:,CENTER].cpu().numpy(), cmap='inferno')
plt.title("Final State: Orthogonal Cross-Flow + Counter-Rotating Rings", color='white')
plt.axis('off')
plt.show()

print("\nTrial 430 complete.")
print("Look for stable knot-like structures or persistent bound states in the collision zone.")
