import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F

# --- 1. ENGINE CONSTANTS ---
B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 200 
device = torch.device("cpu") 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

print("Poole Manifold Research | Trial 252: The Orbital Memory Latch...")

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    return (birth | survive).float()

# ==========================================
# CLASS: THE FLUIDIC SR LATCH
# ==========================================
class PooleSRLatch:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy = origin_y
        self.ox = origin_x
        self.z = z_mid

    def stamp(self, inh, thr, amp):
        oy, ox, z = self.oy, self.ox, self.z
        
        # 1. THE ORBITAL TRACK (A 30x30 square loop for stability)
        # Solid block first
        inh[0, 0, oy-20:oy+20, ox-20:ox+20, z-2:z+2] = True 
        # Carve out the 6-unit wide hollow track
        inh[0, 0, oy-15:oy+15, ox-15:ox+15, z-2:z+2] = False 
        # Leave the inner solid concrete pillar
        inh[0, 0, oy-9:oy+9, ox-9:ox+9, z-2:z+2] = True 

        # 2. THE SET INPUT (Top Left, Tangential to induce Clockwise spin)
        inh[0, 0, oy-15:oy-9, ox-60:ox-15, z-2:z+2] = False 
        amp[0, 0, oy-14:oy-10, ox-30:ox-15, z-2:z+2] = True # Set Injector

        # 3. THE RESET INPUT (Bottom Left, Perpendicular to T-bone the flow)
        inh[0, 0, oy+9:oy+15, ox-60:ox-15, z-2:z+2] = False 
        amp[0, 0, oy+10:oy+14, ox-30:ox-15, z-2:z+2] = True # Reset Injector

        # 4. THE Q OUTPUT (Top Right, Bleeds off the spin)
        inh[0, 0, oy-15:oy-9, ox+15:ox+80, z-2:z+2] = False 
        amp[0, 0, oy-14:oy-10, ox+15:ox+30, z-2:z+2] = True # Pulls the signal out

        # 5. THE EXHAUST DRAIN (Bottom Right, allows broken fluid to exit after Reset)
        inh[0, 0, oy+9:oy+15, ox+15:ox+80, z-2:z+2] = False 

        # 6. ORBITAL SUSTAINERS (Thermal ring to keep the memory alive infinitely)
        # Gentle +1.0 pull placed exactly in the center of the track channels
        amp[0, 0, oy-13:oy-11, ox-13:ox+13, z-2:z+2] = True # Top edge
        amp[0, 0, oy+11:oy+13, ox-13:ox+13, z-2:z+2] = True # Bottom edge
        amp[0, 0, oy-13:oy+13, ox+11:ox+13, z-2:z+2] = True # Right edge
        amp[0, 0, oy-13:oy+13, ox-13:ox-11, z-2:z+2] = True # Left edge

# --- 2. INITIALIZATION ---
torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2

inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

# Stamp the Memory Cell
latch = PooleSRLatch(origin_y=100, origin_x=100, z_mid=z_mid)
latch.stamp(inhibitor_mask, threshold_mask, amplifier_mask)

history = []
print("Executing Memory Latch Test...")

# --- SIMULATION TIMELINE ---
for t in range(601): 
    
    # 1. THE SET PULSE (T=0 to T=20)
    # Fire a short burst to establish the memory
    if t == 0:
        print("\n[T=0] Firing SET Pulse...")
        field[0, 0, 86:90, 45:50, z_mid-1:z_mid+1] = 1.0 
    if t == 20:
        field[0, 0, 86:90, 45:50, z_mid-1:z_mid+1] = 0.0 

    # 2. THE RESET PULSE (T=400 to T=420)
    # Fire a kinetic torpedo to kill the memory
    if t == 400:
        print("\n[T=400] Firing RESET Pulse (Kinetic Torpedo)...")
        field[0, 0, 110:114, 45:50, z_mid-1:z_mid+1] = 1.0 
    if t == 420:
        field[0, 0, 110:114, 45:50, z_mid-1:z_mid+1] = 0.0 

    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)
    
    # --- TELEMETRY ---
    if t == 200:
        q_out = int(field[0, 0, 85:91, 160:175, z_mid].sum().item())
        print(f"\n--- GEN 200: MEMORY CHECK ---")
        print(f"Q Output (Should be radiating): {q_out}")
        if q_out > 0:
            print("Status: LATCH ENGAGED - Fluid is in stable orbit.")

    if t == 600:
        q_out = int(field[0, 0, 85:91, 160:175, z_mid].sum().item())
        print(f"\n--- GEN 600: WIPE CHECK ---")
        print(f"Q Output (Should be empty): {q_out}")
        if q_out == 0:
            print("Status: MEMORY FLUSHED - Reset successfully killed the orbit.")

    if t % 100 == 0:
        history.append(field[0, 0, :, :, z_mid].clone().numpy())

# --- 3. VISUALIZATION ---
num_frames = len(history)
fig, axes = plt.subplots(1, num_frames, figsize=(8*num_frames, 8), facecolor='black')
for i, data in enumerate(history):
    axes[i].imshow(data, cmap='inferno')
    axes[i].set_title(f"Gen {i*100}", color='white')
    axes[i].axis('off')
plt.show()
