# =============================================================================
# POOLE MANIFOLD — Trial 397: Penrose Trapped Surface
# INFINITE DENSITY AND EMERGENT HAWKING RADIATION
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import time

# --- 1. ENGINE SETUP & THE SINGULARITY PATCH ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Singularity Engine on: {device}")

GRID_SIZE = 200 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]
kernel = torch.ones((1, 1, 3, 3), device=device).float()
kernel[0, 0, 1, 1] = 0

# The Event Horizon (A 3x3 trapped surface in the center of the universe)
cy, cx = GRID_SIZE // 2, GRID_SIZE // 2
event_horizon = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE), device=device).bool()
event_horizon[0, 0, cy-1:cy+2, cx-1:cx+2] = True

def run_manifold_singularity(f):
    with torch.no_grad():
        f_float = f.float()
        
        # 1. Calculate Universal Potential
        # The Singularity is allowed to exert its massive, stacked density on the surrounding vacuum
        padded = F.pad(f_float, (1, 1, 1, 1), mode='constant', value=0)
        potential = F.conv2d(padded, kernel, padding=0)
        
        potential += 3.0 # Dimensional compensation
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES: resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        total_phi = potential + resonance
        
        # 2. Standard Physics (Binary limits applied)
        birth = (f == 0) & (total_phi >= 5.0) & (total_phi <= 7.0)
        survive = (f > 0) & (total_phi >= 5.0) & (total_phi <= 9.0)
        f_new = (birth | survive).float()

        # 3. --- THE TRAPPED SURFACE PATCH ---
        # Any fluid that touches the accretion disk is sucked inside, stacking its mass.
        horizon_padded = F.pad(event_horizon.float(), (1, 1, 1, 1), mode='constant', value=0)
        accretion_disk = F.conv2d(horizon_padded, kernel, padding=0) > 0
        accretion_disk[event_horizon] = False # Don't pull from the hole itself

        # Calculate how much mass crossed the event horizon this generation
        mass_swallowed = f_new[accretion_disk].sum()

        # Delete the swallowed mass from the surrounding universe
        f_new[accretion_disk] = 0.0

        # Preserve the Singularity's current stacked mass and add the newly swallowed mass
        # This completely breaks the binary limit, achieving theoretically infinite density
        f_new[event_horizon] = f_float[event_horizon] + (mass_swallowed / 9.0)

    return f_new

# --- 2. UNIVERSE INITIALIZATION ---
print("Executing Trial 397: The Penrose Trapped Surface")
print("-" * 50)

torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE), device=device)

# --- 3. THE ACCRETION LOOP ---
start_time = time.time()
history = []
singularity_density_log = []
universe_mass_log = []

for t in range(501): 
    
    # Bombard the singularity with a continuous, massive stream of fluid from all 4 corners
    if t < 450:
        field[0, 0, 10:20, 10:20] = 1.0
        field[0, 0, 180:190, 180:190] = 1.0
        field[0, 0, 10:20, 180:190] = 1.0
        field[0, 0, 180:190, 10:20] = 1.0

    field = run_manifold_singularity(field)

    # Telemetry Tracking
    # Track the density spike inside the 3x3 hole
    core_density = float(field[event_horizon].max().item())
    singularity_density_log.append(core_density)

    # Track the mass of the surrounding universe
    universe_mass = int(field[~event_horizon].sum().item())
    universe_mass_log.append(universe_mass)

    if t % 100 == 0:
        print(f" -> T={t:03d} | Core Density: {core_density:07.2f} Phi | Surrounding Universe Mass: {universe_mass}")
        # We clamp the visual output to 1.0 so the extreme density of the core doesn't wash out the image
        history.append(torch.clamp(field[0, 0], 0.0, 1.0).cpu().clone().numpy())

# --- 4. TELEMETRY OUTPUT ---
print("-" * 50)
print(f"### BLACK HOLE DIAGNOSTIC (T={time.time()-start_time:.2f}s) ###")

if singularity_density_log[-1] > 100.0:
    print("\nStatus: INFINITE DENSITY ACHIEVED. TENSOR SURVIVED.")
    print("The Penrose Trapped Surface successfully accumulated hyper-density without memory overflow.")
else:
    print("\nStatus: SINGULARITY COLLAPSE. The mass failed to stack.")

# Rendering the Feeding Process
num_frames = len(history)
if num_frames > 0:
    fig, axes = plt.subplots(1, num_frames, figsize=(3*num_frames, 4), facecolor='black')
    for i in range(num_frames):
        axes[i].imshow(history[i], cmap='magma')
        axes[i].set_title(f"Gen {i*100}", color='white', fontsize=12)
        axes[i].axis('off')
        # Mark the Event Horizon
        import matplotlib.patches as patches
        rect = patches.Rectangle((cx-1.5, cy-1.5), 3, 3, linewidth=1, edgecolor='cyan', facecolor='none')
        axes[i].add_patch(rect)
    plt.tight_layout()
    plt.show()

# The Gravitational Friction Graph
fig, ax1 = plt.subplots(figsize=(15, 4), facecolor='black')
ax2 = ax1.twinx()

ax1.plot(universe_mass_log, color='orange', linewidth=2, label='Incoming Fluid Mass (Accretion)')
ax2.plot(singularity_density_log, color='magenta', linewidth=3, label='Core Density (Singularity Phi)')

ax1.set_title("Penrose Trapped Surface: Hyper-Density & Accretion Sterilization", color='white')
ax1.set_xlabel("Generation (Time)", color='white')
ax1.set_ylabel("Universe Mass (Voxels)", color='orange')
ax2.set_ylabel("Core Density (Phi Stack)", color='magenta')

ax1.tick_params(colors='white')
ax2.tick_params(colors='white')
ax1.grid(True, color='gray', linestyle='--', alpha=0.3)

ax1.set_facecolor('black')
for spine in ax1.spines.values(): spine.set_color('gray')
for spine in ax2.spines.values(): spine.set_color('gray')

lines_1, labels_1 = ax1.get_legend_handles_labels()
lines_2, labels_2 = ax2.get_legend_handles_labels()
ax1.legend(lines_1 + lines_2, labels_1 + labels_2, facecolor='black', labelcolor='white', edgecolor='gray', loc='center left')

plt.show()
