# =============================================================================
# POOLE MANIFOLD — Trial 381f: The Oscillating Reservoir Clock
# PERFECT SQUARE WAVES VIA TOGGLED STATE MEMORY
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import gc
import time

# --- 1. ENGINE SETUP & OPTIMIZED CORE PHYSICS ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold System Clock on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    active_indices = torch.nonzero(f[0, 0])
    if active_indices.numel() == 0: return f 

    y_min = max(0, active_indices[:, 0].min().item() - 2)
    y_max = min(GRID_SIZE, active_indices[:, 0].max().item() + 3)
    x_min = max(0, active_indices[:, 1].min().item() - 2)
    x_max = min(GRID_SIZE, active_indices[:, 1].max().item() + 3)
    z_min = max(0, active_indices[:, 2].min().item() - 2)
    z_max = min(GRID_SIZE, active_indices[:, 2].max().item() + 3)

    f_sub = f[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    inh_sub = inhibitor_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    thr_sub = threshold_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    amp_sub = amplifier_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]

    with torch.no_grad():
        f_float = f_sub.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='constant', value=0)
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inh_sub] -= 15.0  
        potential[thr_sub] -= 2.0   
        potential[amp_sub] += 1.0   
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES: resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        birth = (f_sub == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f_sub == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
    f_new = torch.zeros_like(f)
    f_new[:, :, y_min:y_max, x_min:x_max, z_min:z_max] = (birth | survive).float()
    return f_new

# --- 2. THE OSCILLATING RESERVOIR METRONOME ---
class PooleOscillatingReservoir:
    def __init__(self, origin_y, origin_x, z_plane):
        self.oy = origin_y
        self.ox = origin_x
        self.z = z_plane

    def stamp(self, inh, thr, amp):
        # Build the 20x20 Tank
        inh[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = False
        amp[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = True

    def inject_set(self, field):
        """The Rising Edge: Seeds the reservoir, allowing it to organically fill."""
        field[0, 0, self.oy-4:self.oy+4, self.ox-4:self.ox+4, self.z-1:self.z+1] = 1.0

    def inject_reset(self, field):
        """The Falling Edge: Floods the tank to trigger an XOR wipe."""
        field[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = 1.0

    def clear_shrapnel(self, field):
        """Sweeps the chamber pristine for the next cycle."""
        field[0, 0, self.oy-12:self.oy+12, self.ox-12:self.ox+12, :] = 0.0

    def read_clock_state(self, field):
        """Reads the core mass of the tank to output the digital signal."""
        mass = int(field[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z].cpu().sum())
        return 1 if mass > 50 else 0

# --- 3. MACRO-ARCHITECTURE FABRICATION ---
print("Executing Trial 381f: Oscillating Reservoir Clock")
print("-" * 50)

torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2
inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

clock = PooleOscillatingReservoir(origin_y=200, origin_x=200, z_plane=z_mid)
clock.stamp(inhibitor_mask, threshold_mask, amplifier_mask)

# --- 4. THE 50% DUTY CYCLE LOOP ---
start_time = time.time()
clock_signal = [] 
history = []

for t in range(501): 
    # VOLTAGE HIGH (Fill the tank)
    if t % 100 == 0:
        print(f" -> T={t}: Clock SET. Filling Metronome Tank...")
        clock.inject_set(field)

    # VOLTAGE LOW (Flush the tank)
    if t % 100 == 50:
        print(f" -> T={t}: Clock RESET. XOR flushing Metronome Tank...")
        clock.inject_reset(field)
        
    if t % 100 == 60:
        clock.clear_shrapnel(field)

    signal = clock.read_clock_state(field)
    clock_signal.append(signal)

    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)

    if t % 50 == 0:
        history.append(field[0, 0, ::2, ::2, z_mid-5:z_mid+5].max(dim=-1)[0].cpu().clone().numpy())

# --- 5. TELEMETRY & DIGITAL SIGNAL OUTPUT ---
print("-" * 50)
print(f"### CLOCK SIGNAL DIAGNOSTIC (T={time.time()-start_time:.2f}s) ###")

pulses = sum(1 for i in range(1, len(clock_signal)) if clock_signal[i] == 1 and clock_signal[i-1] == 0)

if pulses >= 4:
    print(f"\nStatus: PERFECT OSCILLATION VERIFIED.")
    print(f"Detected {pulses} clean clock cycles operating at a 50% duty frequency.")
else:
    print("\nStatus: SIGNAL DROPOUT. Review tank parameters.")

num_frames = len(history)
if num_frames > 0:
    fig, axes = plt.subplots(1, num_frames, figsize=(4*num_frames, 4), facecolor='black')
    for i, data in enumerate(history):
        axes[i].imshow(data, cmap='inferno')
        axes[i].set_title(f"Gen {i*50}", color='white', fontsize=10)
        axes[i].axis('off')
    plt.tight_layout()
    plt.show()

plt.figure(figsize=(15, 3), facecolor='black')
plt.plot(clock_signal, color='cyan', drawstyle='steps-post', linewidth=2)
plt.fill_between(range(len(clock_signal)), clock_signal, color='cyan', alpha=0.2, step='post')
plt.title("Fluidic Metronome: 50% Duty Cycle Square Wave", color='white')
plt.xlabel("Generation (Time)", color='white')
plt.ylabel("Output State (Binary)", color='white')
plt.yticks([0, 1], ['0', '1'], color='white')
plt.xticks(color='white')
plt.grid(True, color='gray', linestyle='--', alpha=0.3)
ax = plt.gca()
ax.set_facecolor('black')
for spine in ax.spines.values(): spine.set_color('gray')
plt.show()
