# =============================================================================
# POOLE MANIFOLD — Trial 376: The 3D Fluid Full-Adder (Synchronized Cascade)
# EXACT GEOMETRY RESTORATION & CLOCK-SYNCHRONIZED TEMPORAL HANDOFFS
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import gc

# --- 1. ENGINE SETUP ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold ALU on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
    return (birth | survive).float()

# ==========================================
# CLASS: DUAL-CORE HALF-ADDER (Restored Trial 374 Geometry)
# ==========================================
class PooleHalfAdder:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy = origin_y
        self.ox = origin_x
        self.z_carry = z_mid + 15
        self.z_sum = z_mid - 15

    def stamp(self, inh, thr, amp):
        oy, ox = self.oy, self.ox
        z_c, z_s = self.z_carry, self.z_sum
        
        # --- PLANE 1: CHOKE VALVE (AND) ---
        inh[0, 0, oy-6:oy-2, ox-30:ox-15, z_c-2:z_c+2] = False 
        amp[0, 0, oy-6:oy-2, ox-30:ox-15, z_c-2:z_c+2] = True 
        inh[0, 0, oy+2:oy+6, ox-30:ox-15, z_c-2:z_c+2] = False 
        amp[0, 0, oy+2:oy+6, ox-30:ox-15, z_c-2:z_c+2] = True 
        inh[0, 0, oy-6:oy+6, ox-15:ox-10, z_c-2:z_c+2] = False 
        amp[0, 0, oy-6:oy+6, ox-15:ox-10, z_c-2:z_c+2] = True 
        inh[0, 0, oy-2:oy+2, ox-10:ox, z_c-2:z_c+2] = False 
        amp[0, 0, oy-2:oy+2, ox-10:ox, z_c-2:z_c+2] = True 
        thr[0, 0, oy-2:oy+2, ox:ox+4, z_c-2:z_c+2] = True 
        inh[0, 0, oy-35:oy-2, ox-2:ox, z_c-2:z_c+2] = False 
        amp[0, 0, oy-35:oy-2, ox-2:ox, z_c-2:z_c+2] = True 

        # --- PLANE 2: BLOWOUT ANVIL (XOR) ---
        inh[0, 0, oy-6:oy-2, ox-30:ox-15, z_s-2:z_s+2] = False 
        amp[0, 0, oy-6:oy-2, ox-30:ox-15, z_s-2:z_s+2] = True 
        inh[0, 0, oy+2:oy+6, ox-30:ox-15, z_s-2:z_s+2] = False 
        amp[0, 0, oy+2:oy+6, ox-30:ox-15, z_s-2:z_s+2] = True 
        inh[0, 0, oy-6:oy+6, ox-15:ox-10, z_s-2:z_s+2] = False 
        amp[0, 0, oy-6:oy+6, ox-15:ox-10, z_s-2:z_s+2] = True 
        inh[0, 0, oy-2:oy+2, ox-10:ox, z_s-2:z_s+2] = False 
        amp[0, 0, oy-2:oy+2, ox-10:ox, z_s-2:z_s+2] = True 
        thr[0, 0, oy-2:oy+2, ox:ox+4, z_s-2:z_s+2] = True 
        inh[0, 0, oy-35:oy-2, ox-4:ox, z_s-2:z_s+2] = False 
        amp[0, 0, oy-35:oy-4, ox-4:ox, z_s-2:z_s+2] = True 
        thr[0, 0, oy-6:oy-5, ox-4:ox, z_s-2:z_s+2] = True 

    def read_sensors(self, field):
        sum_val = int(field[0, 0, self.oy-35:self.oy-10, self.ox-4:self.ox, self.z_sum].cpu().sum())
        carry_val = int(field[0, 0, self.oy-35:self.oy-10, self.ox-2:self.ox, self.z_carry].cpu().sum())
        return sum_val, carry_val

    def inject_a(self, field):
        field[0, 0, self.oy-6:self.oy-2, self.ox-28:self.ox-24, self.z_carry-1:self.z_carry+1] = 1.0
        field[0, 0, self.oy-6:self.oy-2, self.ox-28:self.ox-24, self.z_sum-1:self.z_sum+1] = 1.0

    def inject_b(self, field):
        field[0, 0, self.oy+2:self.oy+6, self.ox-28:self.ox-24, self.z_carry-1:self.z_carry+1] = 1.0
        field[0, 0, self.oy+2:self.oy+6, self.ox-28:self.ox-24, self.z_sum-1:self.z_sum+1] = 1.0

# ==========================================
# CLASS: FLUIDIC OR GATE (Confluence)
# ==========================================
def stamp_or_gate(oy, ox, z_c, inh, amp):
    inh[0, 0, oy-10:oy+10, ox:ox+15, z_c-2:z_c+2] = False
    amp[0, 0, oy-10:oy+10, ox:ox+15, z_c-2:z_c+2] = True

# --- 2. THE 8-STATE AUTOMATION LOOP ---
test_cases = [
    (0, 0, 0), (0, 0, 1), (0, 1, 0), (0, 1, 1),
    (1, 0, 0), (1, 0, 1), (1, 1, 0), (1, 1, 1)
]

print("Executing Trial 376: Full-Adder Cascade | SYNCHRONIZED CLOCK MODE")
print("Initializing all 8 Quantum States [A, B, C_in]...\n")
print("-" * 50)

total_sum_fails = 0
total_carry_fails = 0
final_trinity_history = []

for run_idx, (INPUT_A, INPUT_B, INPUT_C_IN) in enumerate(test_cases):
    print(f"[RUN {run_idx+1}/8] Injecting State: A={INPUT_A}, B={INPUT_B}, Cin={INPUT_C_IN}")
    
    torch.manual_seed(137)
    field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
    z_mid = GRID_SIZE // 2
    inhibitor_mask = torch.ones_like(field).bool()
    threshold_mask = torch.zeros_like(field).bool()
    amplifier_mask = torch.zeros_like(field).bool()

    ha1 = PooleHalfAdder(origin_y=150, origin_x=150, z_mid=z_mid)
    ha2 = PooleHalfAdder(origin_y=250, origin_x=150, z_mid=z_mid)
    ha1.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
    ha2.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
    stamp_or_gate(oy=200, ox=250, z_c=ha1.z_carry, inh=inhibitor_mask, amp=amplifier_mask)

    # State flags for the temporal repeaters
    inject_s1 = False
    inject_c1 = False
    inject_c2 = False

    for t in range(401): 
        # CLOCK CYCLE 1 (T=0 to 8): Inject initial states to Sector Alpha
        if 0 <= t <= 8:
            if INPUT_A: ha1.inject_a(field)
            if INPUT_B: ha1.inject_b(field)

        field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)
        
        # CLOCK CYCLE 2 (T=200): Read Alpha Sensors
        if t == 200:
            s1, c1 = ha1.read_sensors(field)
            if s1 > 0:
                print(" -> T=200: S1 Signal Detected. Repeater online.")
                inject_s1 = True
            if c1 > 0:
                print(" -> T=200: C1 Signal Detected. Routing to OR Gate.")
                inject_c1 = True
            
            # Clear HA1 debris
            field[0, 0, ha1.oy-40:ha1.oy+10, ha1.ox-40:ha1.ox+10, :] = 0.0

        # CLOCK CYCLE 2 EXECUTION (T=200 to 208): Inject into Sector Beta & OR Gate
        if 200 <= t <= 208:
            if inject_s1: ha2.inject_b(field)
            if inject_c1: field[0, 0, 195:205, 250:255, ha1.z_carry-1:ha1.z_carry+1] = 1.0 
            # THE FIX: Sync C_in injection with S1 arrival
            if INPUT_C_IN: ha2.inject_a(field)

        # CLOCK CYCLE 3 (T=300): Read Beta Carry Sensor
        if t == 300:
            s2, c2 = ha2.read_sensors(field)
            if c2 > 0:
                print(" -> T=300: C2 Signal Detected. Routing to OR Gate.")
                inject_c2 = True
                
        # CLOCK CYCLE 3 EXECUTION (T=300 to 308)
        if 300 <= t <= 308:
            if inject_c2: field[0, 0, 195:205, 250:255, ha1.z_carry-1:ha1.z_carry+1] = 1.0 
                
        if run_idx == 7 and t % 50 == 0:
            final_trinity_history.append(field[0, 0, ::2, ::2, :].max(dim=-1)[0].cpu().clone().numpy())

    # Final Read at T=400
    final_sum, _ = ha2.read_sensors(field)
    final_carry_out = int(field[0, 0, 190:210, 260:265, ha1.z_carry].cpu().sum())
    
    print(f" -> T=400: Resolution -> Carry_Out: {final_carry_out} | Sum: {final_sum}")
    
    expected_sum = (INPUT_A + INPUT_B + INPUT_C_IN) % 2
    expected_carry = 1 if (INPUT_A + INPUT_B + INPUT_C_IN) >= 2 else 0
    
    sum_check = "PASS" if (expected_sum == 1 and final_sum > 0) or (expected_sum == 0 and final_sum == 0) else "FAIL"
    carry_check = "PASS" if (expected_carry == 1 and final_carry_out > 0) or (expected_carry == 0 and final_carry_out == 0) else "FAIL"
    
    if sum_check == "FAIL": total_sum_fails += 1
    if carry_check == "FAIL": total_carry_fails += 1
        
    print(f" -> VERIFY: Sum Logic [{sum_check}] | Carry Logic [{carry_check}]\n")
    
    del field
    torch.cuda.empty_cache()
    gc.collect()

print("-" * 50)
print("### FINAL ARITHMETIC DIAGNOSTIC ###")
print(f"Total States Tested: 8")
print(f"Total Sum Logic Failures: {total_sum_fails}")
print(f"Total Carry Logic Failures: {total_carry_fails}")

if total_sum_fails == 0 and total_carry_fails == 0:
    print("\nStatus: 100% VERIFIED. MACRO-ARCHITECTURE IS MATHEMATICALLY FLAWLESS.")
else:
    print("\nStatus: LOGIC FAILURE DETECTED. Review telemetry.")

# --- 3. VISUALIZATION ---
print("\nPlotting visual telemetry for State [1+1+1]...")
num_frames = len(final_trinity_history)
if num_frames > 0:
    fig, axes = plt.subplots(1, num_frames, figsize=(5*num_frames, 5), facecolor='black')
    if num_frames == 1: axes = [axes] 
    for i, data in enumerate(final_trinity_history):
        axes[i].imshow(data, cmap='inferno')
        axes[i].set_title(f"Gen {i*50}", color='white')
        axes[i].axis('off')
    plt.show()
