# =============================================================================
# POOLE MANIFOLD — Trial 398: The Dark Forest
# ADVERSARIAL SWARMS AND EVOLUTIONARY GAME THEORY
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import time

# --- 1. ENGINE SETUP ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Adversarial Engine on: {device}")

GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]
kernel = torch.ones((1, 1, 3, 3), device=device).float()
kernel[0, 0, 1, 1] = 0

def run_dark_forest(f_alpha, f_beta):
    with torch.no_grad():
        # Pad both universes with Toroidal wrap-around
        pad_alpha = F.pad(f_alpha.float(), (1, 1, 1, 1), mode='circular')
        pad_beta  = F.pad(f_beta.float(),  (1, 1, 1, 1), mode='circular')
        
        pot_alpha = F.conv2d(pad_alpha, kernel, padding=0)
        pot_beta  = F.conv2d(pad_beta,  kernel, padding=0)
        
        # COMBAT MECHANIC: They exist in the same spacetime, exerting friction on each other
        total_pot = pot_alpha + pot_beta + 3.0 # +3.0 for dimensional comp
        
        resonance = torch.zeros_like(total_pot)
        for p in PRIMES: resonance += 0.35 * torch.exp(-((total_pot - p)**2) / 0.01)
        total_phi = total_pot + resonance
        
        # SWARM ALPHA (Standard Physics: Dense & Stable)
        birth_alpha = (f_alpha == 0) & (f_beta == 0) & (total_phi >= 5.0) & (total_phi <= 7.0)
        surv_alpha  = (f_alpha == 1) & (total_phi >= 5.0) & (total_phi <= 9.0)
        new_alpha = (birth_alpha | surv_alpha).float()
        
        # SWARM BETA (Mutated Physics: Aggressive & Fragile)
        birth_beta = (f_beta == 0) & (f_alpha == 0) & (total_phi >= 4.0) & (total_phi <= 6.0)
        surv_beta  = (f_beta == 1) & (total_phi >= 4.0) & (total_phi <= 8.0)
        new_beta = (birth_beta | surv_beta).float()
        
        # ANNIHILATION: If both try to birth into the exact same empty voxel, they destroy each other
        conflict = (new_alpha == 1) & (new_beta == 1)
        new_alpha[conflict] = 0.0
        new_beta[conflict] = 0.0
        
    return new_alpha, new_beta

# --- 2. UNIVERSE INITIALIZATION ---
print("Executing Trial 398: Adversarial Swarm Collision")
print("-" * 50)

torch.manual_seed(42)
field_alpha = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE), device=device)
field_beta  = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE), device=device)

# Drop Alpha (Cyan) on the Left
cy, cx_alpha = 200, 50
field_alpha[0, 0, cy-10:cy+10, cx_alpha-10:cx_alpha+10] = (torch.rand((20, 20), device=device) > 0.3).float()

# Drop Beta (Magenta) on the Right
cx_beta = 350
field_beta[0, 0, cy-10:cy+10, cx_beta-10:cx_beta+10] = (torch.rand((20, 20), device=device) > 0.3).float()

# --- 3. THE EVOLUTIONARY LOOP ---
start_time = time.time()
history_alpha = []
history_beta = []
mass_alpha_log = []
mass_beta_log = []

for t in range(401): 
    
    field_alpha, field_beta = run_dark_forest(field_alpha, field_beta)

    mass_a = int(field_alpha.sum().item())
    mass_b = int(field_beta.sum().item())
    mass_alpha_log.append(mass_a)
    mass_beta_log.append(mass_b)

    if t % 50 == 0:
        print(f" -> T={t:03d} | Swarm Alpha (Cyan): {mass_a:05d} | Swarm Beta (Magenta): {mass_b:05d}")
        history_alpha.append(field_alpha[0, 0].cpu().clone().numpy())
        history_beta.append(field_beta[0, 0].cpu().clone().numpy())

# --- 4. TELEMETRY OUTPUT ---
print("-" * 50)
print(f"### DARK FOREST DIAGNOSTIC (T={time.time()-start_time:.2f}s) ###")

if mass_alpha_log[-1] == 0: print("\nStatus: EXTINCTION EVENT. Swarm Beta wiped out Swarm Alpha.")
elif mass_beta_log[-1] == 0: print("\nStatus: EXTINCTION EVENT. Swarm Alpha wiped out Swarm Beta.")
else: print("\nStatus: SYMBIOTIC EQUILIBRIUM. The swarms stabilized into a shared ecosystem.")

# Rendering the Combat
num_frames = len(history_alpha)
if num_frames > 0:
    fig, axes = plt.subplots(1, num_frames, figsize=(4*num_frames, 4), facecolor='black')
    for i in range(num_frames):
        composite = np.zeros((GRID_SIZE, GRID_SIZE, 3))
        
        # Alpha is Cyan
        composite[:, :, 1] = history_alpha[i]
        composite[:, :, 2] = history_alpha[i]
        
        # Beta is Magenta
        composite[:, :, 0] = history_beta[i]
        composite[:, :, 2] += history_beta[i]
        
        composite = np.clip(composite, 0, 1)
        
        axes[i].imshow(composite)
        axes[i].set_title(f"Gen {i*50}", color='white', fontsize=12)
        axes[i].axis('off')
    plt.tight_layout()
    plt.show()

# The Extinction Graph
plt.figure(figsize=(15, 4), facecolor='black')
plt.plot(mass_alpha_log, color='cyan', linewidth=2, label='Swarm Alpha (Dense/Stable)')
plt.plot(mass_beta_log, color='magenta', linewidth=2, label='Swarm Beta (Aggressive/Fragile)')
plt.fill_between(range(len(mass_alpha_log)), mass_alpha_log, color='cyan', alpha=0.2)
plt.fill_between(range(len(mass_beta_log)), mass_beta_log, color='magenta', alpha=0.2)

plt.title("The Dark Forest: Evolutionary Game Theory and Adversarial Physics", color='white')
plt.xlabel("Generation (Time)", color='white')
plt.ylabel("Active Mass (Voxels)", color='white')
plt.legend(facecolor='black', labelcolor='white', edgecolor='gray', loc='upper left')
plt.grid(True, color='gray', linestyle='--', alpha=0.3)
ax = plt.gca()
ax.set_facecolor('black')
for spine in ax.spines.values(): spine.set_color('gray')
plt.show()
