# =============================================================================
# POOLE MANIFOLD — Trial 317: The Orthogonal Blowout (AND & XOR)
# HARNESSING SCALAR DECOUPLING AND PRESSURE EXPANSION
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import gc

# --- 1. ENGINE CONSTANTS & GPU SETUP ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold ALU on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# ==========================================
# CLASS: POOLE AND GATE (The Permanently Solved Primitive)
# ==========================================
class PooleAND:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy, self.ox, self.z = origin_y, origin_x, z_mid

    def stamp(self, inh, thr, amp):
        oy, ox, z = self.oy, self.ox, self.z
        
        inh[0, 0, oy-3:oy+3, ox-30:ox+40, z-2:z+2] = False 
        inh[0, 0, oy-30:oy+3, ox-3:ox+3, z-2:z+2] = False 
        
        amp[0, 0, oy-3:oy+3, ox-30:ox-4, z-2:z+2] = True 
        amp[0, 0, oy-30:oy-4, ox-3:ox+3, z-2:z+2] = True 
        
        thr[0, 0, oy-3:oy+3, ox-12:ox-8, z-2:z+2] = True 
        thr[0, 0, oy-12:oy-8, ox-3:ox+3, z-2:z+2] = True 
        
        thr[0, 0, oy-3:oy+3, ox+6:ox+10, z-2:z+2] = True 
        amp[0, 0, oy-3:oy+3, ox+10:ox+30, z-2:z+2] = True 

# ==========================================
# CLASS: POOLE XOR GATE (The Orthogonal Blowout)
# ==========================================
class PooleXOR:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy, self.ox, self.z = origin_y, origin_x, z_mid

    def stamp(self, inh, thr, amp):
        oy, ox, z = self.oy, self.ox, self.z
        
        # --- STAGE 1: PROVEN Y-MERGER ---
        inh[0, 0, oy-6:oy-2, ox-30:ox-15, z-2:z+2] = False 
        amp[0, 0, oy-6:oy-2, ox-30:ox-15, z-2:z+2] = True 
        
        inh[0, 0, oy+2:oy+6, ox-30:ox-15, z-2:z+2] = False 
        amp[0, 0, oy+2:oy+6, ox-30:ox-15, z-2:z+2] = True 

        inh[0, 0, oy-6:oy+6, ox-15:ox-10, z-2:z+2] = False 
        amp[0, 0, oy-6:oy+6, ox-15:ox-10, z-2:z+2] = True 

        # --- STAGE 2: THE POWERED RUNWAY ---
        # Powered ALL THE WAY to the wall to guarantee 1+1 blowout velocity.
        inh[0, 0, oy-2:oy+2, ox-10:ox, z-2:z+2] = False 
        amp[0, 0, oy-2:oy+2, ox-10:ox, z-2:z+2] = True 

        # --- STAGE 3: THE BLOWOUT ANVIL (4-Unit Wall) ---
        thr[0, 0, oy-2:oy+2, ox:ox+4, z-2:z+2] = True 

        # Execution Vacuum for 1+1 Blowout
        inh[0, 0, oy-6:oy+6, ox+4:ox+40, z-2:z+2] = False 
        amp[0, 0, oy-6:oy+6, ox+4:ox+40, z-2:z+2] = True 

        # --- STAGE 4: THE ESCAPE VALVE (Upward) ---
        # Physical pipe branches up directly in front of the wall.
        inh[0, 0, oy-35:oy-2, ox-4:ox, z-2:z+2] = False 
        
        # The Pressure Pop Zone is between oy-2 and oy-4 (No amp=True here).
        
        # The Orthogonal Upward Wind (Starts safely above the runway at oy-4)
        amp[0, 0, oy-35:oy-4, ox-4:ox, z-2:z+2] = True 
        
        # The 1-Unit Noise Door (Stops 1+1 splash, but yields to 1+0 sustained pressure)
        thr[0, 0, oy-6:oy-5, ox-4:ox, z-2:z+2] = True 

# --- 2. INITIALIZATION ---
torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2

inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

# STAMPING THE 4 TEST CHAMBERS
gate_and_11 = PooleAND(origin_y=80, origin_x=100, z_mid=z_mid)
gate_and_10 = PooleAND(origin_y=250, origin_x=100, z_mid=z_mid)
gate_xor_11 = PooleXOR(origin_y=80, origin_x=300, z_mid=z_mid)
gate_xor_10 = PooleXOR(origin_y=250, origin_x=300, z_mid=z_mid)

for gate in [gate_and_11, gate_and_10, gate_xor_11, gate_xor_10]:
    gate.stamp(inhibitor_mask, threshold_mask, amplifier_mask)

# ==========================================
# FIRING THE LOGIC (8-Gen Goldilocks Pulses)
# ==========================================
history = []
print("Executing Trial 317: The Orthogonal Blowout...")

for t in range(301): 
    
    # INJECTION WINDOW (T=0 to T=8)
    if 0 <= t <= 8:
        # AND (1+1)
        field[0, 0, gate_and_11.oy-2:gate_and_11.oy+2, gate_and_11.ox-28:gate_and_11.ox-24, z_mid-1:z_mid+1] = 1.0 
        field[0, 0, gate_and_11.oy-28:gate_and_11.oy-24, gate_and_11.ox-2:gate_and_11.ox+2, z_mid-1:z_mid+1] = 1.0 
        
        # AND (1+0)
        field[0, 0, gate_and_10.oy-2:gate_and_10.oy+2, gate_and_10.ox-28:gate_and_10.ox-24, z_mid-1:z_mid+1] = 1.0 
        
        # XOR (1+1) - Inject Top and Bottom lanes
        field[0, 0, gate_xor_11.oy-6:gate_xor_11.oy-2, gate_xor_11.ox-28:gate_xor_11.ox-24, z_mid-1:z_mid+1] = 1.0 
        field[0, 0, gate_xor_11.oy+2:gate_xor_11.oy+6, gate_xor_11.ox-28:gate_xor_11.ox-24, z_mid-1:z_mid+1] = 1.0 
        
        # XOR (1+0) - Inject Top lane only
        field[0, 0, gate_xor_10.oy-6:gate_xor_10.oy-2, gate_xor_10.ox-28:gate_xor_10.ox-24, z_mid-1:z_mid+1] = 1.0 
        
    elif t == 9:
        field[0, 0, :, :, :] = torch.where(amplifier_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)
    
    # TELEMETRY CHECK
    if t == 300:
        print("\n--- FINAL RESOLUTION AT GEN 300 ---")
        
        and_11_out = int(field[0, 0, gate_and_11.oy-5:gate_and_11.oy+5, gate_and_11.ox+20:gate_and_11.ox+35, z_mid].cpu().sum().item())
        and_10_out = int(field[0, 0, gate_and_10.oy-5:gate_and_10.oy+5, gate_and_10.ox+20:gate_and_10.ox+35, z_mid].cpu().sum().item())
        
        # XOR reads strictly from the top of the Upward Escape Valve
        xor_11_out = int(field[0, 0, gate_xor_11.oy-35:gate_xor_11.oy-10, gate_xor_11.ox-4:gate_xor_11.ox, z_mid].cpu().sum().item())
        xor_10_out = int(field[0, 0, gate_xor_10.oy-35:gate_xor_10.oy-10, gate_xor_10.ox-4:gate_xor_10.ox, z_mid].cpu().sum().item())
        
        # --- DIAGNOSTIC ARRAY ---
        diag_11_vacuum = int(field[0, 0, gate_xor_11.oy-6:gate_xor_11.oy+6, gate_xor_11.ox+10:gate_xor_11.ox+35, z_mid].cpu().sum().item())
        diag_10_leaked_fwd = int(field[0, 0, gate_xor_10.oy-6:gate_xor_10.oy+6, gate_xor_10.ox+10:gate_xor_10.ox+35, z_mid].cpu().sum().item())

        print(f"AND Gate [1 + 1] Output: {and_11_out} (Expected: >0)")
        print(f"AND Gate [1 + 0] Output: {and_10_out} (Expected: 0)")
        print(f"XOR Gate [1 + 1] Output: {xor_11_out} (Expected: 0)")
        print(f"XOR Gate [1 + 0] Output: {xor_10_out} (Expected: >0)")
        
        print("\n--- DIAGNOSTIC SENSORS ---")
        print(f"1+1 Mass in Execution Vacuum: {diag_11_vacuum}")
        print(f"1+0 Mass that wrongly breached wall: {diag_10_leaked_fwd}")

        if and_11_out > 0 and and_10_out == 0 and xor_11_out == 0 and xor_10_out > 0:
            print("\nStatus: ALU PRIMITIVES VERIFIED - Truth tables are mathematically flawless.")
        else:
            print("\nStatus: LOGIC FAILURE - The physics require further tuning.")

    if t % 50 == 0:
        history.append(field[0, 0, ::2, ::2, z_mid].cpu().clone().numpy())
        gc.collect()

# --- VISUALIZATION ---
num_frames = len(history)
fig, axes = plt.subplots(1, num_frames, figsize=(10*num_frames, 10), facecolor='black')
for i, data in enumerate(history):
    axes[i].imshow(data, cmap='inferno')
    axes[i].set_title(f"Gen {i*50}", color='white')
    axes[i].axis('off')
plt.show()
