# =============================================================================
# POOLE MANIFOLD — Trial 385b: The Einstein-Rosen Bridge (Harmonic Patch)
# NON-LOCAL TELEPORTATION VIA MODULATED QUANTUM ENTANGLEMENT
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import time

# --- 1. ENGINE SETUP & OPTIMIZED CORE PHYSICS ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Quantum Bridge on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

# --- THE EINSTEIN-ROSEN PATCH ---
gate_a_y, gate_a_x = 200, 100
gate_b_y, gate_b_x = 200, 300
z_mid = GRID_SIZE // 2

def run_manifold_entangled(f, inhibitor_mask, threshold_mask, amplifier_mask):
    active_indices = torch.nonzero(f[0, 0])
    if active_indices.numel() == 0: return f 

    f_float = f.float()
    padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='constant', value=0)
    
    with torch.no_grad():
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0  
        potential[threshold_mask] -= 2.0   
        potential[amplifier_mask] += 1.0   
        
        # QUANTUM PUNCTURE CHECK: Detect overpressurization in Gate A
        gate_a_potential = potential[0, 0, gate_a_y-10:gate_a_y+10, gate_a_x-10:gate_a_x+10, z_mid-2:z_mid+2]
        puncture_mask = gate_a_potential > 15.0
        
        if puncture_mask.any():
            # HARMONIC PATCH: We don't blast +20.0. We set the exact voxels to 6.0 (Perfect Birth Resonance)
            potential[0, 0, gate_b_y-10:gate_b_y+10, gate_b_x-10:gate_b_x+10, z_mid-2:z_mid+2][puncture_mask] = 6.0
            
            # WORMHOLE COLLAPSE: Complete mass conversion. Flush Gate A completely clean.
            f[0, 0, gate_a_y-10:gate_a_y+10, gate_a_x-10:gate_a_x+10, z_mid-2:z_mid+2] = 0.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES: resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
    f_new = torch.zeros_like(f)
    f_new = (birth | survive).float()
    return f_new

# --- 2. THE WARP GATE CLASS ---
class PooleWarpGate:
    def __init__(self, origin_y, origin_x, z_plane):
        self.oy = origin_y
        self.ox = origin_x
        self.z = z_plane

    def stamp(self, inh, thr, amp):
        # A perfectly stable 20x20 Resonance Chamber
        inh[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = False
        amp[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z-2:self.z+2] = True

    def inject_payload(self, field):
        """Drops the cargo into the gate."""
        field[0, 0, self.oy-4:self.oy+4, self.ox-4:self.ox+4, self.z-1:self.z+1] = 1.0

    def trigger_quantum_puncture(self, field):
        """Drops a massive XOR Bomb to overpressurize the chamber and fold space."""
        field[0, 0, self.oy-8:self.oy+8, self.ox-8:self.ox+8, self.z-1:self.z+1] = 1.0

    def read_gate_mass(self, field):
        return int(field[0, 0, self.oy-10:self.oy+10, self.ox-10:self.ox+10, self.z].cpu().sum())

# --- 3. MACRO-ARCHITECTURE FABRICATION ---
print("Executing Trial 385b: The Einstein-Rosen Bridge (Harmonic Patch)")
print("-" * 50)

torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
inhibitor_mask = torch.ones_like(field).bool() # Lethal vacuum everywhere
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

# Stamp the two entangled gates
gate_A = PooleWarpGate(origin_y=gate_a_y, origin_x=gate_a_x, z_plane=z_mid)
gate_B = PooleWarpGate(origin_y=gate_b_y, origin_x=gate_b_x, z_plane=z_mid)

gate_A.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
gate_B.stamp(inhibitor_mask, threshold_mask, amplifier_mask)

# --- 4. THE TELEPORTATION LOOP ---
start_time = time.time()
history = []
mass_A_log = []
mass_B_log = []

for t in range(301): 
    
    if t == 10:
        print(" -> T=10 : Materializing Payload in Gate A...")
        gate_A.inject_payload(field)

    if t == 150:
        print(" -> T=150: Payload Stabilized. Triggering Quantum Puncture (XOR Bomb)...")
        gate_A.trigger_quantum_puncture(field)

    field = run_manifold_entangled(field, inhibitor_mask, threshold_mask, amplifier_mask)

    mass_A_log.append(gate_A.read_gate_mass(field))
    mass_B_log.append(gate_B.read_gate_mass(field))

    if t % 50 == 0:
        snapshot = field[0, 0, gate_a_y-30:gate_a_y+30, gate_a_x-30:gate_b_x+30, z_mid-5:z_mid+5].max(dim=-1)[0].cpu().clone().numpy()
        history.append(snapshot)

# --- 5. TELEMETRY OUTPUT ---
print("-" * 50)
print(f"### QUANTUM BRIDGE DIAGNOSTIC (T={time.time()-start_time:.2f}s) ###")

final_mass_B = mass_B_log[-1]

if final_mass_B > 50:
    print(f"\nStatus: SPATIAL FOLD VERIFIED.")
    print(f"Payload successfully teleported 200 voxels with no linear traversal.")
else:
    print("\nStatus: PUNCTURE FAILURE. The payload was vaporized without transferring.")

num_frames = len(history)
if num_frames > 0:
    fig, axes = plt.subplots(num_frames, 1, figsize=(12, 2*num_frames), facecolor='black')
    for i, data in enumerate(history):
        axes[i].imshow(data, cmap='inferno')
        axes[i].set_title(f"Gen {i*50}", color='white', fontsize=10)
        axes[i].axis('off')
    plt.tight_layout()
    plt.show()

plt.figure(figsize=(15, 4), facecolor='black')
plt.plot(mass_A_log, color='cyan', linewidth=2, label='Gate A (Departure)')
plt.plot(mass_B_log, color='magenta', linewidth=2, label='Gate B (Destination)')
plt.fill_between(range(len(mass_A_log)), mass_A_log, color='cyan', alpha=0.2)
plt.fill_between(range(len(mass_B_log)), mass_B_log, color='magenta', alpha=0.2)
plt.title("Einstein-Rosen Bridge: Quantum Mass Telemetry", color='white')
plt.xlabel("Generation (Time)", color='white')
plt.ylabel("Active Mass (Voxels)", color='white')
plt.legend(facecolor='black', labelcolor='white', edgecolor='gray')
plt.grid(True, color='gray', linestyle='--', alpha=0.3)
ax = plt.gca()
ax.set_facecolor('black')
for spine in ax.spines.values(): spine.set_color('gray')
plt.show()
