# =============================================================================
# POOLE MANIFOLD — Trial 422: Gentler Targeted γ Damping (Sid’s Anesthetic Model)
# Resonance-only damping + tiny thermal noise to prevent total extinction
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Trial 422: Gentler Targeted γ Damping on Poole Lattice — {device}")

GRID_SIZE = 200
CENTER = GRID_SIZE // 2
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def build_cac(field):
    """Stable C-AC geometry"""
    PHI = (1 + np.sqrt(5)) / 2
    TILT = 1.47 * np.pi / 180
    for step in range(-80, 81):
        x = int(CENTER + step * PHI * np.cos(TILT))
        y = int(CENTER + step * PHI * np.sin(TILT))
        field[0, 0, y-4:y+4, x-4:x+4, CENTER-12:CENTER+12] = 1.0
    # Transducer column
    field[0, 0, CENTER-12:CENTER+12, CENTER-12:CENTER+12, CENTER-18:CENTER+19] = 1.0
    return field

def run_manifold(f, gamma, t, damped=False):
    with torch.no_grad():
        padded = F.pad(f.float(), (1,1,1,1,1,1), mode='circular')
        potential = F.conv3d(padded, kernel)
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        
        # Gentler damping: only on resonance term
        if damped:
            resonance = resonance * (1.0 - gamma)
            # Tiny stochastic thermal noise (prevents total extinction)
            noise = 0.008 * torch.randn_like(resonance)
            resonance += noise
        
        total_phi = potential + resonance
        
        # Very small threshold shift for damped case
        shift = 0.4 if damped else 0.0
        birth = (f == 0) & (total_phi >= 5.0 - shift) & (total_phi <= 7.0 + shift)
        survive = (f == 1) & (total_phi >= 5.0 - shift) & (total_phi <= 9.0 + shift)
        
        return (birth | survive).float()

def run_trial(gamma_label, gamma, damped=False):
    print(f"\n--- Running {gamma_label} (γ = {gamma:.2f}) ---")
    field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
    field = build_cac(field)
    
    history = []
    coherence = []
    
    for t in range(801):
        field = run_manifold(field, gamma, t, damped=damped)
        if t % 100 == 0 or t == 800:
            res = torch.zeros_like(field)
            for p in PRIMES:
                res += 0.35 * torch.exp(-((field.float() - p)**2) / 0.01)
            coherence.append(res.std().item())
            history.append(field[0,0,:,:,CENTER].cpu().clone().numpy())
            print(f"Gen {t:3d} | Density: {field.mean().item():.4f} | Coherence (std): {coherence[-1]:.4f}")
    
    return history, coherence

# Run both cases
hist_control, coh_control = run_trial("Control", 0.00, damped=False)
hist_damped,  coh_damped  = run_trial("Damped (Anesthetic)", 0.12, damped=True)

# =============================================================================
# Visualization
# =============================================================================
fig, axes = plt.subplots(2, 3, figsize=(15, 10), facecolor='black')

axes[0,0].imshow(hist_control[-1], cmap='inferno')
axes[0,0].set_title("Control (γ=0) — Final Slice", color='white')

axes[0,1].plot(range(len(coh_control)), coh_control, color='cyan', linewidth=2)
axes[0,1].set_title("Control Coherence", color='white')

axes[1,0].imshow(hist_damped[-1], cmap='inferno')
axes[1,0].set_title("Damped (γ=0.12) — Final Slice", color='white')

axes[1,1].plot(range(len(coh_damped)), coh_damped, color='magenta', linewidth=2)
axes[1,1].set_title("Damped Coherence", color='white')

axes[0,2].imshow(hist_control[-1] - hist_damped[-1], cmap='RdBu_r')
axes[0,2].set_title("Difference (Control - Damped)", color='white')

for ax in axes.flat:
    ax.axis('off')
plt.tight_layout()
plt.show()

print("\nTrial 421 complete.")
print("Compare sharpness of resonance peaks and overall structure between Control and Damped.")
