# =============================================================================
# POOLE MANIFOLD — Trial 431: Quantified Stability of Orthogonal Knot Structure
# Long-run test of @MechanimalChief-style orthogonal cross-flow + counter-rotation
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Trial 431: Quantified Orthogonal Knot Stability — {device}")

GRID_SIZE = 240
CENTER = GRID_SIZE // 2
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f):
    with torch.no_grad():
        padded = F.pad(f.float(), (1,1,1,1,1,1), mode='circular')
        potential = F.conv3d(padded, kernel)
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        total_phi = potential + resonance
        birth = (f == 0) & (total_phi >= 5.0) & (total_phi <= 7.0)
        survive = (f == 1) & (total_phi >= 5.0) & (total_phi <= 9.0)
        return (birth | survive).float()

# Initialize lattice
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)

# Orthogonal cross-flow
field[0,0, CENTER-12:CENTER+12, CENTER-70:CENTER-58, CENTER-12:CENTER+12] = 1.0   # Horizontal left→right
field[0,0, CENTER-70:CENTER-58, CENTER-12:CENTER+12, CENTER-12:CENTER+12] = 1.0   # Vertical top→bottom

# Counter-rotating rings (vortex-like)
field[0,0, CENTER-35:CENTER-25, CENTER-35:CENTER-25, CENTER-12:CENTER+12] = 1.0
field[0,0, CENTER+25:CENTER+35, CENTER+25:CENTER+35, CENTER-12:CENTER+12] = 1.0
field[0,0, CENTER-35:CENTER-25, CENTER+25:CENTER+35, CENTER-12:CENTER+12] = 1.0
field[0,0, CENTER+25:CENTER+35, CENTER-35:CENTER-25, CENTER-12:CENTER+12] = 1.0

print("Orthogonal cross-flow + counter-rotating rings initialized.\n")

history = []
collision_mass_history = []

for t in range(2001):  # Longer run for stability analysis
    field = run_manifold(field)
    
    if t % 100 == 0 or t == 2000:
        density = field.mean().item()
        # Collision zone (central knot region)
        zone = field[0,0, CENTER-50:CENTER+50, CENTER-50:CENTER+50, CENTER-20:CENTER+20]
        collision_mass = zone.sum().item()
        collision_mass_history.append(collision_mass)
        
        print(f"Gen {t:4d} | Global Density: {density:.4f} | Collision Zone Mass: {collision_mass:6.0f}")
        history.append(field[0,0,:,:,CENTER].cpu().clone().numpy())

# =============================================================================
# Stability Metrics
# =============================================================================
collision_array = np.array(collision_mass_history)
print("\n=== COLLISION ZONE STABILITY METRICS ===")
print(f"Mean mass          : {collision_array.mean():.0f}")
print(f"Std dev            : {collision_array.std():.0f}")
print(f"Min mass           : {collision_array.min():.0f}")
print(f"Max mass           : {collision_array.max():.0f}")
print(f"Plateau duration   : {len(collision_array[collision_array > collision_array.mean()*0.95])} / {len(collision_array)} gens above 95% mean")

# =============================================================================
# Final Visualizations
# =============================================================================
plt.figure(figsize=(10,10), facecolor='black')
plt.imshow(field[0,0,:,:,CENTER].cpu().numpy(), cmap='inferno')
plt.title("Final State: Orthogonal Cross-Flow + Counter-Rotating Rings", color='white')
plt.axis('off')
plt.show()

plt.figure(figsize=(12,5), facecolor='black')
plt.plot(collision_mass_history, color='cyan', linewidth=2)
plt.title("Collision Zone Mass Over Time (Knot Stability)", color='white')
plt.xlabel("Generation (×100)", color='white')
plt.ylabel("Live Cells in Collision Zone", color='white')
plt.grid(True, color='gray', alpha=0.3)
plt.show()

print("\nTrial 431 complete.")
print("Check the stability plot and final visualization for persistent knot-like structure.")
