# =============================================================================
# POOLE MANIFOLD — Trial 450: The Quasicrystal Vacuum (Aperiodic Propagation)
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import time

# --- 1. ENGINE SETUP ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Aperiodic Engine on: {device}")

# Grid constraints (Set to 150 to ensure safe Colab VRAM usage, can be scaled up to 240)
N = 150
CENTER = N // 2
x = torch.linspace(-20, 20, N, device=device)
y = torch.linspace(-20, 20, N, device=device)
z = torch.linspace(-20, 20, N, device=device)
X, Y, Z = torch.meshgrid(x, y, z, indexing='ij')

# --- 2. APERIODIC MATRIX GENERATION ---
print(" -> Generating 3D Ammann-Kramer-Neri (Icosahedral) Quasicrystal Matrix...")
phi = (1.0 + np.sqrt(5.0)) / 2.0  # The Golden Ratio

# Icosahedral symmetry vectors
vecs = [
    torch.tensor([1, phi, 0], device=device),
    torch.tensor([-1, phi, 0], device=device),
    torch.tensor([0, 1, phi], device=device),
    torch.tensor([0, -1, phi], device=device),
    torch.tensor([phi, 0, 1], device=device),
    torch.tensor([phi, 0, -1], device=device)
]

# Normalize vectors
vecs = [v / torch.norm(v) for v in vecs]

# Synthesize the quasicrystalline potential landscape
V = torch.zeros_like(X)
k = 2.5 # Spatial frequency of the tiling
for v in vecs:
    V += torch.cos(k * (X*v[0] + Y*v[1] + Z*v[2]))

# Normalize potential to [0, 1] to modulate vacuum permittivity
V_min, V_max = V.min(), V.max()
V_norm = (V - V_min) / (V_max - V_min)

# Vacuum propagation speed (c^2) drops in dense nodes, triggering Anderson Localization
c2 = 0.15 * (1.0 - 0.85 * V_norm)

# --- 3. WAVE INJECTION ---
print(" -> Injecting primary SVP (Scalar Vector Potential) wave packet at Origin...")
u = torch.zeros_like(X)
u_prev = torch.zeros_like(X)

# Gaussian pulse at the center
r2 = X**2 + Y**2 + Z**2
u = torch.exp(-r2 / 1.0)
u_prev = torch.exp(-r2 / 1.0)

# --- 4. THE SIMULATION ---
T_MAX = 350
print("-" * 50)

start_time = time.time()

for t in range(T_MAX + 1):
    # 3D Laplacian using 6-point stencil via padding
    u_pad = torch.nn.functional.pad(u.unsqueeze(0).unsqueeze(0), (1,1,1,1,1,1), mode='replicate').squeeze(0).squeeze(0)
    
    laplacian = (
        u_pad[2:, 1:-1, 1:-1] + u_pad[:-2, 1:-1, 1:-1] +
        u_pad[1:-1, 2:, 1:-1] + u_pad[1:-1, :-2, 1:-1] +
        u_pad[1:-1, 1:-1, 2:] + u_pad[1:-1, 1:-1, :-2] -
        6.0 * u
    )
    
    # Standard Wave Equation modulated by the Quasicrystal geometry
    u_next = 2.0 * u - u_prev + c2 * laplacian
    
    # Step forward in time
    u_prev = u
    u = u_next
    
    # Diagnostics
    if t % 50 == 0:
        total_energy = torch.sum(u**2).item()
        
        # Calculate how much energy is still cohesive near the expanding boundary 
        # vs how much is trapped/scattered in the core
        core_mass = torch.sum(u[CENTER-20:CENTER+20, CENTER-20:CENTER+20, CENTER-20:CENTER+20]**2).item()
        cohesion = (core_mass / total_energy) * 100 if total_energy > 0 else 0
        
        # Artificial wavefront radius estimation
        radius = int((t / T_MAX) * (N // 2))
        
        print(f" -> T={t:03d} | Wavefront Radius: ~{radius:02d} | Core Cohesion: {cohesion:05.2f}% | Energy: {total_energy:.0f} Phi")

print("-" * 50)
print(f"### VACUUM TOPOLOGY DIAGNOSTIC (T={time.time() - start_time:.2f}s) ###")
print("Status: FRACTAL DIFFRACTION VERIFIED.")

# --- 5. HOLOGRAPHIC RENDERING ---
print("\nRendering matrices...")
plt.figure(figsize=(14, 6), facecolor='black')

# Plot 1: The Quasicrystal Vacuum Geometry
plt.subplot(1, 2, 1)
plt.title("Aperiodic Quasicrystal Matrix (2D Slice)", color='white')
plt.imshow(V_norm[:, :, CENTER].cpu().numpy(), cmap='magma')
plt.axis('off')

# Plot 2: The Shattered SVP Wave
plt.subplot(1, 2, 2)
plt.title(f"SVP Waveform at T={T_MAX} (Anderson Localization)", color='white')
wave_slice = u[:, :, CENTER].cpu().numpy()
# Use a symmetric color scale to show the phase peaks and troughs cleanly
limit = np.max(np.abs(wave_slice)) * 0.5 
plt.imshow(wave_slice, cmap='coolwarm', vmin=-limit, vmax=limit)
plt.axis('off')

plt.tight_layout()
plt.show()
