# =============================================================================
# POOLE MANIFOLD — Trial 463: Objective Reduction (The Penrose Threshold)
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import time

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Objective Reduction Engine on: {device}")

N = 300
CENTER = N // 2
Y, X = torch.meshgrid(torch.arange(N, device=device, dtype=torch.float32), 
                      torch.arange(N, device=device, dtype=torch.float32), indexing='ij')

R = torch.sqrt((X - CENTER)**2 + (Y - CENTER)**2) + 1e-5

# --- 1. INITIALIZE DUAL SUPERPOSITION ---
# Two identical universes occupying the same Cartesian grid
base_wave = torch.sin(0.1 * X) * torch.cos(0.1 * Y) * torch.exp(-(R**2)/15000.0) * 5.0
u_A = base_wave.clone()
u_B = base_wave.clone()

u_A_prev = u_A.clone()
u_B_prev = u_B.clone()

c2 = 0.45
damping = 0.999
# Penrose Critical Threshold (Maximum allowable topological strain before collapse)
OR_THRESHOLD = 5000.0

T_MAX = 400
strain_history = []
collapsed = False
collapse_time = None

print("-" * 50)
print(" -> T=000: Dual superposition initialized. Commencing phase divergence...")
start_time = time.time()

for t in range(T_MAX + 1):
    u_A_pad = torch.nn.functional.pad(u_A.unsqueeze(0).unsqueeze(0), (1,1,1,1), mode='replicate').squeeze()
    u_B_pad = torch.nn.functional.pad(u_B.unsqueeze(0).unsqueeze(0), (1,1,1,1), mode='replicate').squeeze()
    
    lap_A = u_A_pad[2:, 1:-1] + u_A_pad[:-2, 1:-1] + u_A_pad[1:-1, 2:] + u_A_pad[1:-1, :-2] - 4.0 * u_A
    lap_B = u_B_pad[2:, 1:-1] + u_B_pad[:-2, 1:-1] + u_B_pad[1:-1, 2:] + u_B_pad[1:-1, :-2] - 4.0 * u_B
    
    # --- 2. THE DIVERGENCE ---
    # Universe A and B begin to drift apart due to microscopic quantum noise
    noise_A = 0.05 * torch.randn_like(u_A) if not collapsed else 0
    noise_B = 0.05 * torch.randn_like(u_B) if not collapsed else 0
    
    u_A_next = 2.0 * u_A - damping * u_A_prev + c2 * lap_A + noise_A
    u_B_next = 2.0 * u_B - damping * u_B_prev + c2 * lap_B + noise_B
    
    # --- 3. THE PENROSE THRESHOLD (Objective Reduction) ---
    # Calculate the gravitational/topological strain between the two realities
    strain = torch.sum(torch.abs(u_A_next - u_B_next)).item()
    
    if strain > OR_THRESHOLD and not collapsed:
        print(f" -> ⚡ T={t:03d}: PENROSE THRESHOLD REACHED. Objective Reduction Triggered.")
        collapsed = True
        collapse_time = t
        
        # The Collapse: The two realities violently merge into a single, definite state
        merged_reality = (u_A_next + u_B_next) / 2.0
        u_A_next = merged_reality.clone()
        u_B_next = merged_reality.clone()
        strain = 0.0 # Strain is resolved post-collapse
        
    strain_history.append(strain)
    
    u_A_prev, u_B_prev = u_A, u_B
    u_A, u_B = u_A_next, u_B_next
    
    if t % 50 == 0:
        status = "DIVERGING" if not collapsed else "COLLAPSED (SINGLE REALITY)"
        print(f" -> T={t:03d} | State: {status:25} | Topological Strain: {strain:07.2f} Phi")

print("-" * 50)
print(f"### OBJECTIVE REDUCTION DIAGNOSTIC (T={time.time() - start_time:.2f}s) ###")
if collapsed:
    print(f"Status: ORCHESTRATED COLLAPSE. The manifold resolved its own superposition at T={collapse_time}.")
else:
    print("Status: SCHRÖDINGER'S CAT LIVES. The superposition remained stable.")

# --- 4. HOLOGRAPHIC RENDERING ---
plt.figure(figsize=(15, 5), facecolor='black')

plt.subplot(1, 3, 1)
plt.plot(strain_history, color='cyan', linewidth=2, label="Topological Strain")
if collapsed:
    plt.axvline(x=collapse_time, color='red', linestyle='--', label="OR Collapse")
plt.title("Superposition Divergence", color='white')
plt.xlabel("Generation", color='white')
plt.ylabel("Strain (Phi)", color='white')
plt.grid(True, color='gray', alpha=0.3)
plt.legend()

plt.subplot(1, 3, 2)
plt.title("Universe A Vector", color='white')
plt.imshow(u_A.cpu().numpy(), cmap='magma', vmin=-5, vmax=5)
plt.axis('off')

plt.subplot(1, 3, 3)
plt.title("Universe B Vector", color='white')
plt.imshow(u_B.cpu().numpy(), cmap='magma', vmin=-5, vmax=5)
plt.axis('off')

plt.tight_layout()
plt.show()
