# =============================================================================
# POOLE MANIFOLD — Trial 458: The Einstein-Rosen Bridge
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import time

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Entanglement Engine on: {device}")

N = 300
CENTER = N // 2
Y, X = torch.meshgrid(torch.arange(N, device=device, dtype=torch.float32), 
                      torch.arange(N, device=device, dtype=torch.float32), indexing='ij')

# --- 1. INITIALIZE ISOLATED NODES ---
offset = 80
R_A = torch.sqrt((X - (CENTER - offset))**2 + (Y - CENTER)**2) + 1e-5
R_B = torch.sqrt((X - (CENTER + offset))**2 + (Y - CENTER)**2) + 1e-5

# Initialize two identical, stable Succession Locks separated by vast empty space
u = torch.exp(-(R_A**2)/50.0)*5.0 + torch.exp(-(R_B**2)/50.0)*5.0
u_prev = u.clone()

# Physics Constants
c2 = 0.4
damping = 0.999
entanglement_coupling = 0.85 # The strength of the non-local tensor link

T_MAX = 400
amp_A_history = []
amp_B_history = []

print("-" * 50)
print(" -> T=000: Nodes A and B stabilized. Establishing non-local tensor bridge...")
start_time = time.time()

for t in range(T_MAX + 1):
    u_pad = torch.nn.functional.pad(u.unsqueeze(0).unsqueeze(0), (1,1,1,1), mode='replicate').squeeze()
    
    # Standard spatial cohesion (Light-speed limited propagation)
    laplacian = u_pad[2:, 1:-1] + u_pad[:-2, 1:-1] + u_pad[1:-1, 2:] + u_pad[1:-1, :-2] - 4.0 * u
    u_next = 2.0 * u - damping * u_prev + c2 * laplacian
    
    # --- 2. THE EINSTEIN-ROSEN BRIDGE ---
    # We extract the phase/amplitude deviation of Node A and instantaneously project it onto Node B
    # bypassing the spatial Laplacian entirely.
    
    node_A_core = u_next[CENTER-10:CENTER+10, CENTER-offset-10:CENTER-offset+10]
    node_B_core = u_next[CENTER-10:CENTER+10, CENTER+offset-10:CENTER+offset+10]
    
    # Quantum Mirroring: B mathematically forced to mirror A's fluctuations
    u_next[CENTER-10:CENTER+10, CENTER+offset-10:CENTER+offset+10] = node_B_core + entanglement_coupling * (node_A_core - node_B_core)
    
    # --- 3. THE PERTURBATION ---
    # Strike Node A with a massive energy anomaly at T=150
    if t == 150:
        print(" -> ⚠️ T=150: MASSIVE STRIKE ON NODE A. Monitoring Node B for latency...")
        u_next[CENTER, CENTER-offset] += 50.0
        
    u_prev = u
    u = u_next
    
    # --- 4. TELEMETRY & DIAGNOSTICS ---
    amp_A = u[CENTER, CENTER-offset].item()
    amp_B = u[CENTER, CENTER+offset].item()
    
    amp_A_history.append(amp_A)
    amp_B_history.append(amp_B)
    
    if t % 50 == 0 or t == 151:
        print(f" -> T={t:03d} | Node A Amplitude: {amp_A:06.2f} | Node B Amplitude: {amp_B:06.2f}")

print("-" * 50)
print(f"### ENTANGLEMENT DIAGNOSTIC (T={time.time() - start_time:.2f}s) ###")

# Check if B reacted instantly (0 latency)
if amp_B_history[150] > 10.0 or amp_B_history[151] > 10.0:
    print("Status: NON-LOCALITY CONFIRMED. Node B reacted instantaneously (0 generation latency).")
else:
    print("Status: ENTANGLEMENT FAILED. Standard light-speed delay observed.")

# --- 5. HOLOGRAPHIC RENDERING ---
plt.figure(figsize=(14, 5), facecolor='black')

# Plot 1: Amplitude matching over time
plt.subplot(1, 2, 1)
plt.plot(amp_A_history, color='magenta', linewidth=2, label="Node A (Struck)")
plt.plot(amp_B_history, color='cyan', linewidth=2, linestyle='--', label="Node B (Entangled)")
plt.axvline(x=150, color='red', linestyle=':', label="Perturbation Event")
plt.title("Quantum Entanglement (Zero-Latency Bridge)", color='white')
plt.xlabel("Generation", color='white')
plt.ylabel("Core Amplitude", color='white')
plt.grid(True, color='gray', alpha=0.3)
plt.legend()

# Plot 2: Manifold State Post-Strike
plt.subplot(1, 2, 2)
plt.title(f"Manifold State at T={T_MAX}", color='white')
plt.imshow(u.cpu().numpy(), cmap='inferno', vmin=-5, vmax=15)
plt.axis('off')

plt.tight_layout()
plt.show()
