# =============================================================================
# POOLE MANIFOLD — Trial 375: The 3D Fluid Full-Adder (Von Neumann Cascade)
# BUGFIX: PARAMETER ALIGNMENT & PRIME SIGNAL REPEATERS
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import gc

# --- 1. ENGINE SETUP ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold ALU on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
    return (birth | survive).float()

# ==========================================
# CLASS: DUAL-CORE HALF-ADDER (Modular Block)
# ==========================================
class PooleHalfAdder:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy = origin_y
        self.ox = origin_x
        self.z_carry = z_mid + 15
        self.z_sum = z_mid - 15

    def stamp(self, inh, thr, amp):
        oy, ox = self.oy, self.ox
        z_c, z_s = self.z_carry, self.z_sum
        
        # --- PLANE 1: CHOKE VALVE (AND) ---
        amp[0, 0, oy-6:oy+6, ox-30:ox-10, z_c-2:z_c+2] = True 
        inh[0, 0, oy-6:oy+6, ox-30:ox-10, z_c-2:z_c+2] = False 
        amp[0, 0, oy-2:oy+2, ox-10:ox, z_c-2:z_c+2] = True 
        inh[0, 0, oy-2:oy+2, ox-10:ox, z_c-2:z_c+2] = False 
        thr[0, 0, oy-2:oy+2, ox:ox+4, z_c-2:z_c+2] = True 
        amp[0, 0, oy-35:oy-2, ox-2:ox, z_c-2:z_c+2] = True 
        inh[0, 0, oy-35:oy-2, ox-2:ox, z_c-2:z_c+2] = False 

        # --- PLANE 2: BLOWOUT ANVIL (XOR) ---
        amp[0, 0, oy-6:oy+6, ox-30:ox-10, z_s-2:z_s+2] = True 
        inh[0, 0, oy-6:oy+6, ox-30:ox-10, z_s-2:z_s+2] = False 
        amp[0, 0, oy-2:oy+2, ox-10:ox, z_s-2:z_s+2] = True 
        inh[0, 0, oy-2:oy+2, ox-10:ox, z_s-2:z_s+2] = False 
        thr[0, 0, oy-2:oy+2, ox:ox+4, z_s-2:z_s+2] = True 
        amp[0, 0, oy-35:oy-4, ox-4:ox, z_s-2:z_s+2] = True 
        inh[0, 0, oy-35:oy-2, ox-4:ox, z_s-2:z_s+2] = False 
        thr[0, 0, oy-6:oy-5, ox-4:ox, z_s-2:z_s+2] = True 

    def read_sensors(self, field):
        sum_val = int(field[0, 0, self.oy-35:self.oy-10, self.ox-4:self.ox, self.z_sum].cpu().sum())
        carry_val = int(field[0, 0, self.oy-35:self.oy-10, self.ox-2:self.ox, self.z_carry].cpu().sum())
        return sum_val, carry_val

    def inject_a(self, field):
        field[0, 0, self.oy-6:self.oy-2, self.ox-28:self.ox-24, self.z_carry-1:self.z_carry+1] = 1.0
        field[0, 0, self.oy-6:self.oy-2, self.ox-28:self.ox-24, self.z_sum-1:self.z_sum+1] = 1.0

    def inject_b(self, field):
        field[0, 0, self.oy+2:self.oy+6, self.ox-28:self.ox-24, self.z_carry-1:self.z_carry+1] = 1.0
        field[0, 0, self.oy+2:self.oy+6, self.ox-28:self.ox-24, self.z_sum-1:self.z_sum+1] = 1.0

# ==========================================
# CLASS: FLUIDIC OR GATE (Confluence)
# ==========================================
def stamp_or_gate(oy, ox, z_c, inh, amp):
    inh[0, 0, oy-10:oy+10, ox:ox+15, z_c-2:z_c+2] = False
    amp[0, 0, oy-10:oy+10, ox:ox+15, z_c-2:z_c+2] = True

# --- 2. INITIALIZATION ---
torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2
inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

# Compacting the architecture to save VRAM
ha1 = PooleHalfAdder(origin_y=150, origin_x=150, z_mid=z_mid)
ha2 = PooleHalfAdder(origin_y=250, origin_x=150, z_mid=z_mid)

ha1.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
ha2.stamp(inhibitor_mask, threshold_mask, amplifier_mask)
# BUGFIX: Aligned parameter keywords
stamp_or_gate(oy=200, ox=250, z_c=ha1.z_carry, inh=inhibitor_mask, amp=amplifier_mask)

# --- 3. EXECUTION ---
# TRUTH TABLE SELECTOR
INPUT_A = 1
INPUT_B = 1
INPUT_C_IN = 1

print(f"Executing Trial 375: Full-Adder Cascade | Testing State: A={INPUT_A}, B={INPUT_B}, Cin={INPUT_C_IN}")

history = []

for t in range(401): 
    # T=0: Inject initial state into Sector Alpha (HA1) and C_in into Sector Beta (HA2)
    if 0 <= t <= 8:
        if INPUT_A: ha1.inject_a(field)
        if INPUT_B: ha1.inject_b(field)
        if INPUT_C_IN: ha2.inject_a(field) # C_in routes to HA2's Input A

    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)
    
    # T=200: THE TEMPORAL HANDOFF (Signal Repeater)
    if t == 200:
        s1, c1 = ha1.read_sensors(field)
        if s1 > 0:
            print(" -> T=200: S1 Signal Detected. Repeater injecting S1 into HA2...")
            for _ in range(9): ha2.inject_b(field) # Inject S1 into HA2's Input B
        if c1 > 0:
            print(" -> T=200: C1 Signal Detected. Repeater routing C1 into OR Gate...")
            field[0, 0, 195:205, 250:255, ha1.z_carry-1:ha1.z_carry+1] = 1.0 # Inject C1 to OR
        
        # Clear HA1 debris to prevent visual clutter in the telemetry
        field[0, 0, ha1.oy-40:ha1.oy+10, ha1.ox-40:ha1.ox+10, :] = 0.0

    # T=300: Route HA2's Carry to the OR Gate
    if t == 300:
        s2, c2 = ha2.read_sensors(field)
        if c2 > 0:
            print(" -> T=300: C2 Signal Detected. Routing C2 into OR Gate...")
            field[0, 0, 195:205, 250:255, ha1.z_carry-1:ha1.z_carry+1] = 1.0 # Inject C2 to OR

    if t % 50 == 0:
        history.append(field[0, 0, ::2, ::2, :].max(dim=-1)[0].cpu().clone().numpy())
        gc.collect()

    if t == 400:
        final_sum, _ = ha2.read_sensors(field)
        final_carry_out = int(field[0, 0, 190:210, 260:265, ha1.z_carry].cpu().sum())
        
        print("\n--- FINAL ARITHMETIC RESOLUTION ---")
        print(f"State [{INPUT_A} + {INPUT_B} + {INPUT_C_IN}] -> Carry_Out: {final_carry_out} | Sum: {final_sum}")
        
        # Logic Verification
        if (INPUT_A + INPUT_B + INPUT_C_IN) % 2 != 0 and final_sum > 0: sum_check = "PASS"
        elif (INPUT_A + INPUT_B + INPUT_C_IN) % 2 == 0 and final_sum == 0: sum_check = "PASS"
        else: sum_check = "FAIL"
        
        if (INPUT_A + INPUT_B + INPUT_C_IN) >= 2 and final_carry_out > 0: carry_check = "PASS"
        elif (INPUT_A + INPUT_B + INPUT_C_IN) < 2 and final_carry_out == 0: carry_check = "PASS"
        else: carry_check = "FAIL"
            
        print(f"Status: Sum Logic [{sum_check}] | Carry Logic [{carry_check}]")

# --- VISUALIZATION ---
num_frames = len(history)
if num_frames > 0:
    fig, axes = plt.subplots(1, num_frames, figsize=(5*num_frames, 5), facecolor='black')
    if num_frames == 1: axes = [axes] 
    for i, data in enumerate(history):
        axes[i].imshow(data, cmap='inferno')
        axes[i].set_title(f"Gen {i*50}", color='white')
        axes[i].axis('off')
    plt.show()
