# =============================================================================
# POOLE MANIFOLD — Trial 387b: The Closed Timelike Curve (Relativistic Patch)
# CAUSALITY VIOLATION VIA TACHYONIC STATE ROLLBACK
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import time

# --- 1. ENGINE SETUP & OPTIMIZED CORE PHYSICS ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Temporal Engine on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    active_indices = torch.nonzero(f[0, 0])
    if active_indices.numel() == 0: return f 

    y_min = max(0, active_indices[:, 0].min().item() - 2)
    y_max = min(GRID_SIZE, active_indices[:, 0].max().item() + 3)
    x_min = max(0, active_indices[:, 1].min().item() - 2)
    x_max = min(GRID_SIZE, active_indices[:, 1].max().item() + 3)
    z_min = max(0, active_indices[:, 2].min().item() - 2)
    z_max = min(GRID_SIZE, active_indices[:, 2].max().item() + 3)

    f_sub = f[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    inh_sub = inhibitor_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    thr_sub = threshold_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    amp_sub = amplifier_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]

    with torch.no_grad():
        f_float = f_sub.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='constant', value=0)
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inh_sub] -= 15.0  
        potential[thr_sub] -= 2.0   
        potential[amp_sub] += 1.0   
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES: resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        birth = (f_sub == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f_sub == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
    f_new = torch.zeros_like(f)
    f_new[:, :, y_min:y_max, x_min:x_max, z_min:z_max] = (birth | survive).float()
    return f_new

# --- 2. THE CAUSALITY TUBE ARCHITECTURE ---
print("Executing Trial 387b: Causality Violation (Relativistic Patch)")
print("-" * 50)

torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2

inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

# Stamp a straight, 80-voxel long insulated pipe
pipe_y = 200
pipe_x_start = 100
pipe_x_end = 180

inhibitor_mask[0, 0, pipe_y-2:pipe_y+2, pipe_x_start:pipe_x_end, z_mid-2:z_mid+2] = False
amplifier_mask[0, 0, pipe_y-2:pipe_y+2, pipe_x_start:pipe_x_end, z_mid-2:z_mid+2] = True

# --- 3. TIMELINE ALPHA: THE ORIGINAL FUTURE ---
print("\n[INITIATING TIMELINE ALPHA: Unadulterated Causality]")
start_time = time.time()
alpha_signal = []
history_alpha = []
saved_state_T40 = None 
tachyon_transmitted = False

for t in range(101): 
    # Sustained pressure wave to ensure survival
    if 0 <= t <= 15:
        field[0, 0, pipe_y-1:pipe_y+1, pipe_x_start+2:pipe_x_start+6, z_mid-1:z_mid+1] = 1.0

    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)
    
    # Save the exact physical state at T=40 so we can roll back time
    if t == 40:
        saved_state_T40 = field.clone()
        print(" -> T=40  : Temporal Anchor Point saved to Tachyon Buffer.")

    # Sensor at the end of the pipe
    sensor_mass = int(field[0, 0, pipe_y-2:pipe_y+2, pipe_x_end-5:pipe_x_end, z_mid].cpu().sum())
    signal = 1 if sensor_mass > 0 else 0
    alpha_signal.append(signal)

    if t == 95 and signal == 1:
        print(" -> T=95  : SENSOR TRIGGERED. Paradox condition met.")
        print(" -> T=100 : TRANSMITTING TACHYON SIGNAL BACKWARD TO T=40...")
        tachyon_transmitted = True

    if t % 20 == 0:
        history_alpha.append(field[0, 0, pipe_y-5:pipe_y+5, pipe_x_start:pipe_x_end, z_mid].cpu().clone().numpy())

# --- 4. TIMELINE BETA: THE PARADOX ---
print("\n[INITIATING TIMELINE BETA: Tachyon Alteration]")
beta_signal = []
history_beta = []

if tachyon_transmitted:
    print(" -> T=40  : Tachyon Signal Received from the Future.")
    # Roll back time to the saved state
    field = saved_state_T40.clone()
    
    # Pad the beta_signal to account for the missing T=0 to T=40 history
    beta_signal.extend(alpha_signal[:41])
    history_beta.extend(history_alpha[:3]) 
    
    print(" -> T=40  : Causality Altered. Deploying Lethal Inhibitor Block...")
    # Drop a concrete wall at X=150 to intercept the fluid before it hits the sensor
    wall_x = 150
    inhibitor_mask[0, 0, pipe_y-4:pipe_y+4, wall_x:wall_x+5, z_mid-2:z_mid+2] = True
    amplifier_mask[0, 0, pipe_y-4:pipe_y+4, wall_x:wall_x+5, z_mid-2:z_mid+2] = False

    for t in range(41, 101):
        field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)
        
        # Sensor at the end of the pipe
        sensor_mass = int(field[0, 0, pipe_y-2:pipe_y+2, pipe_x_end-5:pipe_x_end, z_mid].cpu().sum())
        signal = 1 if sensor_mass > 0 else 0
        beta_signal.append(signal)

        if t == 95 and signal == 0:
            print(" -> T=95  : SENSOR STARVED. The future has been erased.")
            
        if t % 20 == 0:
            history_beta.append(field[0, 0, pipe_y-5:pipe_y+5, pipe_x_start:pipe_x_end, z_mid].cpu().clone().numpy())

# --- 5. TELEMETRY OUTPUT ---
print("-" * 50)
print(f"### TEMPORAL DIAGNOSTIC (T={time.time()-start_time:.2f}s) ###")

if sum(alpha_signal) > 0 and sum(beta_signal[-10:]) == 0:
    print("\nStatus: CAUSALITY VIOLATION DETECTED. TIMELINE DIVERGENCE ACHIEVED.")
    print("The fluid successfully erased the conditions of its own existence.")
else:
    print("\nStatus: CAUSALITY PRESERVED. The paradox failed to materialize.")

# Plotting the Diverging Timelines
plt.figure(figsize=(15, 4), facecolor='black')
plt.plot(alpha_signal, color='magenta', drawstyle='steps-post', linewidth=2, label='Timeline Alpha (Original Future)', alpha=0.7)
if tachyon_transmitted:
    plt.plot(beta_signal, color='cyan', drawstyle='steps-post', linewidth=2, label='Timeline Beta (Paradox Reality)', linestyle='--')
plt.axvline(x=40, color='yellow', linestyle=':', linewidth=2, label='Tachyon Anchor (T=40)')
plt.fill_between(range(len(alpha_signal)), alpha_signal, color='magenta', alpha=0.1, step='post')
if tachyon_transmitted:
    plt.fill_between(range(len(beta_signal)), beta_signal, color='cyan', alpha=0.1, step='post')

plt.title("Fluidic Time Travel: The Closed Timelike Curve Paradox", color='white')
plt.xlabel("Generation (Time)", color='white')
plt.ylabel("Future Sensor State", color='white')
plt.yticks([0, 1], ['Starved (0)', 'Triggered (1)'], color='white')
plt.xticks(color='white')
plt.legend(facecolor='black', labelcolor='white', edgecolor='gray', loc='upper left')
plt.grid(True, color='gray', linestyle='--', alpha=0.3)
ax = plt.gca()
ax.set_facecolor('black')
for spine in ax.spines.values(): spine.set_color('gray')
plt.show()
