# =============================================================================
# POOLE MANIFOLD — Trial 317: The Orthogonal Blowout (AND & XOR)
# WITH INTEGRATED CRYPTOGRAPHIC WORM LEDGER (AUDIT PROOF)
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import gc
import hashlib
import json
import time

# --- 1. ENGINE CONSTANTS & GPU SETUP ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold ALU on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 400 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    with torch.no_grad():
        f_float = f.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='circular')
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inhibitor_mask] -= 15.0
        potential[threshold_mask] -= 2.0
        potential[amplifier_mask] += 1.0
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
    birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
    survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
    
    del padded, potential, resonance, total_phi, f_float
    return (birth | survive).float()

# --- 2. THE WORM LEDGER CLASS ---
class PyTorchWORMChronicle:
    def __init__(self, genesis_tensor, initial_voxels):
        self.chain = []
        genesis_hash = self._hash_tensor(genesis_tensor)
        self._create_entry(0, initial_voxels, "ACTIVE_GROUND_INIT", "0"*64, genesis_hash, "Equilibrium")
        print(f"[*] Genesis Block Locked | Active Voxels: {initial_voxels}")

    def _hash_tensor(self, tensor):
        return hashlib.sha256(tensor.cpu().numpy().tobytes()).hexdigest()

    def _create_entry(self, generation, active_voxels, rule, previous_hash, grid_hash, thermal_state):
        entry = {
            "timestamp": time.time(),
            "generation": generation,
            "rule_applied": rule,
            "thermal_state": thermal_state,
            "active_voxels": active_voxels,
            "geometry_hash": grid_hash,
            "previous_hash": previous_hash
        }
        entry_string = json.dumps(entry, sort_keys=True).encode()
        entry["entry_hash"] = hashlib.sha256(entry_string).hexdigest()
        self.chain.append(entry)
        return entry

    def record_generation(self, generation, field_tensor, thermal_state="Equilibrium"):
        active_voxels = int(field_tensor.sum().item())
        grid_hash = self._hash_tensor(field_tensor)
        previous_hash = self.chain[-1]["entry_hash"]
        rule_desc = f"OTG_Thermodynamic_B[5-7]_S[5-9]"
        return self._create_entry(generation, active_voxels, rule_desc, previous_hash, grid_hash, thermal_state)

    def export_proof(self, filename="Poole_Manifold_Ledger.json"):
        with open(filename, 'w') as f:
            json.dump(self.chain, f, indent=2)
        print(f"\n[+] WORM Ledger successfully exported to {filename}")
        
    def show_latest_proof(self):
        print("\n[Raw Artifact] Latest Cryptographic Proof:")
        print(json.dumps(self.chain[-1], indent=2))

# ==========================================
# CLASSES: POOLE AND & XOR GATES
# ==========================================
class PooleAND:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy, self.ox, self.z = origin_y, origin_x, z_mid

    def stamp(self, inh, thr, amp):
        oy, ox, z = self.oy, self.ox, self.z
        inh[0, 0, oy-3:oy+3, ox-30:ox+40, z-2:z+2] = False 
        inh[0, 0, oy-30:oy+3, ox-3:ox+3, z-2:z+2] = False 
        amp[0, 0, oy-3:oy+3, ox-30:ox-4, z-2:z+2] = True 
        amp[0, 0, oy-30:oy-4, ox-3:ox+3, z-2:z+2] = True 
        thr[0, 0, oy-3:oy+3, ox-12:ox-8, z-2:z+2] = True 
        thr[0, 0, oy-12:oy-8, ox-3:ox+3, z-2:z+2] = True 
        thr[0, 0, oy-3:oy+3, ox+6:ox+10, z-2:z+2] = True 
        amp[0, 0, oy-3:oy+3, ox+10:ox+30, z-2:z+2] = True 

class PooleXOR:
    def __init__(self, origin_y, origin_x, z_mid):
        self.oy, self.ox, self.z = origin_y, origin_x, z_mid

    def stamp(self, inh, thr, amp):
        oy, ox, z = self.oy, self.ox, self.z
        inh[0, 0, oy-6:oy-2, ox-30:ox-15, z-2:z+2] = False 
        amp[0, 0, oy-6:oy-2, ox-30:ox-15, z-2:z+2] = True 
        inh[0, 0, oy+2:oy+6, ox-30:ox-15, z-2:z+2] = False 
        amp[0, 0, oy+2:oy+6, ox-30:ox-15, z-2:z+2] = True 
        inh[0, 0, oy-6:oy+6, ox-15:ox-10, z-2:z+2] = False 
        amp[0, 0, oy-6:oy+6, ox-15:ox-10, z-2:z+2] = True 
        inh[0, 0, oy-2:oy+2, ox-10:ox, z-2:z+2] = False 
        amp[0, 0, oy-2:oy+2, ox-10:ox, z-2:z+2] = True 
        thr[0, 0, oy-2:oy+2, ox:ox+4, z-2:z+2] = True 
        inh[0, 0, oy-6:oy+6, ox+4:ox+40, z-2:z+2] = False 
        amp[0, 0, oy-6:oy+6, ox+4:ox+40, z-2:z+2] = True 
        inh[0, 0, oy-35:oy-2, ox-4:ox, z-2:z+2] = False 
        amp[0, 0, oy-35:oy-4, ox-4:ox, z-2:z+2] = True 
        thr[0, 0, oy-6:oy-5, ox-4:ox, z-2:z+2] = True 

# --- 3. INITIALIZATION ---
torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2

inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool()
amplifier_mask = torch.zeros_like(field).bool()

# STAMPING THE 4 TEST CHAMBERS
gate_and_11 = PooleAND(origin_y=80, origin_x=100, z_mid=z_mid)
gate_and_10 = PooleAND(origin_y=250, origin_x=100, z_mid=z_mid)
gate_xor_11 = PooleXOR(origin_y=80, origin_x=300, z_mid=z_mid)
gate_xor_10 = PooleXOR(origin_y=250, origin_x=300, z_mid=z_mid)

for gate in [gate_and_11, gate_and_10, gate_xor_11, gate_xor_10]:
    gate.stamp(inhibitor_mask, threshold_mask, amplifier_mask)

# ==========================================
# WORM LEDGER IGNITION
# ==========================================
active_voxels = int(field.sum().item())
ledger = PyTorchWORMChronicle(genesis_tensor=field, initial_voxels=active_voxels)

# ==========================================
# FIRING THE LOGIC (8-Gen Goldilocks Pulses)
# ==========================================
history = []
print("\nExecuting Trial 317: The Orthogonal Blowout...")

for t in range(301): 
    
    # INJECTION WINDOW (T=0 to T=8)
    if 0 <= t <= 8:
        field[0, 0, gate_and_11.oy-2:gate_and_11.oy+2, gate_and_11.ox-28:gate_and_11.ox-24, z_mid-1:z_mid+1] = 1.0 
        field[0, 0, gate_and_11.oy-28:gate_and_11.oy-24, gate_and_11.ox-2:gate_and_11.ox+2, z_mid-1:z_mid+1] = 1.0 
        field[0, 0, gate_and_10.oy-2:gate_and_10.oy+2, gate_and_10.ox-28:gate_and_10.ox-24, z_mid-1:z_mid+1] = 1.0 
        field[0, 0, gate_xor_11.oy-6:gate_xor_11.oy-2, gate_xor_11.ox-28:gate_xor_11.ox-24, z_mid-1:z_mid+1] = 1.0 
        field[0, 0, gate_xor_11.oy+2:gate_xor_11.oy+6, gate_xor_11.ox-28:gate_xor_11.ox-24, z_mid-1:z_mid+1] = 1.0 
        field[0, 0, gate_xor_10.oy-6:gate_xor_10.oy-2, gate_xor_10.ox-28:gate_xor_10.ox-24, z_mid-1:z_mid+1] = 1.0 
        
    elif t == 9:
        field[0, 0, :, :, :] = torch.where(amplifier_mask, field[0, 0, :, :, :], field[0, 0, :, :, :])

    # EXECUTE PHYSICS
    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)
    
    # --- WORM LEDGER TRACKING ---
    thermal_state = "Equilibrium_Maintained"
    if t == 9:
        thermal_state = "Pressure_Pulse_Impact (Anvil Struck)"
    elif t > 9:
        # Sensor check: Did the 1+1 signal shatter the wall and enter the vacuum?
        vacuum_mass = int(field[0, 0, gate_xor_11.oy-6:gate_xor_11.oy+6, gate_xor_11.ox+10:gate_xor_11.ox+35, z_mid].cpu().sum().item())
        if vacuum_mass > 0:
            thermal_state = "1+1_Orthogonal_Blowout (Wall Breached & Vented)"
            
    ledger.record_generation(t, field, thermal_state=thermal_state)
    # ----------------------------

    # TELEMETRY CHECK
    if t == 300:
        print("\n--- FINAL RESOLUTION AT GEN 300 ---")
        and_11_out = int(field[0, 0, gate_and_11.oy-5:gate_and_11.oy+5, gate_and_11.ox+20:gate_and_11.ox+35, z_mid].cpu().sum().item())
        and_10_out = int(field[0, 0, gate_and_10.oy-5:gate_and_10.oy+5, gate_and_10.ox+20:gate_and_10.ox+35, z_mid].cpu().sum().item())
        xor_11_out = int(field[0, 0, gate_xor_11.oy-35:gate_xor_11.oy-10, gate_xor_11.ox-4:gate_xor_11.ox, z_mid].cpu().sum().item())
        xor_10_out = int(field[0, 0, gate_xor_10.oy-35:gate_xor_10.oy-10, gate_xor_10.ox-4:gate_xor_10.ox, z_mid].cpu().sum().item())
        
        print(f"AND Gate [1 + 1] Output: {and_11_out} (Expected: >0)")
        print(f"AND Gate [1 + 0] Output: {and_10_out} (Expected: 0)")
        print(f"XOR Gate [1 + 1] Output: {xor_11_out} (Expected: 0)")
        print(f"XOR Gate [1 + 0] Output: {xor_10_out} (Expected: >0)")

        if and_11_out > 0 and and_10_out == 0 and xor_11_out == 0 and xor_10_out > 0:
            print("\nStatus: ALU PRIMITIVES VERIFIED - Truth tables are mathematically flawless.")
        else:
            print("\nStatus: LOGIC FAILURE - The physics require further tuning.")

    if t % 50 == 0:
        history.append(field[0, 0, ::2, ::2, z_mid].cpu().clone().numpy())
        gc.collect()

# --- 4. EXPORT PROOF & VISUALIZATION ---
ledger.export_proof("Trial_317_XOR_Proof.json")
ledger.show_latest_proof()

num_frames = len(history)
fig, axes = plt.subplots(1, num_frames, figsize=(10*num_frames, 10), facecolor='black')
for i, data in enumerate(history):
    axes[i].imshow(data, cmap='inferno')
    axes[i].set_title(f"Gen {i*50}", color='white')
    axes[i].axis('off')
plt.show()
