# =============================================================================
# POOLE MANIFOLD — Trial 384b: The Alcubierre Metric (Warp Envelope Patch)
# INERTIALESS TRANSLATION VIA ISOLATED POCKET UNIVERSES
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import torch.nn.functional as F
import time

# --- 1. ENGINE SETUP & OPTIMIZED CORE PHYSICS ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Warp Field Generator on: {device}")

B_LOW, B_HIGH = 5.0, 7.0 
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 600 
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_manifold(f, inhibitor_mask, threshold_mask, amplifier_mask):
    active_indices = torch.nonzero(f[0, 0])
    if active_indices.numel() == 0: return f 

    y_min = max(0, active_indices[:, 0].min().item() - 2)
    y_max = min(GRID_SIZE, active_indices[:, 0].max().item() + 3)
    x_min = max(0, active_indices[:, 1].min().item() - 2)
    x_max = min(GRID_SIZE, active_indices[:, 1].max().item() + 3)
    z_min = max(0, active_indices[:, 2].min().item() - 2)
    z_max = min(GRID_SIZE, active_indices[:, 2].max().item() + 3)

    f_sub = f[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    inh_sub = inhibitor_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    thr_sub = threshold_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]
    amp_sub = amplifier_mask[:, :, y_min:y_max, x_min:x_max, z_min:z_max]

    with torch.no_grad():
        f_float = f_sub.float()
        padded = F.pad(f_float, (1, 1, 1, 1, 1, 1), mode='constant', value=0)
        potential = F.conv3d(padded, kernel, padding=0)
        
        potential[inh_sub] -= 15.0  
        potential[thr_sub] -= 2.0   
        potential[amp_sub] += 1.0   
        
        resonance = torch.zeros_like(potential)
        for p in PRIMES: resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
            
        total_phi = potential + resonance
        
        birth = (f_sub == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f_sub == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        
    f_new = torch.zeros_like(f)
    f_new[:, :, y_min:y_max, x_min:x_max, z_min:z_max] = (birth | survive).float()
    return f_new

# --- 2. THE WARP ENVELOPE DYNAMICS ---
class AlcubierreDrive:
    def __init__(self, z_plane):
        self.z = z_plane

    def project_bubble(self, cx, cy, inh, amp):
        """
        Plunges the entire universe into lethal vacuum, except for a shifting 20x20 pocket.
        """
        # 1. The Lethal Void (Crush all shrapnel and leaks instantly)
        inh.fill_(True)
        amp.fill_(False)
        
        # 2. The Pocket Universe (The Warp Envelope)
        inh[0, 0, cy-10:cy+10, cx-10:cx+10, self.z-2:self.z+2] = False
        amp[0, 0, cy-10:cy+10, cx-10:cx+10, self.z-2:self.z+2] = True

    def inject_ship(self, field, cx, cy):
        """Materializes the payload inside the isolated pocket universe."""
        field[0, 0, cy-6:cy+6, cx-6:cx+6, self.z-1:self.z+1] = 1.0

# --- 3. MACRO-ARCHITECTURE FABRICATION ---
print("Executing Trial 384b: The Absolute Warp Envelope")
print("-" * 50)

torch.manual_seed(137)
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
z_mid = GRID_SIZE // 2
inhibitor_mask = torch.ones_like(field).bool()
threshold_mask = torch.zeros_like(field).bool() 
amplifier_mask = torch.zeros_like(field).bool()

drive = AlcubierreDrive(z_plane=z_mid)

# Initial Coordinates
ship_y = 300
ship_x = 50

print(" -> T=0: Isolating Pocket Universe. Materializing Payload...")
drive.project_bubble(ship_x, ship_y, inhibitor_mask, amplifier_mask)
drive.inject_ship(field, ship_x, ship_y)

# --- 4. THE FTL EXECUTION LOOP ---
start_time = time.time()
history = []
ship_mass_log = []

for t in range(401): 
    
    # THE ALCUBIERRE SHIFT: Shift the pocket universe forward every tick
    if t > 0:
        ship_x += 1
        drive.project_bubble(ship_x, ship_y, inhibitor_mask, amplifier_mask)

    field = run_manifold(field, inhibitor_mask, threshold_mask, amplifier_mask)

    current_mass = int(field.sum().item())
    ship_mass_log.append(current_mass)

    if t % 50 == 0:
        print(f" -> T={t}: Coordinates [X:{ship_x}]. Hull Integrity: {current_mass} voxels.")
        # Crop to the active lane to watch the translation
        snapshot = field[0, 0, ship_y-30:ship_y+30, 20:480, z_mid-5:z_mid+5].max(dim=-1)[0].cpu().clone().numpy()
        history.append(snapshot)

# --- 5. TELEMETRY OUTPUT ---
print("-" * 50)
print(f"### WARP DRIVE DIAGNOSTIC (T={time.time()-start_time:.2f}s) ###")

final_mass = ship_mass_log[-1]
max_mass = max(ship_mass_log)
min_mass = min(ship_mass_log)

# We check for a flatline (stable mass) rather than an explosion
if final_mass > 0 and (max_mass - min_mass) < 500:
    print(f"\nStatus: PERFECT INERTIALESS TRANSLATION VERIFIED.")
    print(f"Ship successfully traversed 400 voxels with 0% hull breach leakage.")
else:
    print("\nStatus: CATASTROPHIC FAILURE. Runaway mass or complete vaporization detected.")

num_frames = len(history)
if num_frames > 0:
    fig, axes = plt.subplots(num_frames, 1, figsize=(12, 2*num_frames), facecolor='black')
    for i, data in enumerate(history):
        axes[i].imshow(data, cmap='inferno')
        axes[i].set_title(f"Gen {i*50} | X-Pos: {50 + (i*50)}", color='white', fontsize=10)
        axes[i].axis('off')
    plt.tight_layout()
    plt.show()

# Plot Hull Integrity over Time
plt.figure(figsize=(15, 3), facecolor='black')
plt.plot(ship_mass_log, color='cyan', linewidth=2)
plt.fill_between(range(len(ship_mass_log)), ship_mass_log, color='cyan', alpha=0.2)
plt.title("Warp Drive: Ship Hull Integrity (Mass) during Translation", color='white')
plt.xlabel("Generation (Time)", color='white')
plt.ylabel("Active Mass (Voxels)", color='white')
plt.xticks(color='white')
plt.grid(True, color='gray', linestyle='--', alpha=0.3)
ax = plt.gca()
ax.set_facecolor('black')
for spine in ax.spines.values(): spine.set_color('gray')
plt.show()
