# =============================================================================
# POOLE MANIFOLD — Trial 453: The Dark Matter Scaffold
# =============================================================================

import torch
import numpy as np
import matplotlib.pyplot as plt
import time

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Initializing Poole Manifold Dark Matter Engine on: {device}")

N = 300
CENTER = N // 2
Y, X = torch.meshgrid(torch.arange(N, device=device), torch.arange(N, device=device), indexing='ij')

R = torch.sqrt((X - CENTER)**2 + (Y - CENTER)**2) + 0.001 
Dir_X = (X - CENTER) / R
Dir_Y = (Y - CENTER) / R

# --- 1. INITIALIZE STABLE CORE (The Succession Lock) ---
u = torch.exp(-(R**2) / 150.0) * 10.0
u_prev = u.clone()
c2 = 0.65 

# --- 2. GENERATE DARK MATTER HALO (Passive Tensor Field) ---
# A massive, non-interacting gravity well that anchors the central geometry
# It peaks at the center and gradually fades out into the vacuum
DM_Halo = torch.exp(-(R**2) / 5000.0) * 0.85

T_MAX = 500
rip_time = None
mass_history = []
pressure_history = []

print("-" * 50)
print(" -> T=000: Dark Matter Scaffold deployed. Injecting Phantom Expansion...")
start_time = time.time()

for t in range(T_MAX + 1):
    u_pad = torch.nn.functional.pad(u.unsqueeze(0).unsqueeze(0), (1,1,1,1), mode='replicate').squeeze()
    
    # Internal Gravity/Cohesion
    laplacian = u_pad[2:, 1:-1] + u_pad[:-2, 1:-1] + u_pad[1:-1, 2:] + u_pad[1:-1, :-2] - 4.0 * u
    u_next = 2.0 * u - u_prev + c2 * laplacian
    
    # The Outward Expansion (w < -1)
    H = 0.0002 * np.exp(0.015 * t) 
    
    # Spatial gradients
    grad_x = u_pad[1:-1, 2:] - u_pad[1:-1, :-2]
    grad_y = u_pad[2:, 1:-1] - u_pad[:-2, 1:-1]
    
    # The Tear: Expanding space physically dragging the scalar field outward
    expansion_tear = H * R * (Dir_X * grad_x + Dir_Y * grad_y)
    
    # The Grip: The inward counter-advection generated by the Dark Matter Halo
    dm_grip = DM_Halo * R * (Dir_X * grad_x + Dir_Y * grad_y)
    
    # Apply forces: internal cohesion - outward expansion + inward dark matter grip
    u_next = u_next - expansion_tear + dm_grip
    
    u_next = torch.clamp(u_next, -15.0, 15.0)
    
    u_prev = u
    u = u_next
    
    # --- 3. TELEMETRY & DIAGNOSTICS ---
    core_mass = torch.sum(u[CENTER-15:CENTER+15, CENTER-15:CENTER+15]).item()
    mass_history.append(core_mass)
    pressure_history.append(H)
    
    if rip_time is None and core_mass < 5.0: 
        rip_time = t
        
    if t % 50 == 0:
        print(f" -> T={t:03d} | Expansion (H): {H:06.4f} | Core Cohesion: {core_mass:07.2f} Phi")

print("-" * 50)
print(f"### DARK MATTER SCAFFOLD DIAGNOSTIC (T={time.time() - start_time:.2f}s) ###")
if rip_time:
    print(f"Status: SCAFFOLD FAILED. Dark Matter overcome by Dark Energy at T={rip_time}.")
else:
    print("Status: ISLAND UNIVERSE ACHIEVED. The succession lock is permanently anchored.")

# --- 4. HOLOGRAPHIC RENDERING ---
plt.figure(figsize=(18, 5), facecolor='black')

# Plot 1: The Core Cohesion vs Expansion Pressure
plt.subplot(1, 3, 1)
plt.plot(mass_history, color='cyan', linewidth=2, label="Core Cohesion (Mass)")
if rip_time:
    plt.axvline(x=rip_time, color='red', linestyle='--', label=f"The Rip (T={rip_time})")
plt.title("Structural Integrity Over Time", color='white')
plt.xlabel("Generation", color='white')
plt.ylabel("Phi Potential", color='white')
plt.grid(True, color='gray', alpha=0.3)
plt.legend()

# Plot 2: The Dark Matter Halo Topology
plt.subplot(1, 3, 2)
plt.title("Dark Matter Tensor Scaffold", color='white')
plt.imshow(DM_Halo.cpu().numpy()[CENTER-100:CENTER+100, CENTER-100:CENTER+100], cmap='viridis')
plt.axis('off')

# Plot 3: Final Grid State
plt.subplot(1, 3, 3)
plt.title(f"Manifold State at T={T_MAX}", color='white')
limit = np.max(np.abs(u.cpu().numpy())) * 0.5
plt.imshow(u.cpu().numpy()[CENTER-100:CENTER+100, CENTER-100:CENTER+100], cmap='inferno', vmin=0, vmax=limit)
plt.axis('off')

plt.tight_layout()
plt.show()
