import torch
import numpy as np
import matplotlib.pyplot as plt

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"🚀 Running Two-Bit Circulating Memory on: {device}")

# --- Poole Engine (same as before) ---
B_LOW, B_HIGH = 5.0, 7.0
S_LOW, S_HIGH = 5.0, 9.0
GRID_SIZE = 256
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23]

kernel = torch.ones((1, 1, 3, 3, 3), device=device).float()
kernel[0, 0, 1, 1, 1] = 0

def run_poole(f):
    with torch.no_grad():
        padded = torch.nn.functional.pad(f.float(), (1,1,1,1,1,1), mode='circular')
        potential = torch.nn.functional.conv3d(padded, kernel)
        resonance = torch.zeros_like(potential)
        for p in PRIMES:
            resonance += 0.35 * torch.exp(-((potential - p)**2) / 0.01)
        total_phi = potential + resonance
        birth = (f == 0) & (total_phi >= B_LOW) & (total_phi <= B_HIGH)
        survive = (f == 1) & (total_phi >= S_LOW) & (total_phi <= S_HIGH)
        return (birth | survive).float()

# Stabilize
field = torch.zeros((1, 1, GRID_SIZE, GRID_SIZE, GRID_SIZE), device=device)
field[0, 0, GRID_SIZE//2-15:GRID_SIZE//2+15, GRID_SIZE//2-15:GRID_SIZE//2+15, GRID_SIZE//2-15:GRID_SIZE//2+15] = 0.6

print("Stabilizing to Phoenix attractor...")
for t in range(600):
    field = run_poole(field)
    if t % 200 == 0:
        print(f"Gen {t} — density: {field.mean().item():.4f}")

# === TWO-BIT MEMORY SETUP ===
# Outer loop (Bit 1) and Inner loop (Bit 0) — concentric rectangles
oy, ox, oz = GRID_SIZE//2, GRID_SIZE//2, GRID_SIZE//2

# Outer loop (Bit 1 - larger rectangle)
field[0,0, oy-45:oy+45, ox-55:ox+55, oz-3:oz+4] = 0   # clear channel
field[0,0, oy-40:oy+40, ox-50:ox+50, oz-2:oz+3] = 1.0  # walls

# Inner loop (Bit 0 - smaller rectangle)
field[0,0, oy-25:oy+25, ox-35:ox+35, oz-3:oz+4] = 0
field[0,0, oy-20:oy+20, ox-30:ox+30, oz-2:oz+3] = 1.0

# Inject two different packets
# Bit 1 packet (outer loop)
field[0,0, oy-42:oy-38, ox-52:ox-48, oz-2:oz+3] = 1.0
# Bit 0 packet (inner loop)
field[0,0, oy-22:oy-18, ox-32:ox-28, oz-2:oz+3] = 1.0

print("\n=== TWO-BIT CIRCULATING MEMORY TEST (1200 generations) ===")
q1_history = []  # outer loop sensor
q0_history = []  # inner loop sensor

for t in range(1200):
    field = run_poole(field)
    
    # Sensors
    q1_mass = int(field[0,0, oy-42:oy-38, ox-5:ox+5, oz].sum().item())   # outer
    q0_mass = int(field[0,0, oy-22:oy-18, ox-5:ox+5, oz].sum().item())   # inner
    
    if t % 100 == 0:
        q1_history.append(q1_mass)
        q0_history.append(q0_mass)
        print(f"Gen {t:4d} | Bit1 (outer): {q1_mass:3d} | Bit0 (inner): {q0_mass:3d}")

# Final visualization
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 5), facecolor='black')
ax1.plot(q1_history, color='gold', label='Bit 1 (Outer Loop)')
ax2.plot(q0_history, color='cyan', label='Bit 0 (Inner Loop)')
ax1.set_title("Outer Loop Mass (Bit 1)", color='white')
ax2.set_title("Inner Loop Mass (Bit 0)", color='white')
for ax in (ax1, ax2):
    ax.set_xlabel("Time (×100 gens)", color='white')
    ax.set_ylabel("Mass in sensor", color='white')
    ax.legend()
    ax.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

print("✅ Two-Bit Memory test complete.")
